270

lerigos 11116616111111166Ρ16161,35) demit dieselbeu 1161116611-
111161, wes dem „Dienste und Interesse“ dee Kenige 6611111111
6611 tenete. ·

1. Weetpreussen,

Im Jahre 1772 waren Pomerellen, Kulm, Marionem,
Ellbing und 611 Tell von Polen en Preussen gefellen. Aueh 11
diesen 1661 ganz letholisehen Gebieteteilen 11611161 (116111111611611
kirchenpolitieehen (1111161116 zur Anwendung wie in Schlesien.
Des Netiilketienspetent vom 281161116111161177231) 1661111111,
„dass keine pepstlicle Bulle eder biscleflicle Vererdnung 611116
11116611 616 6116161611 Lendesherm Vorwissen und Einwilligtmg

· publieiert werde“; die 1616111616(16116116161116116611166161161

1116111611, eber 6111 causae 1116166661661661166616661111111116611ς
6611666 civiles, 611611 geistlieller Ρ616611611,Ρ61161616-11111Ζ611111-
66611611, 1611161Κ1111111616661161 geheree 6166611166611611 vor (lie
weltliehen Geriehte; Eheseehen verbleiben (16111 bisehlitliehen
Gerieht, wenn beide Eheteile der kathelisehen Religion angeheren.

Die Instruktion vem 21. September 177337) libertrug der
westpreussisehen Regierung die Wahrung und Ausebung (161
Seuveritnitittsreehte (166 Kenigs in weltliellen und geistliehen
Seelen ohne Untereehied der Religion. Die geistliehe (161161116-
116111611 6611 6611611 6111166111 6111111611 1116111611, 616 1161611166·
herrliehen Seuverttnittttsreehte nieht leiden und „mit Verbe-
helt der [11166161 Regiorung eulgelegten Aufsiclt
gegen 6116 1116611116116 und Extensions derselben“ (ξ 1);
die Regierung hat dereul zu 66111611, dese die geistliehen
Gericllte 61611 1161116 Kognitien in Civil· und Kriminelsaehen
6111666611 und (1666 lein pipstlicher eder bisehtiflieher Erless
ohne vorheriges landesberrliehes Placet publieiert werde. Ueber
einen Rekurs en den Lendesherm gegen 11116116 geistlieher
Geriehte enthlllt die Instruktion niehts3 die Zultssigkeit 611166
66161161 1161111666 ist 16611 dem, was wir oben 11161 die 1111611611·

31)11111111616661116111611 v. 26. April 1711, 11111. 111. 139, [elementi 111.
S. 471; vgl. 11111. 11151911 S. 161. 11111166 des Genereldirektnriums v.
29.0111.1793; 11111. Nr. 88, VIL S. 81ς iiim-Eri. v. 4. Jull 1791, 11111.
Nr. 211, 1111. S. 277, 11-11. v. 21. lilia 1791, Uri. Nr. 9221111, S. 941;
Uri. Nr. 117, VII. S. ‘103; 11111. Nr. 388, 11Π. 482.

11)Ιι61111111111. S. 117, 11111 111. 411.

81)61)61111 IV. S. 111, Urk.. Nr. 129, .

 

