69

Dass diese gressen Grundherren einen 1111111111111111111
Β1111111 11 eigenem Betrieb behielten, ist nirgends neehweisber.
Schon von vernherein ist die Natur des Laudes und (111 11
Folge 111111111111111111111Η1111111111) der Anwendung grosser
Eigenbetriebe 111111 11111111, wie 11111 111111 noch 1111111 11
9111111111 11 gut wie ganz 1111111 ²).

Fassen 111111111111111111111111111111) der tirolischen Grund-
1111111111111111 12. und 11111111111111 11111111, iiber die
wir 111 aus Angeben gleichzeitiger Urkunden sowie 1111111-
11111111111 111 Weistiimern des 14. 111115.1111111111111111 unter-
riehten 1111111111, 11 1111111 sich, dess Grund und Boden meist
durch 1111111 Ζ11111111 11111111 1111111, welche 1111111Ν111111
1111 Η111111111111 1111111111 Abgeben zu leisten hatten. 11111-
eipie und servi erscheinen vom 10. Jahrhundert bis ins 12. J 1111-
hundert gleichsam als Zubeher von Grund und Beden und
1111111111]1111111111111113). Dass im 12. und 1311111111
diese 111 Herrengiiter gesetzten unfreien 11111111 1111 eigene,
11111111 Κ11111 der 11111111Β1111111111111 1111111111, die 1111
von jener der herigen Bauern‚ der Bersehalken, zu 11111-
111111111111, 11111 sich nirgends 1111111111. Herige und Leib-
eigene (servi, mancipia) sind 11111111 11 jener Zeit bereits zu
einer einheitlieheu Klasse von 11111111 Ζ111111111 11111111111114).

Β1111111111111111111 11 dem Zinsgute 111, soviel sich 11-
111111 1111, ein sehr prek'eree Der (1111111111 hatte das 1111111,
111111111111Β1111111111111111, das er 111Ζ1111111111111,
wegzunehmem‚ 1111 1111111111, und 11111 111 ein 1111111 11
111111. Einen Ansprueh hatte 1111Β11111111 nur darauf, 111111-
1111111161111111111111. Ε11 1111111111 (111 111 Lebens·

——-—-

¹) Des Dorseystem 11111 nur in wenigen Gegenden Tirole zur Anwendung‚
wo die Β11111 der Talsohle demselben genetiger wer, 11 1. Β, im 1111111
111111.

¹)Auch die heutigen tirolisehen Grossgrundbesitzer 1111111111 den
(11111111 ihtes Β1111111.

⁸) Vergl. 111111 1111, 12, 16, 18 (985-993), 1241, 28 (993-1000),
1. 29, 30, 60 (991-1005), nee-67, 1111112-1139), 1. 112, lennem-1065),
n. 341 (lose-1090), 1411911100-1110) 11. 1111111111, Landstend. Ver·
fassungl S. 547.

⁴) 111111 1111 1111111111 Entwicklung in Niederseehsen und Westfalen
11111. 1171111111, (1111111111111111 S. 275.

 

