156

Der Hcimfull des Leihcgutee trut jedoch nicht 111 111111111- ³

bure Fclge 111 Κ11111111111111, 1111111 1111 nach gerichtlicher
Entscheidung eiu ι). Vor dem Lendgericht 11 111111 Bezirh
das Gut lag, bezIehungsweise dem Hofmerksgericht, musste der

Grundherr die Kluge auf Privati0n des Leihemanns erheben¹). ’

Auch 1111, wenn dus Gut zeitweise unhesetzt wer, 111111
11111111 11111 1111 gerichtliche Mitwirhung vom Grundherrn

edngezogen werden, es kann wielmehr zu einem Ausgebotsver- ,

feltren vor dem Lundgerichth‚ durch welches 1111 diejenigen
welche ein Recht arn Gute hatten oder zu haben vermeinten,
1111 111 allent die Erben des letztcn 8111111111, 1118111111-

11111111111111111111111111311111111111111. 81111111111- ³

bietungsverhrhren ohne Erfclg, 11 werd 111 Gut ,11 Idrbann‘
getan, (1.1. der Richter wirkte Bunn und FrIeden dher das
Gut und versprach 111111, 111 Leiheherrn im Besitz des Gutes
zu 1111111114).

¹) Im Gegensetz 11111 tritt der Heimfull 11111111 11 111 [1111111111
im 11111111111 111 tederet uelten untcr gerIchtlicher Mitwirkung ein. Vergl.
Lumprecht, Wirtechaftslehen 111 S. 954.

¹) Prirutioneklngen wegen zrnssuumnis 111 1111111111 liegen 11111
BeiI. 1. XIII I 1371), Neuet. I'B. 1. 610 (1388), 1707 (1418); wegen uubefugter
Vendusserung settene 111 Leihemannes 11 Β111. n. xl (1355). Vergl. f. Kop.
Georgenberg: chp. Schwez etc: Wir Gesner ebt . . ,1111111111111 prior
. ..1111111111 . . . 1111 dem 1111 111 cchrittigkayt gehelteu 111 11111111
11111 11 niuem und Hannen Kclhuuffeu und Mergreten 111111 1111111
1111111 111 anderen teyl ron wegen 111111 eygen guteu genennt Prnundt
gelegen 111 dem Wererperge In Frewntepercher gethem, 1111 111 wir ver·
1111111, 111 111 111 wellige mitt recht herhunnt werden 11111,
darumbe 111 111 11111 gutt nitt pewlich gehulten whre 1111 11 11111 ull
der guent und 1111111111 wisseu und willeu verendert, 111 111 euch nitt
geczinet wanden ere . . . 111111 sy 1111 1111 11111111 Idu gericht 11111111
leucen. In ciuem Felle (Beil. n. 11111) 111 111 1111111111 uwur 111 Recht,
dem zinsstumigen Β1111111111 Lethegut ohne gerichtliche Mitwirhung 11
111111111, 1111 wird ereterem dieses Recht 111 dher 1111 11111111 durch
Gerichtsspruch cingendum, 11 111 Beumeun 1111 echon 11 111111111111
111111 kontrahtbrdchIg gezeIgt 11111. 1111111111111111111111111111111111111
Lethen uergh w. Hess‚ 11131111181721.

⁸) 11111 11111111 Verhdltnisse bei der Erbleihe 11111 deutschen 8111111
wergl. Arnold 1. 1.(1. S. 152, Gobbers 1. e. O. S. 188.

4)111111.8111111111851),1111111111. 1118811880), 1 614(1384),1.691(1110).
'Uber unelogee Verfuhreu hei 1111111111 1111111111 vergi. Amold 110. 8293.

 

