252

Verfassungsreeht ((1311 ausgenommem der Hinweis 311 Rel. Ed.
ξ 56, wo von ,1631331 1333133133 033333133363133“ die Rode
131, gonssgt jodeusalls nicht, um die zmnssigkeit (133 Temporalien-
sperre (1331 jetzigem Rechte zu bewoisem und (3331( auch
zugegeben worden kann, (1333 (133 6333133313( (113 Temporalien-
sperre 313 (133 ,1133133313ί im Auge 13113, so kann (1133(1331
((1311 311331311331 seim ((1311 darauf kann 33 131 (133 Aus-
133313 von Gesetzen ankommen‚ ((33 (133 (133313331333363113133-
(33133 3331113, 3311333 darauf, ((33 33 31311131333121) Als
einziges gosetzliches Zwangsmittel (3311311331 (133 staats-
gewalt die Ungehorsamsstrafen ((331 ξ 11 (133 bayerisehen
Ρ31133131331333313133133.

Die Β331331 ung (133 3313113133 Amtsmissbrauchs ist
11311 Ζ33331( (133 recursus ab abusu, und (113 smtsregiorung
131 1331113 8133131 113 1333333333 ,Μ133133331“333311311333.
Wenn der „Missbraueh (13333131113133(1333311ί eine strafbare
Handlung 331 Grund 1133 [13131331331333313113133 1333131131
(vorgl. §5 11, 107, (ιο-133, 3 1333, 333, 333, 333, 333 StGB.
((311 67 Personenstandsgesetz), 33 kann 31333 Bostrafung (133
,Μ1331333313“ molgon, 3133 nur 331 31331333333313133( Wege.
1133 recursus 31 abusu beruht 331 (133( (1313311331 (133 Ρ333331131,
(11311133 Repressiom der von dem Misshrauoh Betroffene kann
behufs Α111113 (133 Weg (133 (3333333 31 abusu, oder
behufs Bestrarung (1311 strafprocessualen Weg 13133133, ja
er kann beide Wege zugleich betretem (113 Einlegung
(133 Berufung 31 abusu und die Einleitung einer Kriminal·
untersuchung 3311133333 einander nicht aus. ,13133 133-
fahren“, sagt Hinschius‚ „hat 3313331 selbststandigen Zweck
und keines wird durch das andere ilberflfissig gemacht“. Die
Strasversolgung eines goistlichen Α3113131331333313, 3131 wenn
(13333113 131 Ausnbung 6331133131133333331(13333333 warde,
131 nicht abhfingig von einer vorgehenden Entscheidung im
Woge (133 recursus 31 abusu (13311133, (1333 ein geistlichor

11) 13331. (113 Ausfflhmngen von Seyde Γ( in (1333331 Κ13ο133313313·
3331111216 und 1131113313 S. 160, gegen 11311, Temporalienspem
S. 166 ff.. 167 Anm. 3 und gegen 11. Myer, 111331331313113333163
S. 111 ff, 11163 (13111311133133338133331311113313311331331-
33133 1333311333313311311. 616; Hi n 3 3 1 1 u 3, KR. VI. 1. S. 27³, Anm. 2.

 

