257

——-—-

ll. 1111 11111111111111111111.

1. Ρ11111111.

Α. Quellee.

J. J. 811111, Semmlung der (1111111 und Vererdnungen welche in 1111 ehe-
maligen Herzcgtllmern Jlllich cleve 1111 Berg end in 11111 111-
meligen flrceeherzeglnm Berg ergengen 11111. 1. Dlieeelclorl 1811.

J. J. 811111, Semmlung der Geeelzc und Vererdnungen. welche 11 dem
Henegtnm Olcve 11111 11 derGrclechelt 11111, . . . ergnngen 111111
Ι. Dheeeldcrf. 11116.

Karl Lcdwe'y Heinrich Rnhe‚ Semmlung preneelecher Geeetne ned Vercnl·
nungen. Helle 11111 Berlin. Bd. VI. 1818; Bd. XIII. 1821.

Gceclz-Saetmleny 111· die Khniglich Preneeiechcn 8111111. ’

11119111κί111 1111111111 1111 <lie preueeiechen Steetem hereuegegehen 111
G. F. Koch. 8.111111111111111113188111. ι

Max Lehmann, Preneeen und 1111 katholieche Kirche ecit 1610 (Ρ1111111111111
1111 den 11. prenesiechen Steeteerchleen). Leipzig, 1. 1818. ΙΙ. 1881.
III.1882. IV. 188³. V. 1885. VI. 189³. VII. 1894.

H. een Krene-Acenrode, Altenetllcle 111 (1111111111 dee Vcrhllltnieeee
11111111811111111111111111. 1 -1, 11. Leipzig 1818-80.

111111 1111111111, 1111 preueeiechcn Riechengeeelee dee 111111 1813.
Berlin 1811.

Paul 1111111111, 1111 preueeieche Rirchengeeetn 1111. Ahhnderungen der
kirchenpolih‘echen Geeetne 111111. liei 1886. Berlin u. Lelpclg 1886.

Karl von chinecryen, Die hiechenpolltiechen Gcectzc Preuseene und dee
deutschen Beichee. Β111111811. ¹

Β. 1111111111.
Eme'l 1111111119, 11111111 etc.

Helm. Fn'edr. Jaeoeeohe, Geechichhe der Quellen 1111 Kirchenrechte dee
preueeieehen scaccos. 1. Dee hethelieche Kirchenrecht. Khnigeherg 1881.

B. A. Th. 1111111111, (1111111111 und heutige Verfeeenng der hetheliechen
Kirche Preueeene. Helle 11110.

11. Frhr. een 81111911, 1111 Stecterecht dee Khnigrciche Preceecn, in
nerquerdsene Hendbnch 1111 hffentlichen Rechts, Π. 8., S. 144 ff.

A. Die 'Acie irie 111111 1111111111111119. Landrechie.

Die Kirchenheheit der Merkgrelen ven Brcndenhurg reicht
in die Zeit vor der Reformction 1111111111) 1111 lendeeherrlichen
Meseregeln‚ welche une bekannt sind, hetreffen teile dic Aus-
echlieesnng der Gen'chtsherkeit eeswertiger Bisehhle hher die
Unterthenen der Merkgrefen‚ 11111 1111111111 111 den kirchlichen

Richtern und den Leien, 1111111111 1111111111111 111 111131111-

Ι1111111111. S. 3.
ll. Helenum, Dec 11111111 ch 1111111 noch 1111111111 111111. Π

 

