204

Eine Fulge der Souvcrhuitht (1118111111, welche keineu
,1111111 stacte-‘⁴ duldet, 111 111 Beseitigung 1111111111111111 f
Privilegiem der privilegierte (111111111111 der Geistlichkeit

wurdc beseihigh durch Verordnurrg vom 11. November 1803; ’

der geietlicheu Ger-icrtsbarkeir verbliebeu 111 rein geisrlichc
811111, dh. (1111111111 „der Religion, der Amtefdhrung,
der Lehrc und des Wandels der 111111111111111111111111111
Geietlichkeit“‚ rorhehcltlich des Rekurses 11 deu Laudesherrn.
Zehutsccheu, ’.1111111111 111 (1111111111, 8111111111 11111111
111 ,1111111111 Η111111ς11* 111 die weltlicheu Gerichte.
Ebeuse 1111 111 privilegium immunitatis3 durch 1111111111 rom
8. Juni 1111 19. November 1897 wurde die gleiche Teilnchnre
11111 Grundvormcgens im 811111 cu den 8111111111 cusge

sprocheu; ¹⁵4) durch Vererduuugeu vom 6. April und 30. 1111 ,

1809 wurdeu clleBesreiuugeu von dem 111111111111111111 1111111111

1111111111111) 111111 Entschliessuug vom 5. August 1803 u
11111(111111111111111111Ρ111111111111111111151) Am 11. 01111111 3

1802 wurde der geistliche 1111157) 1111111111 111 scine Ge· 3

11111111 (1111111111 (111 Placet und recursus 11 abusu) deu χ

111111111111111111 hbertregeu;¹⁵⁸) durch Verordnuug vem ’
8. September 1808 eudlich wurde eine eigeue Sektion 111
Κ111111111111 bei dem Ministerium des quern cingerichtet.¹⁵⁰)

2. 1111 cudere Ρ111111, durch 1111111111 modernc 811111-
recht 11 Widerspruch 11111 11 dem kcucnischen Rechtssysteur,
111 die (11111111111111111 eder die Paritdt.

keine Gerichtehcrkeit liber gciediche Pereeuen 11181111 der Ordiucricte
aucuerheuuen·. Dhllinger, vm. S.121. Vgl. Verorduuugeu rcru
90. August 1819 (1111111111, S. 123): Die geistliche (1111111111111111.
,111111 1111 (11111111 111 1111111111 Heudluugen 111 Verhhlcuicee 1111111, ¹
wird 111 ,1111111111 und 1111111111Ἰ 11111111, Vgl. Rel. Ed. ξ cd u. 19.

ιω)Ι)111111311, S. 183. Vgl. Vcrf. Urk. uit. IV. ξ 9 dhe. d.
111)Ι1111111111,8. 176.

¹⁶⁶) v. 81111111, S. 38.

117)11.111111,11.192.

¹⁶⁸) Kompetenuverorduung vem 10111. 1801. Ziffer L 6 1 8. Rei u· ¹

hard, S. 100.

¹⁶⁰) Die Konsequeuuen 1111 (111 8111111111 und die Bdchercenrur hei
18111111188811.

 

