gar nur einzelne 111111 und Weingdr·ten ¹). Grnndstdeke in
81111111 1111111111 111· 11161111 seiten als Gegensiend dieses
Beehtsgeschdfteffl).

Ein grnsser Teil der Prekaristen ist zweifellos dem Herren·
stende oder dem Stende der Ministerialen beiznziihlen ³). Ferner
enscheinen 1111 zahlreiehe Angehdrige des geisilichen Standes
als Prekaristen und zwnr vom Bisehof engefengen 1111111111
zum 1111111111 1111111111).

(11111111 die Mehrzehl der Prekaristen zweifelsohne hdheren
Volksschiehten 111, 11 lessen sich nur sehr wenige Fdlle ans
dern 11. und 12. Jahrhundert 1111111111, wo nnzweideutig An·
gehdrige der 11111111111111111111111 genennt wirrden⁵)‚
wdhrend wieder in anderen sich nur 1111 Wehrseheinliehkeit
11111111 lent, dass wir es nieht mit Mitgliedern der oberen
St'dnde zu tun haben ⁶).

Ans dem Bisherigen geht berver, dass sich die wesentlinhen
Elemente der 111111 1111111111 Erbleihen bereits in einiger
dieser· Prekarien des 12. Jahrnunderts finden. Die Prekeristen
wie die freien Zinslente erwerben durch die Leihe ein ver·
erbberes dingliehes Recht 111 Gute und bleiben frei von Jenem
privatrechtlichen‚ persiinlichen 1111111111111-7111111111, 11
welches die Leihe nach Hofreeht den Leihenrnnn 1111111111.

Dass der Prekerist en seiner persdnlichen Freiheit durch

¹) Z. B. 111111 n. 423 (1.1110-1122), 44311121-1140), 81111. UB. 1
S. 316 n. 187(1121’1-1147), S. 366 n. 218(1125-1147), S. 435 n. 336 (1147 bis
1167), Steir. UB. 1 n. 33811150),

²) So Acta I n. 467 (1140-1147), 473 (1147-1160).

8) Α111111.72; Grai Meginhart3 Neuest. UB. 1.160; 11111111 (11111111-
munde. Die Bezeiehnnngen nobilis und ingenuus, die in gleieher Bedeniung
verwendet werden (111111 1 n. 73 und 107, n. 77 und 79), ddrften 1111 wohl
gleichiells 1111 Ρ1111111 adeligen Stendes beziehen, 11 111111 11. 236; Selzbg.
UB.1 S. 370 n. 2263 11111111111111 werden 1111 Ρ11111111111 genennt 111111
n, 423, 445 (1); Salzhg. 1'13. 1 S. 386 n. 255.

4) Ζ. Β. 11111711 Bisehof Hariwig, 1.416; Bririnensie 11111111,
15241 subdiaconus; Salzbg. PB. I S. 348 11871 quidem clericus.

1) 111111 11.490; Sehn des 111111111111111111 de Torenten, n. nee:
Luieart 1111111111 11111111.

1) 1ο 11. n earzng. 11. rs.32011.145: servitor s. ninere nomine
11111, Ι S. 610 n. 52: quidam nomine Rdchohus3 Mon. Boie. IX (171111111-
stephan) S. 438 n. 10: qnaedanr mulier.

 

