Bei ersteren wie bei lctzteren 1111111111Β1111111111111111
Eigcntum cn der 1111111111181111, 111111111111811111111
die Nutzuug des geschenkten Gutes aui Lebensdcucr gcstuttct
wird. Einen Unterschied 1111111 man vieiieicht in der Richtung
sehen, (111 111 (111 Schenkungen mit Vorbehalt des Niessbrauohes
kein Zine fiir (111 Nutzung (111 (11111 1111111111 wird. Dngegen
ist judoch einzuwenden‚ duss die Zinszahlung keineswegs als
wesentliches Merkmal der PrekerIe angesehen werden dari ¹).

Die Verschicdenheit beider ist eine rein 1111111111 und
1111111111, (11111 1111111111, (1111 111 (111 sogenaunten Schenkungen
mit Vorbehalt des Niessbruuches der Schenkcr sich ausdrucklien
(111 Riickvcrlcihung des geschenkten (111111111111111), 1111111
111 (111 precariae oblatae 111 engern Sinne ein derurtiger Vor-
111111 11111 1111111 11111).

11111111 Rechtsgeschesce wie die 11111111 111111 und
remuneratoria begegnen 1111111 111 Altertum. So kam es zu-
1111 11 Italion vor, „dess ein Privctmenn behnis Erriohtnug
einer wchltiitigen Stiftung 1111 Landgut einer Gemoindc unent·
geltlich (resp. um einen minimalen Gcgenwert) zu Eigentunn

uuitrtgt‚ um 11 111 Erbpachtgut wieder zu empiangen, wobei
11 (111 Pachtrente fiir (111 Stiftungszweck 1111111α 4).

Die Quellen gebrauchen fir dieses Institut (111 111111 (111
verschicdensten Ausdriicke. Preoaria wind 1111111111111111111·

¹) Vergl. Bruuner 1. (1.0. I S. 211.

1) Z. B. 1111111172 (1022-1039); Grai Meginhurt und scine Gattin
trudiercu dem Brixner Domkcpitel (111 Gut (11111111 11111111 eo tenore,
ut quamdiu ipsi viverent usufructum 11111111; vergi. ierner 111111 1178
(1050-0. 1065) 1. 1. Ν1111.11Β. 1127 (1114) 11. Im 11. und 121111-
hundcrt 111111 1111 durchgehond (11111 Form zur Verwendung.

1) Vergl. Hflbncr, (1111111111 poet obitum S. 8711. Ζ1111111111 Beispicle
111 1111111Ζεὶ1 iiihrt Hiibncr 1. 1. 0. S. 90 Anm.1 11. Vergl. 1. Neust. UB.
n. 129 (1175): Purohurdus (1111111 ecclesie curtem qnondam 11 Grcdine cnm,
11111 liberorum et predictorum fratrum suorum et condem curtem 1111 11
uxori sue richuini, donec vixerint, ud censum quinque munmorum . . . reecpit.

⁴) Mitteis, Erbpucht im Altertum S. 5. Ein (111 precaris remuneratorio
1111111111 Rechtsgeschtit wird 1111111 von Kaiser Justinion in (111 Nouellcn
(VII o.4 52. Quomodo ususfructus rerum cd 111111 locu pertinentium
constituitur) geregeit.

 

