199

und 111 11111 111111111111111111111111 alle (1), die oben
daran 1111111, 111 1111111 11 densclhen acher und 11111 111-
halben Dyethalmes 111, 11111111111 Agnesen acher nnd 11111,
buchtun nnbcncht 1111111111 und nnderpnm 1111 1111111
111 1111111111 1111 allen den, 111 11111 gabbaa, 1111111 aller
1111111113, 11111111 geschehen mach, nicht ana ze nemen,
Hainreich dem Schdehster von der Newenstlft und Agnlsen

111111 1111111111 111 11111 1111 11111111111111111111111111
111111 oder geit, 111 ainnndcwaintzich march pernen gdter
und gaeber 11111111 111111, 111· 1111 111 11111 111111 genert
sein 1111 gantzer zal. Anah 111 wir vorgenant probst Ohhnrat
den vorgeschn'ben weingartnnd 11111111 der lciten mit alle
dem egenanten Heinreich nnd Agnesen 111111 11111111 111 allen
sein 11111 verlihen nnd gelazzan 1111 dem gedinge, daz si
111 111 11111111 gotahans nnd allen 1111111 nachnmen da-
111 ierichleich nnd cwichleiah dienen und zinsen cullen von
dem vorgeschriben weingart nnd acher in geleiche halben wein,
waz got 11111 geit, 11111111 zehenten 1111 1111111111 geleichen
tail gbl nnd von dem acher und von 111 111111 ierichleichen
ain phnnt phaffer und 111 11 anch dez selben 111111 nlmner
11111 gehbhet werden pei 111111 1111 pei 1111. Si 111111 1111
111 vorgesahriben weingart 111 acher 11 111111 paw nnd
arbait behalten nnd 11111 1111111111 111 111111 111111 111-
111111, verchnmeren noch verchanffen 11111 11 11111 1111 11111
nachdm willen 111 wizzen. Wer 1111 111 11 111111111 111
11111111 wellen oder 1111111 1111111111 oder an werden, 11
111111 111 111 1111 11111 1111111 111 111111 11111111 111
11111 1111111111111, 11111 1111 mit in danne, daz 1111111 111
111, chanf 1111 mil in nicht, 1ο mdgen 11111111111 111 pau-
recht verchauffen alnam in ir genozschaft, wem 11 wellen, 111
111 zn einem pdnman fneglelch 111111 11 11111 1111 111 engen
noch 11111 11111 an. Anah nulle 1111· obgenanh prohst 0111111
nnd alle 11111 1111111 111 egenanten Hainreichs nnd 111111
hansfrawen und aller 111111 11111 amb den vorgeschriben wein-
gart acher nnd 111111 11 111111 gewern sein gen allermaennich-
leich nnd anch vertreten nnd veraprechen an aller der stat,
1111111 111 geschiehh vor geistleichem und 111 wertleichem
gerichte nnd nach landen recht nnd nmb die generschaft‚ welhen

 

