Q

Ι matt 1 111 J Leiheobjekt

22 3381) 14131111112 211111 wiese (7) im Saggen

23 346 1414 Mai 18 Anger, Baumgartenssanen

24 3471) 1414 11011125 lJooh Acker

1416111111 24 11111111 am alten Suggen

141611111 11 211111 Acker im Wiltner
1416 111111 17 111111ᾱὲ11 Igels s, Innsbruck.

1416 111111 17 111 Joch Acker „gelegen ze
grase“ im Suggen

1419 Μ1111 17 1¹12 Joch Anger im Suggen
1419 Mfirz 17 111011 Anger im alten
Suggen

1419 April 30 2Kamerland an der Sill
bei 1711111(7)

1419 Sept. 12 Baumgarten bei Innsbruok

1420 111111 14 111 Joch Anger im Wiltner
Feld

 

