83

5555555 5555 wird noch immer 555 allgemein geltende Ge-
wohnheitsrecht, 5555 seweit es nicht in der Lendesordnung
kedifizieri wurde, als Landrecbt bezeichnet.

Der Γ1511555 555 15555555155 151 555 Landgericlrt. Dessen
Recncsprechung 151 551 555 851555 555 Landrechtes adigebant ¹),
5555555 555 grundherrliche Gericht 5555 555 Sntzungen 555
Η515555155 vorgeht.

Der Gegensatz 55155555 Leilre nach Lendrecht und Leihe
nach Hofrecbt ist vnn den Zeitgenossen deutlich genug erkcnnt
worden. Ani dem Lendtage vnn 1525 besclrweren sich Biirger
und Bawern 511155 5555555, dass die geistlichcn Grundherren
Leihevertriige ebschiiessen, die dem aligemein geltenden 555555-
5555555 55515551151551), womit sehr wehrschcinlich 5155555115
5515555111555 Leihen gemeint waren, 555555555115 Leiheverhiih-
nisse, die zwer 55 555 155155 gezi-hii werden miissen, die aber
555 55155155 Leihen sich entwickelt 551155. Ι5 5515555 Leihen
nun werden, entsprechend ibrern Ursprung, dem Baumenn
schwerere 155155 anigebiirdet, wie 'Podfell und Fronden, die sich

wir ey 5511 dem obgencnten anger 555555 55 551155 555 55 5155555, 515
5555 515 yeder berr umb sein 51555 wnl geben meg 5555 dem 15555-
rechten.

¹) Vergl. Jbger, landscend. Verfnsnung 1 S. 557 555 515 5551 55551555155
Beispiele3 1. Τ15. 11151511 S. 292 Z. 26 (Trina, 1411).

²) 1115551555 unteren 8111555 1115555 55155 5555555 nn: 555 555 15 ge-
decbter grefncheft Tirnl under einen landspreuch wonen 551155,
515 15 15555, 555 555 5555555155, 5151555555 555 verkenfung der
gueter 555 dergleichen 515, 55 wellen sycb docb dieselben des gaiet-
iicben 515555 darynnen alwegen exempt 5555555 555 555 ermen
unveretanden 155155 15 551155 brief besonder 555555511551555, 555 515515
1155511155) 5555555551) 5555 515 rom 551555 55555511 5555551555 5555
hegern 555 55151555 elain 555115558555155515555555555. Die-
selben 555 geistlicben 515555 5555551555 5155 5555 verret durch 15 nigen
5515515555 practici new prench im 1555 55 5555555 511155151155, enfeng
555 5551555511, 555555 55555155 sy 1555 55555 515551555 gueier
aigen gerichtstzwenng und recht 5511 dem, 555 sy 5555555, 55 5511 mii
den guetern necb 155 511115 555 55155555 rechten gebalben
werden, 555 ist: 55 sey dem landsprauch gmi'css 5555 511, 555 511 515
wenigiet 555555 51555 emperung 5155 gewesen 151. J. st. A. Lendtegs-Akten
1525, Lendiege-Abschied 151. 82. Vergh meineri Aufsetz iiber den Innsbrucker
Landieg von 1525 S. 109-110.

6*

 

