224

*—

signatur zeit Ι Leiheobjekt

.- ——. -ψ

37 X. 29 1366 Juni 15 Lehen zu Griess
38 ΑΛ. 16,1 1368 Juli9 kleines Gut in Neustift
38 BB. 21 1373 31111616 Weinga1lengenannt„01101-
beracher“ sowie Acker 1.
„Leitol (46116161 einer
Berglehne) zu Neustift
40 X. 30 1379 August 10 Hos genannl Colles bei
Neust. UB. 1. 711111 (bei Brixen)

41 CC. 49 138636116116 lWeingartenanderKreuz-
strasse zu Brixen, lAcker,
1Wiese, Schweige zu Ge·
rent (bei Brixen)

42 FF. 44 1386 3611617 Hof „zePunigleyteffllwom

Neust. UB. 1.
629

1386 3811161 21 Baurecht des Pachhofes
zu Neustift vergl. 1. 33

1387 Juni 18 Hans, Keller und 861161
zu Neustift

1388 April 24 Η61 ,,1611611Ρ611161ιι bei
Neuslift

1388 Juli 19 816611 Weinlantl bei Bozen

1388 August2 unbebautes Stlick Laud
bei Gries

1389 Febr. 22 weingarten genannt „ der
Hiilber“ bei Neustift

 

