qr.-

Se verleiht Pronet Albreeht ven Nenstift 1311 Ulrieh 111
1111111111, 111111 Fran und seinen Erben ein Hans 1111111111
11111111Β1111111ς,111111 1,1111111111 merehreeht“ 10 Schilling Ξ
Β11111 111111 1111111).

1376. Paul von Zwingenberg 11111111 11111 dem Schmied
ein (1111111111 11 111111), 111 1111111111 1111 11111111 111111
1111111, mit der Bedingnng, 111111111111 und 11111 Erben 1111-
1111 4Ρ11111 Β11111 111111 111111 „nach marehtreeht, also
welche iares 11· mir den zins als 11111 geb, 11 wer iz fursich
zwispil, wer dann, dez er 1111 111 andern 111 die zinse und daz
111111111111111, 111 (1111111111 11 wer er geschaiden 111
11111 1111 rechten, die 11· 1111 oder gehaben 11111111 den
vorgenent gfite ze 11111111 11111111 zwispil, der 1111 111 11111
11111 111 andern sein gfiten, die 111111 1111111).

Die Verwandtscnaft dieser Leihen zu Marktrecht 1111111 ’

locationes perpetuae tritt 111 111111 11 jenen Bestimmungen
1111 die Folgen (111·Ζ11111111111 offen zu Tage.

1111111111 1111111, sondern ellenthalben auf deutschen
Bnden wird die Ε11111111111111 1111111 wie in den 81111111 111
Leihe zu Erbreeht bezeichnet4). Zienrlieh bald werden dienen

den Urkunden gebrauchten Redewendnngen wie „inre hereditario 3
concedere“‚ Ι,11111111111111111111“ u. 1. zu 11111111111 Β1-

zeichnnngen 1111 des 1111111111· Er·bleihe⁵).

So heisst es in einer Wiltner Urknnde 111 1334; Wir
Η1111111111.111111111Ρ111111111. 11111111 . . . (1111111 un·
serm getriwen Hansen dem Plozzen 111111 111 11 Eppen
umb 111 1111111111111 11111111 11111... den 11111111

¹) 1111111111. 1. 425.

¹) Dorf zwisehen Bozen und 111111 im Etschtel.

1) J. St. A. P. n. 891. 2111111111 Bestimmungen finden sich jednch 1111
111 Leihen 11 Burgrecht in 81111111 des heunigen Niederesnerreieh, nur 111
1111 der bedungene Zins 111 11111111 11 11111111 Tagen 111 (111 Doppelte,
Dreiseche n. 111. 111111. Vergl. 1. Η111, Burgreeht S. 770.

⁴) Vergl. Arnold 1. 1. 11. S. 58-59, Roeenthal, Gesch. 1. 1111111111
Β111. 1. 10, 23, 21; Mamer, Fronhnfe 111 S. 224; 18111111110. 121.

⁸) 1. Schwind 11. 0. 121.

 

