Ἰ 'me

hundert eir Grosstcih 111 (11111 und Bodcn 11 Ε1111111 111
getan 1111. Wemr in dem einen Jehre 1518 111111111 der
Grenzen (11111111- und Stcdtgerichtes Stcrzing 17 111 Ε11-
1111111111111111111111111111111 1111111111 1111111111), sc ders
1111 sich 1111111111 der Ansicht verschliessen‚ (111 1111 der
Zchl nach die Erbbemechtc 1111 grosse Rclle spiehen. Die
1111111111111111111111111, welche die Beurechtsverhhhuisse
11 der Lendesgesetzgebung fenden, 11111 111 111111 seltener
Vorkcmmen dersehhen schwer 11 11111111.

Die Ursechen, denen zufolge 1111 11111 11111111111111111111 11
’11111 1111 11 der Neuzeit 1111 1111111111 111, 111111111111111 mit
jener zusammen, welche 111 Erhcltung 1111111111 Grundbesitzcs
hberheupt wirhsam weren2). Sind 11111111 die Umsmnde der
Ausbildurg grosser grundherrhcher Eigenhetriehe nicht ghnstig‚
so sieht sich der Grmndherr 1111 weniger 1111111111, des 11111-
11111811111111111111111111111111 oder gar dic Beulcute ab·
1111111111.

Ε111 grosser Eigenbetricb 1111111 11111111111 1111111111111.
Der Gutsherr im deutschen Oeten suchte sich dieselhen
dadurch 11 1111111111, dass erdem ehhhngigcn Beuern mehr
und mehr Fronen aussrelste³). „Je mehr ancn, desto mehr
11111 die 1111111111 Wirtscheft in die Euge, desto schwerer
wurde es dem Erben sie 1111111111, desto geneuer 1111111111
(11111111111111 sehen, dess nur ein lcistungsfhhiger Ε111 antrat.
111111 gutsherrliche Auswehl 11111 den 111114). Wer der
1111111 des Bauerngutes nicht mehr fhhig, die gesorderten
Dienste 11 heisten, sc wurde er ehgeretzt. Jc hhufiger 111111
1111111111 merkem, desto mehr erlangte die Auffessung des
(1111111111111111111111111111111 Geltung, dass des 1111111111
Recht em Gute kein erhliches sei. Obwchl euch im Oeten
Deutschlends der Bauer noch 11 111111 des mittelalters Erhrecht

ffi—

¹) Vergl. Beil. n, XXIV⁴

²) 'Uber die Ureecherr der Erhelturrg 1111111111 Grundbeeitzes vcrgl.
Brentenc, warum herrscht 11 Altbeyern 1111111111 (1111111111, 111111 111
allem den ungemcin lehrreichen Aufsetz von Belcw, der (11111 und der
Westen Deutschlend in „Territcrium und stadt* S. 111.

¹) Vergl. (1111111111, Bauernbesreiung S. 41.

⁴) Ebcud, S. 48.

 

