111

zu veranlassen, ihre Rechtssacheu nicht sn 515 geistliche,
sondsrn 55 das 1151115555(151555155515515511) Das privilegium
iuri wurde 15511555 551555115555; 55551 555 zahlreicheu Ver·
bote der Synoden an 555 wultlichen Richter und an alle heieu,
einen Kleriirer ver weltliches Gericht zu ladeu, 11555 dieVer·

bote 15 555 Klerilrer, einer Ladung weltlicher Gerichte iu
Civil- eder Stralsachen Fulge zu leisten.³²) Die Khlner

Diccesensynoue von 1555 155551155515 gieht ein Bild 115 551
1151555555 Durchbrechung 551 privilegium iuri durch 555
Klerilrer selbst: „principes et magistratus saeculares ipserum
5555151 esse dehere declarantes‘tV) Durch 555 Appellatinnen
gegen die Disciplinarerkenntnisse der Bischtie au weltliche
Gerichte 555 Obriglreitsn suchtcn 555 Klerilrer in der Regel 551
1115555555 ,Strafe zu entgehen.

515151 dotis, (lunationibus. propter nuptias. . . omnino iudicem 55515151ιῦ555
excludere conantur“. (1111155555, V. titel: vgl. Syncde von warschau
1455 (155 V. 443); synode 115 Ρ15115 147οε „privilegia clericerum ct
ecdesiasticae libertatis per multos saeculares etiarn putentes 51551155
tenentur. (1115. V. 454). Das Provincielconcil ron Ktln 1549 115555 515 Ani·
iassung‚ 5511 515 Rhe ein (iivilrertrag sei, 5511155, sursus 511 welt-
15551511555151 ihre Zusttndigheit 555 insbeeondere ihr Dispensatinnsrecht
in 1555115555 1515515155 (155, VI. 550). synode von Selnhnrg 1559 1511155111,
5111 1155515555 Richter in 1155155551 51551555, 5511111115 der Richtiglreit
11155511115551155115 555 511 kaommunilretiun (555. VII 154).

⁸¹) 8111155155 warschan 1455 (555.. V. 449); 815155115 Konstann
1557 (555,, VII. 579); Regenrhurger Syncdalstatuten ron 1511
(555, VI. 84); 8111155115 Γ11551 1549 (555. VI 557), 1151115111 1549
(11571514).

³)Synnde von (iambrei 1321 (555,, VII. 711); hiagdeburger
Ρ1511551115155551151459(555.,17.555); 1151151551 Syncde
1445 (155, V. 159); salzburgen Provincialconcil 1455 (555.. V. 959);
„niqui clerici sponte se submittunt iurisdictioui saeculari ubsque licentia
suumn Superiurunr“; Synode von Salnhurg 1495 (555.. V. 5711, 585),
111151518155511155151551151505(555.17115); Η515555155151
8151155115 1599 (555. VI. 318); Syneis 155 Κο511551 1557 (155. 1111.
575,579); Dihcesansynode 115 ’1151511 1574 (555, 1111. 159, 751);
5151111155 lIeeheln 1557 (555, VIII. 755) ’,151151 5151555 ipsis non
licere ieri privilegio renuntiare“. Synode vnn Augsburg 1510 (555. 11 57).

V)ib‹l.‚ VI. 773. - Die synodon verweiseu 511 litteren
111 1155515555 ΙΙ, Κ1111 IV. 555 sigismunde Konrtitutinnen 5551555 115155-
555551515511; 15 555 Synude ron lIeissen 1594 (555. VI. 50, 45), 115
hataburg 1490 (555, V. 595.)

 

