237
(bezvv. 8. November) 1888 881118 1188881881818181818881188
Steelsregiernng vom 88. 111188 1888 18 Β81888111.

In ihrer Denkschriit vcm 14. Jnni1888m) ihhren 118
1118811118 Klege 1188 118 Auihebung 181· ll. Ε. v. 8. April 1858
durch die Μ. Ε. v. 80. November 18733 sie 88888188, ,1888
beznglich 188 nnleugbaren widersprnche, welche zvischen dem
Konknrdnt und der 11. Verlcesungebeilege bechehem, ein
dauernder friedlicher Auegleich endlich zu Stende homme“. 188-
11888818881818888118Β1881ὃ18,188818818ξ 50 18811. Veri, Beil.
ervvbhnlc Kbnigliche Schutz· 881 18181811888811 18881888 81811
881 118 geselzgebende vervvnllende und richberliche Gevvalt der
Kirche ansgedehnt werden 181888, 18 11888 (188811 18 ihrer
gennem Fhlle im Pnpste und 188 mit ihm vereinigten Bischbien
liege. Sndenn vird Snellnng genommen gegen 188 Ρ1888188
regium, welches 18 Widereprnch 81818 mit Art. XII. 111. 8 (188
Κο8188818188 881 welches 881 Gegenstnmle (188 (11881888 81811
8888818181 venien 111888, 88818 gegen 118 „eeibherige staatliche
Aunassnng 188 sog. Allkathclikenfrnge“. Der recursus 81
81888 viril mit heinem Wcrte 8881181, 81188188 wegen seiher
praktiechen Bedentnngs· 881 11818181881818811, welche schehin .
188 hiechbflichen Denkechrilt vom lb. 1181 1818 hervorgehoben
werden 181

Die Anlvcrt des Ministem'ums des Innern 1881118188- 881
Schulangelegenheiten vom 88. 11188 1888225) versichert zwnr
die Bischbfe 188 „eulrichligen Wehlvvnllene 1118 118 1811818818
Kirche“‚ cher 8881 188 „Anirechlerheltnng 188 Stnateverleesnng
881 188 1188118 188 Κ8888“. Wihrend 18 einiger Punkten
Zugeetilminisse gemacht 888188, 1118188 jene Wineche 881 An·
tvhge der Biechbie 8888111111, vvelche die velle Gellung und
Durchiiihrnng 188 Kcnhordeles betreffen und gegen 118 Κ188188-
1818118888118188188188188888, 88818 gegen die 1818818818881888118
Gesehzgebung gerichtet 8181. „Jeme Rechte nber“‚ negt 118
8181818818118 bubenheim, ,8181 88188 veriasenngsm‘e'ssige
Garantie gestellt und 1818888818811818881188181881888888

111) Archiv 1. 1881111. R. Β1. 68, S. 188-141.
1211188118118811,Κ.11.Β1.88,11.11111. Weber xix„
&452ss ”

 

