31

E. Dur-ey, 111 Staatuirirchenrecht in 1111111-11111111111. strastburg 1876.
1. Bd

F. 611111, 11111111- 111 1111111111111111 Κ111111- 111 Stiitnngurecht. Strum-
1111 Ι. 111111. reae.

Paul 1111111111, Kiruheurecht VI 1. S. 213 n.

11111111, 111 Stanturecht 111 Reicuslundehlms·1,othringen‚ iu IIarqnurduene
Hundhuch 111 1111111111 Rechts. II. 1.

A. Ladon, due Stactareeht der 11111111111111 nephalim in Iturqnardnenu
Haudhuch 111 dffentlicheu Rechts, IV. 1. hung. t.

1. Absnhnitt.

1111 trunnprmnpmn 111 (11111111111111.

1. Die Grundlage des iranzdeiechen Stantekirchenrechte
hiidet der zum Rechtnsprhchwort erhnhene Sata: „Rex Fran·
curum superiorem in temporalibus non 11111111(ι Dieeer
Sata iet 111 Papst Innocenz III. im Jahre 1113 111111111 11-
erkannt worden (c. 28 X. V. 33). Innocenz III. hatte 11111-
lieh die Lehre 111 1111111111 Rechts in Paris und Franhreich

' verborum er wollte, wie er seihst negt, die Unahhtngigheit
Frankreiuhs vom Kaisar durch dieses Verbnt gegen die Legisten
schhtzen, welche dem Kaieer ain dem dominus mundieine Jnris·
diktinn tiber 1111 christlichen Fhrsteu und Nationeu zuschriehen.¹)
Ailein 1111111111 dieser Rechtssatz anch gagen den Papst ver·
1111111, nm 111 Unahhhngigkeit der weldiehen Gewalt 1111Ι
Papste iestzustellen.

Ais Boniian VIII. durch die Bnlle Unam Sanctam vom
18. November 1302 die Unternrdnung der weltlichen Gewalt
nnter die geistiiche Geweit anseprach schien das alte Verrecht
Franhreichs beseitigt: „Rex Francorum superiorem in tempu·
ralibus non agnoscit.“ Boniiaz VIII. Nachinlger‚ Clemens V„
mnsste im Jahre 1301 Frankreich von der Anwendung 111 Β1111
Unam Sanctam eximieren (Privileg Metuit, 1. t extravag.
1111111, 1) 111 die Unabhiingigkeit Frankreichs und seines

¹) 0111111, Dialogus, p. III. tr. 1, lih. 2. 1. 1 u. t. (6111111111.
11. p. 904. 901) spriuht uich 1111111111 fiir die Frciheit Frankreichu vom Keiuer
auu. - Philipp der Schdne 1111111 im Jahre 1301 111 Parlamenten den Ge·
hrcuch der Geretae der Kaisar. Fenret‚ traice de l’ahue Li 11 (p. 71):
,1111 qne 11 pedt inserer que le ruyeume 11111111111’11111111.“ - Vgi.
Stintaing‚ Gesch. der deutschen Rechtrwiuueneehuft, 1. Ahtlg. S. 6, 1. 1.

³0

 

