175

—a—

duriten zu ihrer Publihatien 111 11111111111111111 Ρ11111.5θ) Se
wnrde euch ein 11111111 11 abusu 111 17. 111 18. 1111311111-
habt: zuar findet 1111 111 1111111111 Beneiehnung „recursus
ab abusu, appellatio ab ahusu“ in dieser Zeit neeh nieht3 aher
111 81111 ist verbanden. Der Zweelr des 1111111111 Ein-
sehreitens ist die Wahrnng 1111111111 111 Landeaharrn aui
1111111111 (1111111, 111111 Κ1111111111111111111 111 111111
Senverdnitht gegenhber 111 geistliehen Gawnlt.

Der Reknra iand ntatt:

1. gagen Uehergrisie der geistliehen Gewalt 111
das weltlieha Gebiet und 11111[11111111111111111111
111111111111111 Anerdnnngen bagrenzten Kompatanz.

Se werde 111 Β111111 ven Augshurg 1191 und 1197 „wegen
Eingriffe in die weltliehe Jnriediktien ahgemahnt“;⁵¹) 1197 dem
Pheger zu Aiehaeh mitgetaiit, ,111 11 gegen ein gedruelrtes
Angsburgisehes Mandat preteetieran eell“.⁵²)

Zu den 111111 temporales gehdrteu:

1. Zahntetreitigkeiten ierner Schnld· und Ver·
1111111111111111111 111 Geistliehanfss) ned Testamenta·
saehen.

——n———o

11)Ι)11 3111111111311111111111111 ren 1618 11111131 renharige
Einheiung des 1111111111111111 Placet fdr Anerdnung 111 eutition, Pre-
zeaaienen und 1111111111 deberem ehenee 111 1111111111 1111111111 Rata·
inntrnirtien vern 1. Juli 1629: „Die 111 111 gaintliehen Obrigheit angeerdnetan
11111111, dii'entliehen Gonane, Preaeaainnen und dergleiehan 1111 111111
011111111111 111 111 Premntgation dem geiatliehen Rata zu netideieran und
ron latnterem 11 1111111311 und zu hegutaehten·. - Sehraihen 111 geheimen
11111 vern 27. Jnli 1699, daea man pitpatiiehe Bellen in Bayern ohne 111111-
harrheha Genehnrigung nieht 1111111111 und 1111 man bineh'efliehe 1111111111111,
111111 111 11111111111111 11111111 haedde, ina Geftngnia 1111111 warde.
Vgl. 11111, 1131, Freyberg 111. 188; Friadherg S. 238. Vgl. die
Vererdnungen ven 1367 111 1491, 1111, Kapitel 3, S. 79

1111111. 111, 111.

1111111, S. 186. ’

⁵⁸) Vgl. dae Getaehtan 111111. Δ1111Β111111 111 1111111111
1661.11111111111111111111111111311111111111111111 6111111 11
11111111111 1111111111111111111111111111111 ,1111111 1111111
11111111 feudalibus eegnnaennt, 11 11 11111 inquietantur eoram judieibnn
ecelesiasticis nuper 1111111111 decimis 1111111111, 111111 impetrare 1111111
1 regn 11 inhibendnm“. Ged. 111. 1170 111. 901, Vgl. fdr die Be·

 

