247

ensdbung des 1111111111 Wehl· und Stimmneehts eder wegen
Ausdbung, bezw. Niehteuedbnng desselben 11 bestimmten Bion·
tnng (StGB.§107)‚ wegen einer Abstimnung eder Aeusserung
eines Mitgliedee dee Reiehs· oder Lendtegee (Ant. 30 R. V..
StGB.§11). .

ἀ) Wenn die verhdngte Strefe gesetzlieh unznldeeig 111 oder
in unzuldssiger Fonm vernengt worden 111 (81(1Β. 11911 wenn
1111111111 111 „rein geistliehe“ Strefen eusgeepreehen werden
(1111111. §40): Kdrperstrefen, Geldstrefen, Detention 111
nnbestimmte zeit, Insanie3 111111 11111 Kirehenstnefen ver·
hange werden, 1111111 1111 den Intention der Kirche „einen
Einduss 111 des gesellschefdiehe Leben und die bdrgenliehen
Vernnlnissd 1111111111111 (S 71 11111111 zur Verhdngung
1111111 straten 111 1111111111(11111111111111811111111111111
enfordert; unter diesen Geeiehtspnnkt 111111 z. B. Suspeneien,
Amtsentsetzung eines (1111111111, Entziehung des Einkommene
oden eines Teilee denselben. Naeh ξ 71 Rel. Ed. iet 1111 (111
Zuldssigkeit der Exkemnuniketion und des Pernenalintendiktee
ab ingressu ecelesiae zu benessen: 111111 11111 Zuehtmittel nur
die Entziehung rein kirehlieher Rechte bezweeken‚ sind die·
selben, vonbeheltlieh des Rechtes des 1111111111) abusu, ge·
11111111 11111111, 111 11111 111 1111111111 (fornell und
meteriell) erkannt sind, kann die Kirehengewelt den Sehntn
des 8111111 111 Durehddhnung der Strefsentenz 1111 ξ 51
Red. Ed. anrusen3 eoweit jedeon mit der excommunicatio 111111
11111111 111 Verkehrevenbot fiir die dbrigen Gldnbigen ansge-
spneehen werden will oder 1111, 111111111 die exeommunieetie
mnion 111111 11111111 11 des gesellsehaftliehe Ineben und in die
bergen-lichen Venhdltniss03 111 111 ,1111 Einwillignng den
8111111111ιι 1111111111 und 111111111111, wenn 1111 (11111 ,
Einwilligung verhdngt, 11111 111111 der geietlinhen Amtegewelt.

e) Der Reknns 111 11111111 gegen Entziehnng kirehlichen
Mitgliedscbeftsreehte 1. Β. (111111111111111 Wehlreehdes, des
kirchlichen Begrdbnisses‚ des Rechtes 111 (11111111 (111111111-
liehen (1111111- und Heilsmittel. Der Rekure wegen 8111111111-
verweigerung ist 1111 beyerisehem Reeht grundsdtzlieh nieht
ausgescnlossen.1²)

¹²) Reinherd S. 116, nen Hinsehine. KR. VI. 111171, 111110.

 

