131

1161111116111161 1111111 161116161111161 oder an wurden 11
des gchzhans willer und wcrt, so sullen si awer von 11161 1161
rechten geschaiden 16111).

1336. Fritzo von Hirlben, Ziillner 11 der Tell, bekennt,

dass ihm und sciren Erben Bischcf Friedrich von Brixen einen
1111 11 ,41111111 verliehen habe: Nos etiarn nichil de dicto manso
vendere et alienare dehemus sine domini voluntate et si quid
16 ipso 1111111161 absque scitu domini alienatum, debemus
pro posse nostro 1611111111116 curare, 11 istud idern 6111111-
snm 16116111111111611112).

1455. Heinrich Η1161 11Τ1111)16116111, dass ihm Η611
Kristan von Freyberg‚ Dcrnhcrr zu Brixen und Augsburg, 6116
Η116 111116 zu Erhrecht 1611161611 hehe. Β611161111161111
des Bauiechtes 111 111161 Leiheobjekt durch den Zinsmann
161111 sich 161 1161161611 11161111111111116611111. Hingegen
soll der Bahmann: die vorgenanten pawrecht der 111611111-
1111111161161111611116116161 ains von dem andern noch
(111116 11611 161166161, 1616111161 1161 1616111611 in
chaynerlcy weyse 11 des 11116111161 custer oder siner nach· ·
hominen 11111, nissen und 1111614).

Whhrend die Landescrdnung 1111404 dem Leihenrann ein
im Weeen 11616111611111611116166111111111611, verbietet sie aufs
nachdrhcklichste unbefugte 1161111161111 einzelnen 81116116 des
16116111611611). Die Laudesordnung 111 1132 wiederholt in
dieser 866161111161161 die Bestimmnngen der Laudesordnung
von 1404 ⁰). Der abiehnende 8111111111 (161 Grundherren
1616111161 ’1611111 des Leihecbjektes, den wir sehon 111161
1611161161 11111611), 6111111 sich 111 111611 aus 1618116161,
Kcrnplikationen bei der Zinsentrichtung‚ wic sich solehe bei
Τ611111 des Leihegntes und Vermehrung der zinspflichtigen
8111611661161611111161, zu vermeiden. Andererseits 11161161

¹) J. 81. Α. Ρ. 1. 1316.

1) J. 81. A. Brixner A. 1. 2160.
⁸) Β61 Brixen.

⁴) J. 81. Α, Brixner A. 1, 442.
1) Vergl. Beil. n. XVII P. 5.

1) Β16111 111111 Bi, 511.

7) 81616 1161 S. 111.

 

