327

1. Das 11111111111111111111111111111Κ1111111111111111111
vom 8. August 1840 het 11 111 1111111111 Bestimmungen im
weseriiirheu sestgehaiten. „Dem Kenig gebiihrt, 111111 der
ihm zusteirenden Stratsgewelt tiber beide Kirehen (1110111-
111111111· 111 Schutzreeht“ (ξ 64). „Die Anordnung der geist·
lichen Angelegenheiten bleibt 11111 Oberzui'sieht des
Ktnigs der Kirchengewzit tiberiaseen⁴⁴ (ξ 81). Des
Placet wird beibehzlten (§§ 89 11170) 111 ξ 71 regelt 111
recursus ab abusu: „Besehwerden iiber Miesbrauch der
Kirehengewzlt 1111111 auch bis en den Ktnig gebracht werden,
welcher 1111 11111113 des Stazterztee dariiber entecheiden
wird. Sind diese Besehwerden von der Besehaffenheit‚ dees
sie verfassungsmessig en die Kirehenoberen gelangen 1111111,
so sind sie zunttehst an diese und erst 1111111, wenn hier keine
Abhiiie erfolgt, an die weltiiehe Regierungebehtrde 111 zuletzt
11 111 Ktnig zu bringen.“ Die Vorsehriiien des Gesetzes
vom 26. Sept. 1833 1871111 dzs Vertzhren bei Sntizssung
eus dem Kirehenzmte sind in ξ 74 des Landesveriessungs·
gesetzes vern 8. August 1840 tibergegzngen.

3. Des Gesetz vom 5. September 1848 het den ξ 71 dee
LGdesverizssungsgesetzes 111 1840 1111111111 §25 szgt:
„Besehwerden tiber Missbrauch der Kirehengewalt
krinner zur Entseheidung euch bis zn den 11111131-
b1·aehtwerden.“ Ι

4. Dee Ktnigreich Hannover wurde 1866 der preussisehen
Monerehie einverleibt3 hinsiehtlieh der Steliung der Kirchen
zum Stzate geit von da an dzs [1111111111111111111111111).

4. sephion.

Felice 811111, 1111111111 der deutschen Verfeesungen. Leipzig 1884. S. 117.

1.]1111111-111111111, Aktenetiieke‚ 1. 121. 117. [V. 383.

Schrzper, Codex der im Kinigreieh Szehsen geltenden 11111111- und 81111-
reehts. Leipzig 1840. 811111111111111878.

F. sswiiehwn, Deutsehee Kirehenreeht dee 19. 11111. Leipzig 1877. Π. S. 378.

Friedberp, Grenzen 1139011.

H. G. 0pitz, Dee Steetereeht des Kiinigreieirz Secheen. Leipzig 18841.
S. 178 ff.

 

