„32-

Linden und 111111 Fron eine Μ1111 111 hillhlbech: 111 si 111111
11111 sonent ewigew paurecht nach 111111111111).

Wes ist nnn 11111 1111111111 11 verstehen? In der Zeit
1111111111 111 Landosordnung von 1404 bezeichnen die Qoellen
1111 1111111111 111111 1111111 111 111 allgemein im Lende
geltende Gewohnheitsrecht im Gegensntz zu den pertihulnren
Rechtssetznngen einzelnen 011111111111111111). Wenn sich die
Erhleihen 11111111 1111111111Η11111 des 14. 1111111111111 111
111 [1111111111 beroien, so hdngh dies 11111111 11111111111111,
dass dieselhen 1111 1111 111· 11111111Η11111111 1311111111
in Deutschtirol grdssere Verbreitung erlongo 111111 ³). Spiiter
lreilich, 111 11111111 1404 111 Recht der 1111111111 eine ge-
selzliche Regelung 111 Sinne der hisherigen gewohnheihsrecht·
lichen Entwichlung 111111, 111 io vielen Fdllen 11111 dem Land-
11111, 111 welches sich die Leihevertrdge beroien, 111 durch
die Laudesordnung von 1404 geset-zte Rceht zu verstehen⁴),

¹) J. Sl. A. P. 11. 369.

¹) Boreios in einer Urlmnde von 1209 werden consuetudo 1111111111-
1111111 (Laudesgewohnheit) und provinciale ius (Lendrecht) im gleichen Sirene
gebraucht. Die Bouleute des Klosters Sonnenburg 1111111 1111 11111111 11
diesem lehre 11111 111 deun Kloster zustehende Ε11111111181111111111111111,
demzufolge 1111111111 111 1111111111 11111 Β11111111111 dem Kloster 11111111
sollte. Sie 11111, man mdge 111 in dieser Hinsicht der „consuetudo locius
provinciee“ geniessen lescen und nur ein Rind 111 Erbgebdhr uerlengen. Die
Ministeriolen des Kloslers 111111 111 11111111, 111 mdge 1111 1111111111 111
die ungewdhnliche Η1111 dieser Abgebe 111 11111111 1111111111 111 1111 ge
111111 dem „provinciale ius¹‘ 11111 einem Sterbrind begnligen. Hormayr‚ Bei-
trdge II n. 77.

⁸) leger, 1111111111, venissel 1119, gloubi, 1111111111111111111 111
111111111111111 Sinne uon Lendesordnung zu 1111111111 111 111111 fiir
wehrscheinlich‚ 1111 heroico untes Kdnig Heinrich († 1335) eine Lendesordnung.
welche die Verhhltnisee der Beulenhe regeln sollte, 11111111 worden sei.
Jdgcr 111111 jedoch seine Ansicht 1111 wenig beweiskrdslige Tetsechen.

⁴) Vergl. z. B. 181. A. P. n. 1611111111 Hane Werberger verleiht Hans
dem 1111111 11111 Weingerhen 11 Vilpion (Dori nordwestl. Bozen) zu Erb-
11111 mih dem Rechte‚ deneelhen: 11 verch'duien und 111111111111 . . .
111 oin yechlich 11111111 poemen 1111 1111111111 seynen peurechten wol tuin
sol und meg 1111 dem 1111111 11111; 111111 J. St. A. P. n. 1228 (1461);
Ulrich und Hans von Freundsberg Ί1111111111 dem Heinrich Jdger und seinen
Erben einen Anger bei Schwaz: Ob ey une ober den ylzgenuntn 1111111
111 1111111111 stifft nit geben und uns 1111 lenger 11111111 11111111, 11 11111

 

