2⁹.-

6. Der Khnig 111 1111111111 war exempl 111 der
kirchlichen Stralgewalt: „Rex Franciae a nullo eni
regni 111111 excommnnicani“ (c. 1 extravag 111111. ΙΙ. 1).
Dieser Reehlenatz 111111 1111 ani die Benmten 111 Khnigs 111·
gedehnt3 eie sollten nieht exkommunicieil werden 11111111 wegen
Handlnngen, welche sie in Anetihnnng 11111 111111 111111111111.
(1111111111, nrt. 15 und 16.)¹⁵) ’

Diese Grnndprincipien dee Gallihanismns sind hereite in der
bekannten Kodiflhation des franzheisnhen Stantskirehenreehte 111
1194 (Ρ11111 Ρ11111, 11111111 11 11111111 gallicane), welche
genadezn 111111111111111111111111111, im wesentliehen enthalten.
11111 zweite offinielle Formnlierung erhielten die gellikanischen
Freiheiten in den 4 Artikeln der declaratio eleni gallicani 1111
Jnhre 1181, 1111111111 111 Β111111.

1. 1111111111.

1111 111111 1111 gelllhnnlnehen lllrehenfrelhelt.

I. 1111111111011111111111111.

Die antrin hatte dem hiernlnratiachen System den Terri-
toninlismnnentgegengeeetzt. 11111111111111111111111Ρ11111111111111
Anwendnng 1111111 1111111111111111 111111 cler 11111111111111-
111111 Centnalgewalt nnd 111811111111111 111 Ρ111111111 11111-
toriale 811111111111 des welllichen Hel-rechem gegentihen be·
hanptet cler Kunialinmns die Untenordnnng der weltlichen Gewnlt
nnter die geistliche (1111111, 1ο 1111111111 der Territonialismnn
die Unanlnngigkeit den weltlichen Gewalt in ihren 1111111111
111 1111111111 Η1111111111111111ς 111111111111 Knn'alinmns 111
1111111111 Gellnng des 111111111111111111111111111, 1111111111
1111111111111111111 (1116111111, 1111111111, Annrdnnngen einer
lremden 111111 1111 1111111111 Geltnng 1111111 einzelnen Stante·
gehiet 11111 1111 11111111 11; 111 tondent endlich 1111111111-
111 die vellige 1111111111 dee Klerne nnd den Kirche von 111
1111111111 (1111111 aul Grnnd ghttlichen Rechts, 11 1111111111

111111 Lndwig xlv. 111111111111111111111111111111111111, lio Be· ²
ziehnngen 111. 1111111111 1111111111 Stant, S. nee-tce.

ι1) Vgl. Panqnien. Recherchee 111 11111111, 111. 11 18: „qne 11111111
1111111111 et exempta 1111 canentes 111 la (1111 de Reme‘·

 

