325

und dor 81111111 (161 8161161 ihre 1111111161,1111111161861111-
und nniehungsangelegenheiten (Art. 35).

Art 43 bestimmt: „Allo Klagen 1611111116161 1111111111·
16111 6161 6111161111 1111116161 fiber Missbrauoh 1111116161-
schreitung (161 Berugnisse der angoordneton kirchlichen Be-
11111161 konnen bei 11611 861116 1116111111 worden. Dieser
11111 116Β611111611161 durch 8611111111116161161 1616161161
116111111116111 1111111161, und 1111111111611161111161361111116
gegrnndeten Beschwerden ab durch Zureehtweisung (161111111-
111161 Β6111111111 (111 gehfirige Geleiso.“

11111111111830 1111116 in Frankfurt 1116 Verordnung
der bei 1161 ο11611116111111111 Kirchenprovinz boteiligten 8111161
1111131111 des 8111111- 1111111161111611111 1111611116 11111111116
Κ111116 vom 30. Januar 18³0 bekannt gemacht. 916161761-
ordnung galt in Frankfurt bis zur Einverleibung (161 8111111
die preussische Monarchie; von da 111 1111 1111 1111111111 das
preussische 1161111..

*—

1. Nam.
May, (1161161 S. 1180 11, S? 111 fl.
F. Walter, 111111 p. 1111 11.

11 1111111 1111 §36 der V. Ο. dor 8111161 161 ober-
rheinischen Kirchenprovinz.

Eine vorsugung (161 ministerium 11121).Μ111861 zur
provisorisehen Erledigung des Kirehenkonfliktes 61111116 die
Aufreehterhaltung der Disziplin‚ sowie (116 Beaussiehtigung der
Art 1111111116, wie 116 (1611111161 ihren Berusspffichten 11111-
gekommon sind, 111 11111111616111116 Socho (161 Bischofs. Wogen
11161 16161111 1111161161 1611161 dio Geistlichon 11161 161
011611116161 (1111611161 1111161. „sollte 61 61111 1011111111,
dass sich 61111611111111161111 (d. h. 161Β11111111) Anordnungen
wogon etwa vorkommender Oontravontion nicht freiwillig 11161·
161161 will und der Bisohos 1111111116111111161611, zur
vollstreckung seinos Erkenntnisses 116 Η1116 der weltliohen
1111111 11 Anspruch 1116111161, 16 hat 61116 1161111111
die Landosrogierung zu riohteu und gleichzeitig damit die Akten

 

