78
Siiites in 71161 16111111 hiernach in zwei Haupiginppen, deren
eine, die sddtirolisehe, dein 1161611161 bei Bozen‚ deren andere
dem 1161611161 zu Absnm behuis Venwnitung unterwnrien war.
Unter diesen znei ebersten Meierhdien steht wieder eine Reihe
einzelnen 1161611116, sn in Siidtinnl die Meierhdie zu 1111166,
116166, 1166161161166, 16 1161111161 die Meierhdfe navemn,

’11661 661 nm Mienningerberge. Diese 1161611116 6661161 0111- ,
nnng dienten 616616161696666616161166 1111116 aus den 66161- ’
gehenon Zinshufen zufliessenden Reiehnisse, 61111661 die beiden ]
„ebersteffl 1161611116 zwar 66611 diesen Zwecken dienten, da· j
neben 6161 Sitne 61661 grundherrsehaftlichen Zentrniverwaltung

661661).

Bei znhheichen (irundherrsehaiten Deuisehtirols ist die ¹
Villikatinnsverfnssnng in dieser Form zur Zeit des 14. und 3

16161161116116 bereits verschwnnden. Dass dieselbe jedoch
in 1116161 261116 ganz Deutsehtinol gebr'dnehlieh genesen, 116111
66166166 die zahlreichen 1161 das ganne Land zerstrenten
„Meieriidfe“²). In welcher Weise sich der 11611611 der Villi·
katinnsveriessnng vollzogen 1161, ob vielleieht die tirolischen
(116611161166 16 1161161161176166 wie die Grundherren im Nord-
westen Deutschinnds die Haupthdfe vnn den Viliikniionen ab·
11666166 undnur 6161616 an die villici vermeierten³)‚ 1111 sich ,
nieht erweisen.

We die Viiiiketionsnerfassung 6161 6111611661161, erseheint ,
der 116161 616 Versitzender 161 Η61166111, 16 3661611684). 16 i
jenen Grundheinsehaften, in welchen es zur Auiidsung der j

Viliikntinnsveriassnng geknnimen wan, 1116166161 161 vom Grund-
16116 61666616 Prnbst oder Amtmann diese 1116111665).

¹) Vergl. Τ11. 11161611 S. 201 (2.Η1111614.1611111.).
²) Erwdhnnng vnn 1116161111166 ,16661 UB. 6. 53, 61, 176, 194, 320

(1111166116 dicia maierhnf); vergi, 161661 166 bei Jdger a. a. 0.1 S. 359 iiber ,

die Meierhdfe des Klnsters Snnnenburg Gesegte. Erweihnung nnhlreicher

1161611116 16 (166 Tir. 116161, vgl. danu den Saehregister derselben IV S. 1121. 3

¹) Vergl. 11111161, Grundherrsehait 1131711.

⁴) Vergl. Τ11.1116161.1 S. 203 Z. 3ff., 4111, S. 204 Ζ. 1211. 31611161- ,

tading finden 61611 hiiniig anch die Bezeichnnngen Bauntift oder 11616-
11.

Wssss 8111161111. Τ11.1116161.Ι S. 91 Z. 411, S. 138 Z. 30ff., S. 77 Ζ. 1111..

S. 77 Ζ. 22, S. 78 Z. 2611. [Propst idn· Einhebung der 11611116. 1116116666 sir

 

