lichc Gcricht zu richeri) Friedrich Ι. und der Kurrirrrt
Albrccht Achilles 11111111 schon 111 Vorkrmpfer des mcdcmcn
staatsgedankens cngccchcc worden. Vcn Albrccht Achilles isi
uns das Wori. ibcrlicicrt: „Die Gcistlichcn 11111111 gerne irs
weitlich Schwcrt zu dcm geistlichcn. Η1111 Gctt Ein Schweri
wollcn haben, 1111111 11 11 scwchl kinncn erdcnhen 111 zwci; 11
war ein gar wciscr hicum dic Bischhic miger ihr ihr 81111
1111111111 und cns antwortcn 111111 ihr unser himerium
dcnn es uns hein Pcpst oder Bischoi geben 1111, scndcrn ist
unser 1111111111 Ε111“3). Ι)111 dic Exemprion der Kirchc 111
des chrus von der weitlichen Obrigkeii nicht cncrkcnut war,
geht darcus horror, dass dic Gcistlichcn bei Uchcrnchmc cicer
Piriindc dem Landcshcrrn den Eid (111 Gehorsams 1111111
11111111.

Alc vollcnds Jocchim ΙΙ. die Reformcticn in Brandcnburg
cingciiihrt 111111 (1539), 1111111111 sich dic Kurfiirsten im Voll-
besiiz der bischiiflichen Gcwalt. Die Nciwendighcit‚ dic Bc
zichungcn (111811111- zur hatholischcn Kirchengcwclt zu regein,
ergab sich 1111 nach Einverlcibung katholischcr Gcbictc 11111
prcussischcn Staat3 als solche Gebietstciio hcmmcn in Bctrcchi
hic hiericchcn hindei· (1699), (111 Bisthmcr Magdeburg, Halbor·
111111 und Mindon (1648), 8111111111 (1112), Κ1111, haricnburg
und 111 heir von Polcn (1112); bis zum Erlass des cllgcmcincn
Landrechrs ist dic Entwicklung der hirchcnpclitischcn Vei-hilt-
hiiinissc in dcn gencnnicn Gebieten verschieden und criordcrt
1111 gcsondcrtc Darstellung.

1. Jiilich, Klevc, Mark und Rcvcnsbcrg.⁴)

Wic dic hiarhgraien ron Brcndenburg‚ so haben cuch die
Grcicn ron der Mcrk schcn in der 2. Η11111 (1111511111-
hunderts Veriiigungcn getrcffen gcgcn dic Einmischnng aus·

1) Vertrcg dcr hicrhgrcicn Otto und Konrcd mit dcm Bischoi 111
1111111 12901 „Episcopus procurabit, quod praepositi, 11111111 11 archidiaconi
11111 ribi iudices 11111111111, qui 11111 111111 11 noh 111111111111111111111
complementum“ (111111 8. 4, A. 3.) Vcrtrcg von 1412 heir. (111(111111111·
11111111 dcc Bicchois von Verdrn: ,11111 Η1111 von Verdcc und 111
Richter 111111 in heyncr wertlichcn 811111 1111 myris guedigcrr Herm

licrggrcven Undertan richten“. (cbcndc 3.1,11).,1111111111111111.
1113 und Jocchim 1. 1517 (11111111 S. 5 und 1).
Β)111111111111Ι.11.8.

⁴) 1111111111. S. 19 11; rrierhcrg, Gronzcc S. 10611.

 

