61
1. 1711111111.
Der appel commo d'abue wurde eingeieitet durch Einreichung
der Β11111111111111111 heim Kaualenffl) Dieaelhe 1111111111
Antrag uod dic Grande des appel euthulteu, 11111111111111111111
ebus stirtzen und von 2 Advokoten unterzeichnet scine) 1111111111
die Eiulegung 111 Reclrtsurittele 111 hegrdndet, 11 erteilte der
Kanzler dem Appellaoten einen mit deur Staatsoiegel vereeheuen

Kanzleihriei, auf Grund descen das Parlameut 111 Verfahreu ·

einzuleiteu herechtigt ward.⁸⁴)

Die Verfolguug und Bostreiuup dec ahos lug im 1111111·
111111 Ι111111111; 11111· 1111111 nicht 11111 111 Beechwerte oder
die iuteresaierte Porioi, sonderu auch der Generuuprokuratorffi)
iun dffentlichen Interesse den appel 1111111 d’ahus eiulegeu· Der
Generalprokurator war der eigeutliche gesetzliche Aukldger. Der
durch den abus Beschwerte konnte deu eiumul auhaugig gemachteu
appel comme d'ahoe uicht zurdckuehmeu 11111 Verzicht des
(1111111111111111111(1111111111111111111111).31) DieheklagtePurtei
111111 gehildet durch deo kirchlicheu Richter, dassen Urtcil ais
abusis angefochteu wurde,jedoch so, dassen von der Erecheiuungs
pdicht dispensiert wanffl)

Dus Parlament pflegte die Beratung iu hffentlicher Sitzung
uud orhndlicher Verhandiuug. Die Thetigkeit des Perlamente

——-—

Β1) Die Ordonnauz von 1113 schrieh dieue Form 111 fuir die rescripta
oh pragmaticam iniunctam.

Β1111111111 1606. 11111112 u. 19 up. 101.

⁸⁴) An diese Vorachrift hielteu eich die Parlomente nicht; uic nahmen
appele c d'oh. auch au „par nrrtr‘ aui 1111111111 111 Appellanteu. Juhun,
11201.

⁸³) Faunei, 1. 2 1, 9 u. 1³: „lea genu du Rei 11111111 ’11111111
intercedent toujoure dane 111 appellatione 11 y 1111 partie legitime“.

⁸¹)ch Eopeu, t. IV, p. 111., 111. 10, cap. 1. 1111111. 3112
(peu). Ueher 111 11111 111 procureur du roi rgi. Duhamel. de 11
police repete, iu Libertee L p. 320. Ρ1111111111 worden hei 1111 kirchlicheu
Gerichtehdiau 1111 Uebarwuchung 1111111111 1111111111 sie hatten 111
111111, 1111111 deu allgemeiuen 111 111 Ρ11111111111111111111 111 Synodeu
heiuuurohuen ..11 11111111 qu'eu iceux il 11 11111 111111 11111 contre
1111111111 rhyada·

Β1111111111 1621 111 Adire, p. 231. 1111111, Ι. 2 1. 21 (p.19);
11111111 p. 194: „ut dignitati Episcopomm et vicariorum prospiciatur.
-111111113, (irenaeus. 110.

 

