'12

weltliclre 84144441 sollte 1444 [4144114144 helien, 441 elie geist
licite Gewalt sollte 4441 1444 weltliclren Becht 44 Η1114 komnren3

Aclrt 441 Exkommnnikation 4444141444 enge verbunden. „Wan η
414 gerihte sol 1444 441444 gerihtes helien: so sint si 141114 1

14444 vester‘. (Schwabenspiegel c. 140 ξ 4).
(1141414411 144 1114 114 Ρ44414 41414 4444441444, dass 114
Aclrt als natilrliche‚ rechtliclre Folge 144 Exknmnnnnikatico

1444444 441 1144411 eingetreten ist3 ans einer Urlrnnde Rndolis ’

444 Habsbnrg ans dem Jahre 1274 4414144 hervorzngelren dass
die Aeno eret naclr vorgangiger Prlilnng der Rechtmllssiglreit
144 Exkommnnikation 441 441 1414444144 cles geistliclren Richters
ansgesprochen wnrde: „qnia dictus archiepiscopus juramento
proprio et per testes 114 dignos probavit legitime coram nobis,

se rite et rationabiliter contro dictum nobilem (Henricunr ¹

Dominum Hassise) processisse i. o. excommunicationis senten·
tiam protulisse, inde in ipsum nobilem nostrae proscrin
tionis sententiaro proiecimus.“⁵)

Anclr scheint — entgegen dem kanonisclren Recht - der
Grundsatz 4444144444, dass im Folle 144 Jnstizver·

weigerung oder Verzogerung vom geistliclren Gericlrt ,
44 144 weltliclre reknrriert werden 1444441) wie ja 144 ³

gleiclren Folle anch der Reknrs vom weltliclren nn das geist-
liche Gericht jenerzeit offen standi)

ὓ) Gadanus, Ood. dipl. Ι. No. 344 (p. 111).

⁶) Albre 414 Ι. 1444141444 14481444 11441144141 von 114144 dieFreilreit
„super non trahendis clericis et personis ecclesiasticis 44144441441141141444
saeculare“; 1414444 sollte jedoclr 144 11411 ausgonommen sein: „si 44411-
episcopus Mogontiaco requisitus ele ipsis inreddenda jnstitia negligens
inerit rel remissus? Gadanus, Ocd. dipl. 1. 114.418(ρ.401). 1284444414
lm Relclrslroi 144 1144114444 44 Goslar 4444144444, 1444 414 441 Klagen nm (144
444 vor geistlichern (1441414 44 Recht 444144 sollten, sie willigten 1444 14
41444 anderen Geriehtsatand oder es 4411414 dem Kltger 4441444
geistllclnen Gericht Recht versegt. Otto 14441114, Sententiae
444144 Regiae. 4. 81 (S. 41). - K. Ruppreclrt beatatigte 1441414114
Privilegien 441 1441141444 der 11414444 Κ14414; 1144144444144 441144 444
1444 vor 144 Konig gebracht werden, 44444 144 Erchisclrof „requisitus
14 reddentia justicia negligens 144414441444414444.“ Dentsclre
Reichstagsalsten. IV. Gotha 1882. S. 248. Vgl. 84141144, Ι)4414414
Rechtsgcschichte S. 411; Kopp 1. S. 147.

⁷) Vgl. 444444 Einleitung S. 14.

 

