-11,

11111111111111111111 und 1111111111 dem obgennnlen hoff
unverzogenlieh geben und beeznlen 11 der slyit zehen pfunt
perner. er 111111 1111 dye obgenanl erbe und pawreeht
11111 1111111111 1111 1111111111 oder leylen oder in ander weys
verknmeren 11 ir oder lr 1111111111 1111111 und 1111111.

Des zw 1111111 111 11111111 geben 1111· obgenant 11111-
11111 1111111 111 Κ1111111 111 111 1111111 111 11111 11111
111111 genddigen herren abt Nielas nnd dem 1111111 und
irem gotsheuss allen iren 111111111111111111111 brief 11111
des edelen 1111111111 Jeeob Faystner (11 zeyt pileger 111
Rottenbnrch 111111111111111111, das 1111111 gehengt durch
unser vleissigen gepett willen 111 111111111111111111111111.
Darnnder verpindt 1111 111 1111 obgeschriben wirtlewt ’1111
inserui guetem willer und 1111111 11 ayde 1111 111 111 sibl
111111111111111, des oben 11 dem 11111 1111111111 1111 111
der peti nmb insigel synd geczewgen der Matheis von Ηο11111,
Drechsel von Hhepaeh‚ Martein Fritzinger 111. Geben nach
Christi gendrt vyerzehenhnndert 111 111 11111111 11 dem fimf-

nnddreysigsten 111 111 1111111111 1111 11111111111111111111111.

Ν1. XIX.
1459111111. · ’

- Η111811111, 11111911 111 Briaeen 11111 Underhuster des Deme
daselbsl‚ 11111111, dab dae 1111111111 1111111 ihm ulid 111111
Erben einen Weinyarten bei 1111111, den Slqmund Spehh 1111111
1111111111 Keller dem Kapilel 111111 1111111111 meissen, 11 1111111111
1111111111 habe.

Orig. Perg. Kap. Δ. Brixen L. 6 146. Sieg. 11 Pergamentstreifen.

Ich Η1111 seber purger und die zeit 111111111111 111
dem luem 11 Β1111111 1111111 und tin chuni 111 mich 111
111 mein erben 1111 dinem 11111111111111111, die in 11111
oder lesen, 111 der weingarl gennnt der Werer gelegen ob der
111111 11111111111111, den 1111 1111111111 111111 gnidigen lieben
herren von dem 1111111 11111111 durch Signinnden Spekh, ge-
111111 11 der 11111111, 1111111111 1111111111 und panfellig
1111111111, 11111111 11 111111111 1111111 111 11111 11111111
1111, also ist er demselben eapitel der 11111111 desselben
weingarten ledilrleich abgetreben nnd die 111111 1111 herren

14*

 

