215

sesemen sind, 11111111 1111111111111111 mechtigen gaistliehen
sigen und ergeben 111111 und personen, euch 11111 11111111
111111 und persensu, 111 den wir unser getheuss und 1111·
111111 11 1111111 111111 1111111 rechten und herliehaiten in
1111111111 weiss bekumert beswert 11111111 11111111 oder
umbgetzogen 11111111 werden. Auch sollen der 111111111 em·
phaher oder 1111 11111 den vorbestymbten verlihenn und hin·
gelassen hoff mit aller 111111 zugehorung, gepawen und
ongepawen besueht und onbesueht wunn 1111 11111 1111 weg
und steg wasser 1111 wasserlaitung 11111 stade] und hoff und
anderen gemiichen 1111111 in gutem fursichtigen wesenlichen
111 und besorgnus haben, 1111111 und 11111 111111, 1111 111
der dikgemelt Hans 11111111111111111111111111111111111111111
und 11111 1111111111111111 1111111 eusdem verlihenn und 111-
gelassen hoff 1111111 111 1111111111 und yedes 1111 11111111
111111 1111111 und geben onverzogenlieh 11 11111 11111111 11 unser
heus ι1111111111 albegen 111 1111 Marteinsteg 1111 111111
und 111111111 des obgemelten 11111111111111111111111111111111
mutel 11111 111111111111 mutel gersten und 1111111111111111
11111 11111111 1111111111 111 1111 111 dreissig 11111 11111111
1111111 und 111111 1111111111 11111 11 (1111111111111111
des ist 11 den 111111 11111 11111 1111111 111111 geding 1111-
111111 geben auch guter gewondlieher Meraner werung und
111111, 11 11111111 1111 den 111 Slanndersperg ire 11111111
dem 11111111 111111 hoff. Beschech 1111 des 11111, 11 mugen
wir obgenanten prior convent oder unsre naehkomen 11 1111
111111 111111111 gotshauss des bemelten Hansen emphaher und
seiner 11111 1111111 111111111111111111111111 hingelassenn und
verlihenn Niderfontan 1111 11111111 angreifen pfenden und mit
geferen, wie 111111- und 111111111 111 des obgenanten 111111-
1111111. 1111 1111111 und verhaissen wir obgenante 111111111
1111111 111 111 11111 gotshauss und 1111 111111111111111
1111 die obgeschribenhingelassen und verlihen erb- und 11111111
des obgenanten hoffs und umb 11111 und yeglichs‚ so 11 1111111
brief begriffen und geschriben stet des 11111111 Η11111
11111111 und 111111 11111 1111111 111111 111111111· und ver-
1111111111111111111111111111 erden und steten, da 11 des
11111111 111111111 11111 dem 11111111111111111111111111111111

 

