289

1111111111 nnd 1111111111 1111111111 den endem durch Vevtrdgezn
Abvveiebnngen von diesen gesetdieben 1111111111111 verpdiebten

ddrfe; solange jodocb beide 11111 {Iber die religibee Erziebnng
ihrer Kinder einig sind, 1111 kein Dritter ein Reebt beben,
ibnen derin nn vviderspreeben. Eine Kebdneteerdre vem
17. August 1821 verordnet hinsiebtlicb der Anvendnng der
DekleretIon vom 21. November 18131 Der „Mieebreneb“ 1111
11111111, dese ketbnlIsche Geistliche von Verlobten vereebiedener
Kouression des Verepreeben der 1111111111111 Kindererniebung
verlengen und dees 111 obne dieses Verspreeben die 1111111111
verveigern ⁷²). Die Prexievird durch folgenden 11111111111111173).
01111111111111Ρ111111·8111111111111111111111111111 evengelbcben
Fnrber Nemone Tenvsen die Trennng mit eer’ner katholiseben
Brent ohne Leistung des 111111111111, 1111111111 Kinder in der
111111111111111111111111111111 11111111, verveigert. Tenwsen
wendte sieb zuerst nn den BisebeI‚ dnnn en die vveltliche
Regiernng nm Abnnlfe. Die Ehe vurde von dem evengelisehen
Pserrer eingesegnet und infolgedessen wnrde der 1111111111111
Fran von dem Pferrer die Absolution verveigert. Der Pferrer
Sebdtte vverde nnn vom onerpresidenten ausgefordert‚ die
Grdnde der Verweigernng der Absolution nnzngeben. Ale der
anrrer mit Bernfung 111 des Beiehtgebeimnis 1111 weigerte
benntregte der Oberprdsident 11111. November 1817, dese der
Pserrer nn Eidesstett die Versicberung ebgebe, dees die
Anseebliessnng von den Sekrnmenten 111111 1111111 111 wegen
der Weigernng 11111 Mannes, 1111 1111111111 Verepreeben zu
geben, eondern 111 anderen im Seelenznsrende den Fran
liegenden Unrstbnden die 11 als Beiehtveter nieht engeben ddrf .

Ein Breve Pide VIII. vonr 25. Mb1n1830 1111111111-
miscbte Eben 11111111111, 11111111111111 eIngesegnete 11111111
gdltig; eine unzveideutige 111111 Stellungnnbnre zu der Frage,
11 1111111111 111111 obne dns Verspreeben 111111111111Κ1111111·
erziebnng znldssig seien, gab dee pnpstliebe Sebreiben nieht.

Vor seiner Webl nnrn Erebisebnt von Kdln 11111 Κ111111111
August der Regierung dns Versprechen gegeben, 1111111111-
lichen Besbinnmnngen dber die Bebandlnng der gemiScbten Ehen

⁷²) Koeh 111. S. 111.
⁷⁸) metent von Nippeld, Prennvieebe 1111111111, Bd. 23, S. 11911.

Ι. neb-nn, 1111 menn eb abun neeb deutschen 11111. 19

 

