*³¹3 .„

die Verhlllnisee der 181181188188 Kirclre in 1188188188 Β881188-
nlenten·¹ 1881181188 weren, wnrde vnn Rern rerworlen; nnr die
Vereinignng der sedwestdentsenen Steeten nn einer ober-
rlreinieehen Kirelrenprovinz 181 81181811 88111883).

Die Verlnsenngenrknnde lllr dne Kdnigreieh Wdrttemberg
rom 11. September 1819⁴l gewdlrrte 18 ξ 11 der Kirclre
Antonomle in Betrell der inneren 11181118188 Angelegen·
181188, 1181118 8181 88818181 18 ξ 11 dem Kenige dne eberst-
lrolreitliehe Selrntn· nnd Anfsienerecne Vermdge desselben
8811188 die Verordnnngen der Kirelnengewelt nlnne vnrgnngige
11881811 nnd Genehmignng dee Stentenberlrenptee weder ver·
kdndigt‚ noeh vnllzngen werden kdnnen. Die Leitnng der
inneren Angelegenheilen der katholiechen Kirehe sollte dem
Lendeebieehnl 88181 denn Donnkepltel 88818188. ,1181881118 11111
18 dieser Hineielrt mit dem Donnkepitel nlle dieJenlgen 1188118
enedben, welche nnnh den Grnndelltzen (188181181188188 Κ118188-
188118 mil jener werne weeentlieln verbunden sind.“ (ξ 78).

Am 30. Jenner 1830 wnrde dee von den Steeten der
oberrheinisehen Kirclrenprnvinz nerelnbnrte gemeineeme Edilrt
in Wl'nltenrberg publlnierl3 dednreh erlnngte der oben 81118118
ξ 88 der gedaehten Verordnnng betr. den 18881888 81 81888
1111 Wdrttemberg Gesetzeelnrnlt.

Die 88 dee Jnln 1848, bezw. 88 die Kdlner erren 88·
881118888811818118118818 Renlrtion gegen (188 81188188181118188·
1881 18811 18 der 8118111818188188 Kirehenprnvinz 1188111881 18
der gemelnenmen Denksehnn'lt‚ welche (118 31881818 1118881
Provinz ihren bezligliehen Regiernngen im 11118 1811 11181-
18181188, Die Β18811118 nahmen in dieser Denkeehrilt Stellnng
gegen den 18881888 81 811888. „leder Versneh“, 81111188 818,
„nn eine endere 818 en dle kirchlichen Stellen tamqnam 81)·
81888 Bernlnng einznlegen‚ 181 818118 geringeree 818 Anllehnnng
gegen die gesetzlieh normierte Antoritdt der Kirelre.“ Die be·
teiligten Regiernngen besehloseen indessen 8111 81881 Κ88181888
88 Karleruhe 8118111881 1888, 88 118811 88 der Vernrdnnng
vom 80. «188881 1831) 188188181188, 18 der Erwdgnng, 11888 ,1181
senat 881888 eigenen Bernl gdnzlieh misskennen werde, wollte

m

⁸) Die betr. Aktenetdelre 181 188 Kremer-enenronn 1. S. 18-108.
*11881118881-188818118. Δ118881118181. S. 88.

 

