190

-——-.

Behufs llrlangung einer 161666166166 Plrllnde 6666616 666 ’
Bewerber 666 bayelisehe Indigenet besitzenlffl)

Am 30. August 1168 66161616616Ν6666666666366636161-
lichen Rals mil einem w eltliehen Direkter 666 einer iber- Ἴ
wiegenden Zahl von 166166 6611116666 8666666121) der 1
Untersehied zwisehen geistlieher 666 weltlieher Bauli wurde
ausgehoben. Zugleieh wurde eine 6666 Instruktion ffir 666
geistliehen Bet in Aussieht gestent, welche eber ersi am
16. August 1779122) zugleieh mit einer neuen Hosratsordnungffl)
erlessen worden ist. Dem Heirel wurde besenders eingescherlt‚
„die landesberrlichen Rechte cirea Ecele
siasticagegenelleEingriliezuschlitzen“.

Ans 666 6666116666 Anordnungen geht zur Genlge hervor,
ven welchen Gruudsetzen die Gesetzgebung ilex loseph Ill.
geleitel wer: 66 sind (lie Grundeltze 666 Τ6661161161161666,
666 6166616166 Polizeieteales, welcher sich berechtigt 666
verpllichtet 16161, bureaukretisch 666666666666 in 666 kirch-
liehe Leben einzugreilen. Die massgebenden Kreise in Bayeru
giengen ven der Anseheuung 666, lass „die genze Laudes·
wohliehrt von cler Religion im Steete und guten
81116666666666636166116616616 ebhlnge“;¹2⁴) die
Religion war ihnen ein gules Erziehungemittel 666 die Kirehe
„eine den steatliehen Zweeken dienende Erziehungs· 666
Ρ6116616666616“. ¹²⁵) Verbereitet 666 verleidigt warde die 616666-
kirchliehe Geselzgebung durch eine reiehe Literatur, welche die
jura eirca saera 666 6666666666 rechtshistorisch und rechte-
philosophiseh zu erweisen euchte und diesselben 666 der
Lendeshoheit herleitetellss) Nicht 6616161 aber isi der Einfluss

¹²⁰)KreittmeyereeheSemmlungS. ⁶12.

¹²¹) illyr. 6. s. (1664) 11. S. 1089.

¹⁹²) 666666 S. 1126.

1²³lebendi. L S. 168. .

184)Ι)6616666661666666661116666 Rete vom 12. liei 1786,
bei Friedberg‚ Gramen, Beilege 11.. S. 843.

1²⁶)Hinselius, Steet 666 Kirche S. 861. Vergl die zutrellende
0666666616666816666666666666666 bei 166616, dee Reeht der 6666666666
616666666666611, Freiburg 1886, S. 86; Murteae, Bexieliungen zwiwllen
Kirche und Stant S. 1³1 ff.. lle-⁴8.

ιθ’) Vgl. 1666166168. 181 ll. unieret Abiendlung.

 

