42

wurde den Bestimmungee 111111111111111110111111, soweit ,
dieselben nicht 11111 (11111111111111 bethelea, die Reception in
Frankreich verwcigertss)

111. Die appellatio tamquam ab abusu, appel camme
d'abua. Dic staatarechtliche Literatur des 14. Jahrhundcrts
(Kap. 2) 11111111 Einschrltnkung der geiatlichen Gelichtaharkeit,
Ueberwachung und Kontrele derselbea durch die Staatsgewalt;
wo die 1111111111 Β1111111 ihre Gcwalt 1111111111111, miss·
hrauchten 1111 aue Nachlliesiglteit gar nicht gebrauchten‚ 11 ’
sollte der Kenig eiuzuschreiten beiugt sein: als Laudesherr‚
um 111111 Scuverllnitllt gagen hierekratische Ansprllche und gagen ’
die „Uebergrlllc“ der kirchlichen Bchhrden 1111 das weltliche
Rechtsgehict au schlitzen; als Inhahcr der Kirehenhcheit
(„episcopus extra ecclesiam“)‚ um (lie eigcntlimlichen Rechte j
und Frciheitcn 111 11111111111111 Laudeskirehe zu crhalten und 3
111111 zu stellen.

1111111111111111111111 1111111111 appellatio tamquam
ab abusu 1111111111, deren Geschichtc und System wir 1111111111 Ῐ
1111111111 wellen.

A. Gaechichte dea appel comate d’ahtee.
1. Vom 13. 111 le. Jahrhundert.

Schon das 13. Jahrhundert weist zahlreiche Kompetcnz·
1111111111 aul 1111111111111111111111111111111111 Behhrden. Die
Versammlungcn weltlicher Grossen ln 1111111111 1205, 1221,
1221, 1231, 1246 11111111 1111111 Beschwerden gagen die Aus-
1111111 111 1111111111(111111111111111 sie lescen 1111111111,
dass damals schcn eine 11111181111111111111111111 machte
gegen die geistliche Gerichtsharkeit.2³) Allein die Kirchengewalt
hatte ein wirlisames 1111111, um den Angriffen aul ihren Besitz·

21) 11111111, commentaire 11111111111111 libertas de 11111111. 1111111
Khnig 11111 1111111111 11111111, welche nicht (1116111111 1111111111, inter·
pretieren und modificleren. 1111111 dem Staatswchle 1111111111111 finde!
(Libertini, p. 113, 111). - 1111111111ΡΙ111111111111111 Leopcld Petri.
Geachichte 1111 Placet nach Zweck und rachtlicher Apageataltung. Sorae
1899. (ErlangerDlesertaticn1898.) Aug. llllller. De placito regio. (11111111.)
11111111 1811. Vgl. 11111 auch 11111111, die Bealehungen 111. S. 142.

²³) J 11111, l'appel comme d'abua, p. 77-82.

 

