.- 111--.

vdlkerungszahl der Geriehtslrerr 11 seirenGereehtigkeiten1),
vor 111111 11 seinen Geriehtsgeidilen Einbusse erlitten.

11111 auch vom (11111111111111 8111111111 111 eine Ε11
vdlkerung des Laudes fiir 1111111111 11111111 111111, 111 11111
1111111111 Wehrveriessung seinen Grund. Dureh des Lendlibell
von 1511 werd veridgt, 111 111 unversehenen 11111111 des
Feindes 11 111 11111 1111 wadenfdhigen 1111111 des 11111111
11111111111111111111111118111111111111111111111111111111111).
Gerede die Kriege Keiser Maximiiian Ι. mit 111 Eidgenossen und
Venedig mussten des Beddrfnis nach 11111111 Auigebot 11111111
1111111, 11 111 Werbung der ndtigen Sdldner bei jdhem Ein-
brueh des Feindes 11111 1111111· ndtigen Schnelligkeit besorgt
werden konnte. Das Volksaufgebot war gerede in Tirol ven ·
besonderer Wiehtigkeit, 11 dieses Laud fest ganz 11111111
11111111111111’111111111111111111111111. Dazu 1111, 111
seire Fi'rrsten gerade zu Ausgang des 15. 111 11 111 ersten
Helfte des 16. Jahrhunderts 11111 ihren Narhbarn auf gespenntem
Fusse 1111111, men 11111 111 an Maximilien I. Krieg mit den
Eidgenossen, 11 111 grossen Kamps desselben 1111 Venedig, 11
111 Kdmpfe Karls V. in Ι111111, 11 111 1111 sein Bruder
Ferdinand, 111111111111 Neehiolger in Tirol, hineingezogen
wurde 11. w.

11111111 die Guteherren im 01111 Deutsehlsnds die zu
grossen Eigenbetrieben ndtigen 1111111111111, wie bereits er-
11111, durch 11111111),γ 111 111111 sich versehaiiten, je viel-
1111 soger 1111 Zustimmung der Staetsgewalt die gemessenen
Dienste in ungemessene verwendelten³), zeigen sich 111111
dieser Hinsielrt in Tirel abweiehende Verhdltnisse. Hier be-
stimmt die Laudesordnung von 1532 ausdriieklieh‚ dess der
Ferderungsbereehtigte sein Reeht 111 Leistung von Frenen
urkundlieh oder durch 40j'dhrige Gewere erweisen iniisse‘).

¹) Eheft = Gererhtigkeit‚ vergi. Schdpf, 1111111111 S. 99.

1) Β111111, Lendeehauptleute S. 414, Tiroler Almeneeh 1802 S. 72.

⁸) (11111111, Bauernbefreiung S. 41.

1) Die robaten 181111 ren nyemannd gevordert noch eufgeleg1 werden

111111 von denJhrnen, die 1111111 11111 1111 brief 111 sigel oder ein
viertzigjr‘irige gewdr 111 preurh gehebtheben (Buth Tit.xxv111131.1x1111.)

 

