149

sehieden und 11111111 der Ertrngfllhigkeit 11111· dem Um· .
fang des LeilneebJ'ektes angepnsst, 11 wind z. B. 111 Weistnm
vnn Pneseier (Ende 14. Jahrn.) vorgesehrieben‚ dnss bei Kanf
oder 'Penseh vnn einem ganzen Hofe dem Grundherren 5 Plund‚
von einen] halben Η1113 annd 1111111111 werden 1111111), in
anderen 1111111 1111111 dns Bestandgeld die Hllhe eines Jahres·
· zinses 111111111 ²). Gegen Ende des 1111111111111 erreiehte (11111
Abgebe eine 1111111111 Ηὸ11, indem 1111 des Kaufpreises
dem Gnlslnerren ἲ,11111111-1111111111 zu llberlnssen 1111111),
Einer derarligen Belnstnng 1111· Bnuleute gegenilber 111111
die Lnndesnndnnng von 1126 1111111111 Abhilfe zu echnffen, (1111
sie dem Grundlnerren nnn dnnn 1111111111, ein laudemium zn
11111111, 1111 der Knnlpreis des Bnureehtes mehr nls 50 Gnlden
betrlgt. Weiters 1111111111 111, 11111 (11111111 11111 melu· als
lPlund Pleffer betrngen 1111111 ⁴). Soweit ging nnn 11111111 die
Lnndesnrdnung von 1532 in 1111· Elnsehrlnknng der grund-
herrliehen Rechte 111111. Ι)111 verfngt 11111 111, dall bei einer
Kanfsumme 1111 10 Gnlden oder weniger die Reiehnng einer
Handllndernngsgebllhr zn entsnllen habe. Von einer Kanlsnmme
vnn 51-100 Gnlden 11111111 1111111 313011 (1111111111 von der
Mnrk 4 Krenzer), von 11111111 Kaufsnmmen 1·6 ⁰10 (von den

Mark 2 Kreuzer) 111 Hennenderungsgebnnr 1111111111 werden.
Knufer nnd 1111111111 11111111 (11111 1111 in gleieher Weise
elegen. Anf den landeslllrstlichen Glltern jedoch 11111111 1111-
111111111 Enlriehtung dieser Abgnbe belm bisherigen Braunln
1111111111).

8111111111111111111 111111 1111111111 „geding“ zweilellos
eine 11111111 ⁶). Dnss 11 eine 1111 dem Leiheobjekt 11111111

¹) Tinol. Weiel. IV S. 101 Ζ. 20.

²) Tirol. Weiet. IV S. 15 Z. 16.

⁸) 1111111111 hlevor, 1ο die pnwlent ire pnwrechl (11111 verknulfnng 11111
in nnnder weg 1111 ewig 1111111111, (11111111111111111 1111111 oder 1111111-
dern 1111111111 11111 der abstenndig und engeendig pnwleut dem 11111111·
herren von yeder 111111(--1οΡ111(1) ein phnnd pernen 1111 111-
nnd abzng. . ,111111 geben 1111 11111111 11111111 ete. Lnndesn. 1532
Buch V Τ11. VI Β1. 561-57.

⁴) BuchI Teil VI 111391.

⁸) Lnndeno. 1532, Β111111 ’111 VI Β1161-57.

ο) Vetgl. Arnold 110. S. 78.

 

