200

11111111 si dez menen, den 1111111111111111111111111111111
ablegen 'und 1111111 nn 1111 1111111111. Dnz dez 1111
stete und ewiehleieh pei seiner chraft peleibe 11111111 obge-
11111 probet Ghflnrat disen pnief versigelt mit 1111111111 111-
hangindenn insigel ze einen 11111111 111 11111111. Dez sint
gezengen her Hermen ze den zeiten 11111111, 111 Niklans der
Maytzog,ner1⁰11reicn (111 phaner nnd ander lente genuch.
Dan ist geschehen nach (11111111 genunt drenczehenhundert iar
11111111 in dem dreunndsybentzigisten inre en dem zwelften.

Nn. XV.
1381 Februar 2.

nans ner noer von 111 Pium 11111, 1111111 Hm 1111 ³

von Starkenbery mehrere Gtiter zu Leins ¹), die 11111111 von 111111

und anderen Personen qelcauft 111111, zu 11119111 Ζ11111111 ner·
1111111111. ³

Orig. Perg. J. St. A. P. n. 573, nwei Sieg. 111 Pergamentstreifen. ᾖ
Ieh Hans der Holer von der Piunt vergicn an disenn 11111111

1111111111111111111111111 mein erben und 1111111111 allen
den, die disen 11111111111111111111111111 111111, daz ich meinen 1

gundigen herren hern Hansen von Starehenberg und allen seinen
orben von allen den gn'nten² die 11111111 geschriben stent, die ᾗ
meins henn sint und ze der Pinnt und ze Leines gelegen sint,

dez ersten daz gfit, daz mein 1111111111 111 daz (11111111 von

der Ρ11111111111 ze Leines 1110111111 dez sneidenn seligen weib ¹
und kinden, und von dem 1111, daz Jnkleins dez Piuntnens ge· ³
wesen ist und ven dem tail daz meins prnners 1111111111 ge· ξ
wesen 111 und daz 111 selber meinem gnedigen herren ze chnnffen
han geben und von dem gflt, daz mein 1111 von frawn Greten
von der Η11 chanst hat3 disin vergnant gfit 111111 11111111 als ³

vorgescnriben 11111, cler 11111 111 mich nnd 111 mein erben 111-
11111 1111111111, daz ich kninerlaig anspnach noch vingerzeigen

darauf nimmen gehnben 1111111 noch mfigen in (11111111 we'n
weder von· gaistleicnem noch vor weltleiehem rechten und waz 1
111 1111 mein erben darumb anvingen von dez obgenant gficz 1

μ-ῄ-

¹) Am Eingang des Pitztnles.

 

