121

ebensuviel non, 515555 (155 andern Tadel geiunden hat, welche
aher gleichwohi 555 massgebendstem Idindues scwnhl 551 (115
Ι)51(1515, nisani (115 deutsche Gesctzgehnng dher den recursus
55 ahusu gewnrden ist; heispielsweise 551 (115 5555515555 855515-
gehnng 5551779 155 8551555 (155 recursus ad principem veli·
standig dena Systenn 555 1155555 5515555555. Um deswillcn
nnuss 555 Espen’s Theerie 5155 eingchendere Dersteliung ge-
widmet werden. ι

Van Espen's Traktat de recursu ad principem kann in·
dessen 551 Selhsthndigkeit nnd Originalittt 1551555 Ansuruch
machen3 Queiien und Vnrhilder waren ihnr vernehnriich die
beiden spaniachen ι15515155 (15555555155 und Seigadc.

Didacus Govarruvias vnn Teleda, (5551515, gest. 1577),
seit 1543 Lehrer (15515555155555 Rechts 15 8515555555, 551155
Bischoi und Kardinal, 5555155 1558 5151151555 Werk: „practi-
carum quaestionum liber unns“. 15555. th dieser 8555111555·

teidigt Cenarruvins den recursus ad principem 55155 Darsteiinng
fordere anch nnn deswilien erhdhtes Interesse, 55511 (115 11551(-
5555111 (155 5555155555 Regiorung 5555 Jahre leantur
die Legitimitdt des rec. ad pr. sich ani (115 Anterittit

des Oovarruvias heruit.¹⁷) Nach 05555555155 551 (155
Kenig in 5515555 815515 (115 55115 und hdchste Gewait in
weltliehen und hargerlicnen Dingem sie steht ihm zu kraft
gdttlichen und natdrlicheu Rechts (5.1). Wenn Pra-
iaten Jnrisdiktien in weltliehen Rechtssachen 55511555,
sn hesitzen sie dieseihe durch kdnigiiehe Ver-letheum
daher kann 555 [15151155 geistiicher Gerichte 15 welt-
liehcn Rechtssachen 55 (155 Khnig 5555111551 werden
15. 24). Ueher Laien hat weder der Ρ5551, noch irgend 515
1555115555 Richter eine Gerichtshnrkcit 15 weltliehen Rechts·

ξι·-

17)(1ο(1. 555. 2175 (15511555555558155155151151551. 15117011.. 55-
gedrnckt hei nrionborg, Grenzen. S. 828 n. - dach dns Placet wird 555
0115555155 hefflrwortet: 515511155511515555 mdssen 55515555Ρ5511551155
55551111 werden. ch sie nichtsenthalten. 5555 dem Staatswohl oder den
heronderan Privilegien 85551555 widernpreche (p. 5515 (15555155
5111 regeneret den Beingniusen den p'apstlichen Legaten (ihd). Ueber (155

menen „recurso de iuerna‘· 551. 1151515555, (1555555, S. hta-5713
Rinschius, K. R. v1. 1, 8541-115.

 

