306

die Durohffihrung dor kitchlichen Rechtsordnung zu 1611111616,
666161 1166661161 6166 iussero Zwangsgewalt 11611 zur
Seite 61616.

Anah (16111611, Stant und Κ166168. 661, 61611166 Haupv
fehler dieses und der abrigen Maigesotze datin, 1666 sie 116
1661616616 und 1161Κί1616 616661161616611611616 (lumbam
vermisohen und (116 iuuere Solbstundigkeit 161Κ11616 ver·
1161161, dass sie goeignet 661611, die kimhlioho Ordnung zu vor·
wirren und den Konflikt zwischen stant und 1111616 zu vor·
ewigen. Naoh §11 des Gesetzos 16666 1616616166166 ein

Ρ1166161, 11616161 „gogen 66166611111661 wagan Unwurdigkeit
oder Unmhigkeit 661 Grund 1161116161 Bestimmungen seinos
Amtes entsetzt 11616, durch 166 (1611616161 wieder zu seiner
Pfrflnde gelangen. Wenn Hinsehius101) hierauf 66611611, dass
jode bereohtigte Kassation 61166 1161116166 Β16616116616116616
1116666 den Entsetzten ιιιιι provisoriseh in 661116Ρή6116
zumckmhre und dass (116 1116116166 Β61ῠιι16ιι nicht gehindert
seion, 6166 66661166666616666616611611166ςοί666 gosetzliehon χ
1611611666 zu 61611666, 66 ist 161661 zu 61611616, dass der ¹
Geriehtshos 6661 11666 1666 11616616ἰά616 der kirchliehon ³
11166161116116111116 6611161166 kann, 66 dass der seinos Amtos
entsetzto (161111616116161611161, ιιοιιιι auch nur „provisorisoh“,
im Besitzo der Pfrstnde 661116111 Bozuglieh (166 Falla, 1666
die Berufung zulflssig 6611 soll, wenn 116 1116111616 Ent-
scheidung „der 116166, 1166616116166 116361 16186616 videt*
6661611, muss Hinschius selbst zugoben, 1666 die Prnfung
maglioherweise in eine vom Gesotze 61611 36661116 1161666116
Beweisprufung flborgehen 16666; 61111161 6616166 161 gersten,
11616 ganzo Bestimmung 161161 zu 1666611.

Ε. Die 1166161666 der Maiyeoetce.
Beseitiqtmy des Gerichtshofes fiir kirchliehe Anqezeqemaeiten und
der Berufunq an den Stant.

Die bishorige staatskirohlicho Gosetzgobung Prousseus
wurdo durch die Novelle vom 11. Mai 1886 einer umfassenden
Revision untorzogen. 11168 der 11616116 vom 1111611886
sagt: Der Κ1111611616116ι16116161111 111611161611113616666161161

μ.-

¹⁰¹) 1116161166, st„ ιι K, S. 4³4.

 

