209

Ans diesen grundlcgenden Sttzcn 1131111111111311111113ε

1. Sclenge dic Kirchengewalt „dic Grenzen ihres 113111
111111 Wirlrnngskreises 11111 hherschreitet“‚ 1111 111 31311
jede Verletznng ihrer Rechts und Gesetze den Schutz der
Staatsgewalt 1111111 (ξ tl Rel. 1111 dieser Schutz dari
ihr von den einschlhgigen steatlichen Behlirrien nicht ver·

sagt werden.

1.,111 steht aber anch den Gcncssen einer Kirchen·
gesellschait, welche durch Handlnngcn der geistlichen Gewalt
gegen die iestgesctzte Ordnung heschwert werden, (111 Be-
ingnis zu, dagegen den 111ῃί31111111111111111111111 Schniz
anzurnien“. (§ 52 1111. md.) „Ein solcher Rekurs 31311
einen Missbrench der geistlichcn Gewalt kann entweder
bei der einschlhgigen Regiernngsbehiirdc‚ welche 1111111111-
hald Bericht an das Κ111311111811111111111111111 des Innern
zu erstattcn hat, oder 111 811111 Mejestitt dem Ktnige nn·
mittelhar 1131111111 werden“. (ξ 53 Rel. Ed.) Die 1131·
brachten Beschwerden wind des Κ111311111 Stcetsministerinm
des Innern untersnchen 111111, 111, eilige Felle 11131111111,
111 1111 Vernehmung der betreffenden geistlichen Behhrde
das Geeignete darauf veriiigen“. (1 5411111111.)

Durch dicse Bestimmnngen tret des Religionsedikt aller·
dings mit dem Konkordat vom 5. 11111111, insbesondere mit
Art. XII. desselben in Widersprnch. Das Konkordat 11111,
dem kanonischen Rechts 3111111, als Rechtsmittel 31311 1111-
scheidnngen kirchlicher Richter oder Ancrdnungen kirchlicher
Behhrden nnr den kanonischen Rekurs en die 111111
kirchliche Bchtrde‚ bezw. an das 111111 kirch-
liche Gericht. Des 1111111111 31111111 111 Err-
bischtien nnd Bischiiicn insbesonrlere die Beiugnis, ,11111 das·
jenige 111111111, was ihnen 11111131 11111 Hirtenamtes kreit
der 1111111113 1111 Anordnung der kanonischen Satzungen nech
der 31311111113111 111 vom heiligen Stnhle 11111113111Κ1111111-
disciplin znsteht, insbesondere . . . 31311 Geistliche, welche
eine Ahndung verdienen oder keine ehrbere 3111111111, ihrem
Stanrle und ihrer Whrdc 1111111131111111113111311, die 111
dem heiligen Concilium von Trient bestimmten oder ihnen sonst
zweclrmiissig scheinenden Straien 11111 1111111111 des kano-

ι motum, 1111 11111111 sb 11111 nach beycrirohcm 111111 14

 

