240

1166616 endere als inr Wege des Strsfeusspruches eusgeschlossen
werden, wenn 616 den Kapitelsrnitgliedern gesetzlich zustehendes
Recht 6161116661 werden soll.

„In Uehung der in ξ 38 (161 ΙΙ. 11611. Β611. 1611616116666
61616166 81161666161611“ wurde schliesslich der Bischos von
Wdrzhurg 111 Zurdclrnehme der Beschwerde
und 166111161 61611 hegrdndeh 1611616666 Verfdgnng vem
22. Jnli 161 ges ordert‚ und zwer „mit dem Anhange‚ (1166,
insolange die werlengte Remedur 61611 6116111, 6116 (166666
Amtshandlungen, 111· welche die Bischhse nach 166661661616
1166116 166 Beirat oder die Znstimmung des Kepitels 1611111166,
und ebenso 1116 Β666111666 (166 Kapitels, welche von demselben
als Kcrporation ohne ordnungsmhssige aniehung des (116. Η616
gefasst werden, als nichtig und ung'dltig 61161161 und dem·
166166 1161161611 werden wdrden‚ 16161116616166166 Β61-
higen, dass sich von Seite der Steetsregiernng 1116 weiteren
gesetzlichen Messnahnren vorhehelten werden, nrn ihrer ohigen
Fcrderung Nachdruck zu verleihen.“ '

1111 dem 1616111 6111116166111116 161116 (1666116116 des
beyerischen recursus eb abusu ersehhpft3 wir 1116666 66661611
161· 61616661166166(1661611661 des geltenden Rechts dhergehen.

1616616111.

1116 System des geltenden heyerlschen Rechts.

Wie sich 1116 unserer geschichtlichen Betrachtung ergehen
111, 161 (161 16661666 ab abusu in dem Kamps der beiden
Gewalten urn die Oberherrscheft das Miner genesen, die Un-
abhdngigkeih und Souverdnitdt der 6116116166 (1611611 661 111661
(1611616 gegeniiher hierchretisehen Ansprhchen zu dehumentieren
und sicher zu 6161166; 61 wer (116 Μ11161, um die weitgehende
dur-isdiktion der Kirche 16( 6611116166 Gebiet und die 111161-
116166 Wirknngen kirchlicher Straserlrenntnisse 1611661· mehr
einzuschrdnkem er war (166 1111161, 661 116 (161161111ῑί66 der
Kirche immer nrehr 61111116 rein geistliche Geniet 1611611·
1611116366 661 die kirchliche Strafgewalt inshesondere auf (116

 

