Ι. 10 111· 1111111111 der Pelle wind ein Leihegut 010111
einzelnen Persouen libertrngen, sondern findet gemeinsclraltlicher
Erwerb des Erbleiherechtes durch Eheleute 11111. Zuweilen
werden 1001 einzelne Kinder des beliehenen Ehepaares in die
Leihe nnfgeuommen wndurch wohl 1110111110111111111111111111-
1111110 vergebeugl werden sollte, 11111 nach (1101 ’10111 11011
1111101110 der 1011111 zu einer 1111111οΕ111 1011111 und Kindcr
aus dieser Ehe hervorgingen1).

Wie bei lligenghtern sn bestnnd auch bei Leiheghtern 110
111111 Anwartschnftsrecht der Familienmitgliedcr‚ welches das
Familienhaupl uhtigte, Verbusserungen nur 0111 Zustimnnung
111111111 vorzunehmen. Dementsprechend wird 10 1111110 Ur-
kunden iiber Verleihung von Leiherechten nicht nur die Zu-
stimmung der Ehegattin‚ sondern auch jene der Kinder 1111111101.

Die Erbenqualitht wird hbufig dadnrch 01111010101111110,
11111001 die eheliche Descendenz der Beliehenen 011 erbihhig
11111111 wind ²). Wenu die Qnelleu von Erhen (heredes) sprechen,
sind 11110111· 0011111 Descendenten der Beliehenen geneint, 01011
11111 anch Aszeudenten und Kcllateralen³).

Bereits friihzeitig hal sich Erblichkeit des Leiherechtes
01111 nnr in der 0100111110, 10011110 1011 10 der weiblichen
Linie herausgebildew). Nur bei den Bcnernlehen scheint

—-.——-.—-—.

¹) Vergl. Arnold 1. a. 0. S. 161, 169.

‘l 1111101,Ρ10011100111011111,111111111292»(101111110011010111011101111
nc 01001101 heredibus eorum ex eisdem legitime descendentibus“
einen Acher bei Brixeu gegcn Zins (Arch. Neust. 111. test. 101. 561); Albuti,
Prcpst ven Ncusbift‚ 111111111299 111101110 dicto Sluzler et uxori sne dominc
Haillre suisque heredibus legittimis ...predium ecclesie nostre dictum
iure census perpetuo (lib. 1111. 101.10); Heinrich Vcsolh von Trdns 11111001
1311, 1101 Δ111 und Kourent 100 11111110 „mir und meiner 1001111010 Albcyden
und nisinen 11110, die von 001011111111110110101“,110110110(1110
„Tnlveff gegen 6 Piund Berncr Zins verliehen huben (ch. 11111110 101142).

⁸) Vergl. Rapp‚ 811101100111032.

⁴) Abi Hermann von Weiugcrten 11111111 1291 „discreto viro 11 provido
(1(0011110) (1101101110 purichrario Tyroleusi sibi et suis heredibus utri-
usque sexus“ Giiter 10 der anrrc Nuturns gegcu gundunien Zins (181. A.
Schetz. A. ll 0181). Dekan und Ilnmknpitel von Brixen verleihen 1302
„Gctschalicb dem anren und frawen Δ1111111 111011 1101110010 und frawen
(111110 1111 0111110011 1111101110 11110 peideu sunn und 1011110α 11010
Weingarten 1111 genennten Zins (Knp. A. Brixen L.6 n. 463 111111111011

 

