Bischois Kone, (118118811111111 1188 Abschnittes ΙΙ des (18881188
vern 11. Mei 1878 1181 die 38111181 11881811818111118181,
mit 118 18181 4981111181 8818181181. Β188181 chp he·
1111111818 1181 1111181 demit, ,11888 die hethclische Kirche 81818
prinzipiell die Β8111111 181 den 111811181811111881811118181 nn
die weltliche Gewalt verwerfen und diejenigc, welche eine selche
81118181, 11181 Kirchenstrafen 188181111818; (118881111111118118
Stendpunht 111118 11811 8111818181 werden“.

Mit dem Fertiell der 181811181Β8811111111181 war 111
11811111188188111818Κ81118118 11181 (11811811111 1181 kirch-
1181811118111111811811811 11811188811111; 11811 die ξξ 1-1) des
11181111118118881188 1118181 18818181, welche die kdrperliche
chhtignng 818 Disziplinnrstreie und 818 2181111181, die Strnfc
der Freiheitsentziehnng 11 81118181 118111 eis 11 der Verweisung
in 8118 Dementennnstslt 811 drei Monate, (1811818181 dher
88118111. bezw. iiber den Betrng des 81118181118181 Amts·
einlrommens 111818 v'erbieten; 88 181 fernen die Bestirnmnng
werhliehen, 11888 1118811818 der Freiheitsentziehung 1111 Geld-
strefen nur 1881 81111111 des Beschuldigten 1111 11888 die
Entiernung 818 dem Ante, wenn mit dereslhen der Verlust
oder eine 1111181111 des Amtseinkernmens verbunden ist, 1111
1881 811811 1881118181 precesseaiischen Verfnhren 18111811
werden dhrfe. Die Demeritenenstnlten bleihen 1881 wie 181
der staetlichen Auisicht nnterwerfen; im 1111181 8181181 hin·
sichtlich dieser Anstnlten durch Art.8 der 11818118 wem
11. 1181 1888 11181 1111181111 1181 1181811 7188111811111181·
18881188 1881111111 werden: ,1)811 Minister (18118181118181 An·
1818181181181 sind die Stetuten und die Η81881111111 1181
1181811181818181181811111818181, sewie (1181181181 (1811181181
derselben mitzuteilen. Am Schlnsee Jedes Jnhrcs 181 1181
Minister der 18181181811111818181181181 ein Verzeichnis der
1181811181, welches deren Nemee, die 18181 818 811811181
8118181 1111 die Zeit der Anfnnhrne¹ und Endnsenng enthdlt
einzureichen“. Die weitere Bestinrmnng des Art. 8, dass 188
81181 Vcrweisung in eine Demeritennnstnlt dir 181181 818
111818, oder ’81181 1111811111 818 1181111118 dcnr Oher·
prdsidenten gleichzeitig mit der Znstellung 81 1181 Β8118118881
Μ111811111111188181881, 181 durch 11113 der Novello 181
18. April 1887 8111818181 werden. Ferner findet ench 11

 

