loo

exequuntur, seu daut auxilium, consilium, patrocinium 1111111111
· · c

¹¹¹ maai? 1127 11111 111 Bulle Ooena Domini in dieser amour.
bis sie von Pius lx. durch die Konatitution ,Apostolicac
'Sedis‘ rom Oktober 1819 anigelrolreu, beaw. ersetat wurde⁸);

letztere 1111111 11111111 11111 dem syllanus 1111864111
geltende Recht bezdgliclr der appellatio ab abusu; das 1111111
1111111111 11 Kap. 9.

Die Publilration der Bulle Coena Domini 11111 11 vielen
Straton, beispielsweise in Franlrreielr und in Bayern 111 Grund
des landesberrliclren Placet verbotem ilrre einmal erlauglcn
Kirclrenlroheitsrechtc wollten die Laudeshcrrn 1111111111-
1111111 lasseu.

1. Ι)11 Gesetzgebung der Partikularcoucilien.

Schon vor dem Tridentium uad irillrer als die pupsdicne ἵ
Gesetzgebung 11111 111 Partilrularconcilicn gegeu den recursus ,
ad principem Stellung genommen3 ein 11111111 Β11111 11111, ¹
dass sehon vor der Reformation die Laudeslrerrn ein J'us
inspiciendi cavendi gegendber der Kirclrengewalt genno 111111.

Das (loncil von Wieu 1161 cap. 9 111111 allen Welt·
und Ordeusgeistlioheu, gagen Disciplinarerlrenntuisse ihrer Vor· ¹
gesetzten den Schuta der weltliclreu Gewalt auznruien, bei ¹
Strale des Verlustes ihrer Beneficieml) ebeuso die Syuode
von cambrai 1311 ¹⁰): Klerilrer 111111 nicht, 1111 111 11111
begaugenerVerbrecheu vou kirchlichcu Richtern vorgeladeu nud
11111111 werden, sich an die „potentia nobilium“ und audie
,laicalis iustitia“ 111111, um der verdienteu Strata zu eut-
11111. Eia Salzburger Provincialcoucil ron 141011111-
stimmt: „qui absolutionem vel quamcumque revocationem 11
excommunicatione, suspensione vel interdicti sententiis, pervim

8) J. Hollwaoi, Die 1111111111 Straigesetua 1111111819. 13111-θί

⁰) Hartaheim, Gouoil. Germ. 111. 131 und oben S. 11.

²⁰) 111, VII. 713. 111811111111011111111111111111, dass ulle
diejcuigeu dem Biselroio an denuuaierau 11111, 111111 111 1111111111
111111111111 Schreiban hinderu, die an das 1111111111 (1111111 Rekurricreudeu
romuleascu, davou 1111111111, indam aie deren (iliter iu Bouchlag 11111111
oder 1111111111 Weira Zwang 11111111. Hartuheim VI. 711.

¹¹) Hartaheim, V. p. 111.

 

