213

1111111111 1111 1111111111 111111 11 pawlewten nnd gen dem
capitol tuen mit entphahen in iares frist nnd geding geben und
1111111111 111111 1111 1111611111 pawlewt 1111 ires eapitels
1111111131111111111111111111111. Als oft es 1111 mit toden
ze 1111111111 1111111, sn sol ye einer meiner erben 11111111, der
(111 pawreeht des bennnten weingarten 1111 mir inne hat, in
iares frist fur das egenant capitol chonen und die obgennnten
pawreeht entphahen und 11 von ein erung geben 1111111111
11111111 gewonhnit 11161 pey der obgeschriben pen· 111111
(111 ze nnknnd der 11111111 1111 ich egennnt Hans Seber fleissik·
lien gepeten den edeln nnd vesten Adolfen von Obenweinper
die zeit statriehten zu Briehsen‚ 1111 61 sein insigel nn 111111
brief gehengt hat 111 nnd seiner 111111 1111111111. Des sein
gezengen die ersanen gaistliehen herren her Enerhart Negeli
nnd 1111111111 Η111 (1111111111, payde 11111111 11 11161 111111
stenen, nnd 111111 11111 lewt. Das ist geschehen nach Christi
gepnrd tausent vierhnndert 1111 in dem newnnndfnnnfezigisten
111· andem sontng der heyligen drivaltikait.

Nr. XX.

1184 1111111111 27 (1119ῖὶ111111 1111111415 111111· 7).

Prior und Konnettt 1111 8111111111) 1111111111 dem Hans aus
1111111111 111111 11111111 1111111 den Nidemayrhof 111 der Psarre Τ111111111
111 Ζ11111111111. ’

Kopiar 1111 Klontern 81111111 1111113 (J . st. A. Codex 1396).

111 1111111 Bernhart 11111111 prior des windigen gotsnauss
111 Allerengelberg in 81111 (1111111111 ondens und wir der
ganza convent 11111111 11 8111161 bistnmb bekennen 1111111111
mit 11111111 brief 1111111111111111111111111111 1111 111 unser
gotshnns und alle unser 1111111111, das wir recht nnd redliehen
11 pawreeht und 1111111111 hingelnssen und verlihen haben,
1111111111 und 1111111111 auch wissentlieh in kraft 11111 111111
111 es nach dem landsreehten und gewonhait (111 1111111111
Tyron ellenpest krafft 1111 matht haben 1111 und mag dem

———-—

ι) 1182 autgenobenes Karthttnsetklonter im Tale 81111111 (1111111111
8111111111 den Vintnchgaues).
¹) anrre im untern Vintnnhgeu.

 

