111

191913 hervergegangenen Besorgeisse der 9191991911139191
Gleubensgenossen beseitigen werde“.

suf eine Besehwerde gegeu 191 191191139191 Ρ191191 zu N.
weges Aussehliessung der 11191191 193 119193191139191 Weg·
machere N. vom Gebrsuch der Sekremente erfelgte die
11. E. vom 2. Sept. 1829:¹⁸⁴) die „enter 1911 891119 193
preussisehen Lendreehts im Jahre 1813 gesehlossene Ehe 199
Wegmechers N. mit 391191 dermeligen 11191191“ 391 913 9119
„burgerlieh-giltige Ehe“ 91 1911991191 111 913 391919 91119911
91 91111191. Die Stsetsregierung kenne 11911 regressu, dass
119 1119111919 Β911119 91193 Zwangsmittels sieh 1911919,
welches 119 Vernichtung dieser 1119 1191 11 ihren burgerliehen
Wirkungen 19119111119111 11111 71 1911111911. Beilege in
widerspruch stehe. Des 11391111919 0111191191 191191 1911.
Ρ191191 911 119 Verfessungswidrigkeit 391191 Hendlungsweise
ausmerksam zu 1199191 111 desselben 9191991391, 191 99119191
Beunruhigung der N'schen Eheleute abzustehen.

Von besonderer Wiehtigkeit ist 119 Μ. E. vem 17. April
1831135) 119 Beschwerde des Freiherrn ven N. wegen verweigerter
Binsegnung betr.; 319 19913911911 Interesse weges der 1911 eus·
9931911191319919111919119911119191(1111131119. Die Regierung des
Regenkreises 19119 91919191 mit Uebermittlung der Besehwerde 193
1191191111191Ν.191191191,193319119119119113919119131119191Β9·
111191 „die 119931911911191931911139191Ρ1911911 eingesegneten
Ehen als Konkubinete. die Kinder 913 1119111111 1911991191,1933
191 191191139191911 19189119191191319119 91119191Ι 11111
articulo mortis 911 119 1191991319 Weise geengstigt werde“.
Dareus ergieng obige bedeutseme Entsehliessung: 1,1933 911
3919199 1791191191 9119911191ς9131119191Β9111191 1119191311911
99111191, 111 1933 1119119191, 1911 119 geist-lichen Be·
111191 3191 beigehen 193991 3911191, 911 ron dem
’ 819919 gegebenes Gesetz 111 31111191 111 119 Α13-
11119 191 1191911 999111191911199119, 9911911911·
1111111 191191913 hervorgehenden Verbindliehkeiten
fiir 9119 Verletzung religieser Pfliehten 1191111191,

¹³⁴) Weber ΙΙ. 180.
181) Weber 11. 113. Dellinger VIII. S. 226.

 

