49

1111111 kann, dass die Gr'undzinse als 1111111111 1111111111
sind, 1111 sich doeh im einzeInen gezeigt‚ wie dns in 1111111114
last liegende obligatorisehe Element 11111 11111 gleieh 111111
111111111 111 gegeniiber dem dingliehen. ’

Es ist daher 1111 1111111 11111 1111111111111 Konstruktion
der Zinsverpfliehtnng 111 11111111111111111 Betonnng des ding-
1111111 1111111111, wie von Schwind 111 11111111111 1111),
nicht 11 Ρ11111. Mag Schw'inds Ansieht von 1111111111· (111
Enbleihezinses 11111 111 die Mehrzahl 11111111111111111111111·
leihen zutreffen, so ist doeh nach den wenigen Beispielen, die
Gobbers 1111 eine persnnliehe Heftnng des Beliehenen 111111·-
1111111 Ζ111 11111112), 1111111111, dass 1111 Prinzip 1111·
[111111Ιί1111 Haftnng 1111 1111111111111111 Dentsehlands nicht
bloss ansnahmsweise zur Geltnng 1111. Ver 11111 11111 111
sich aber in J'enen 1111111111111111111, 11 denen keine 1111111111
Festsetzung fiir den Fall 111Ζ111111111111111111111111111111
111111 ³), 111 voreiligen Sehliissen nach der einen 1111· der
andern Richtnng hin 111111 111111.

8111111111 hele ein persnnliches 1111111111,11161111111111
1111 1111111, 11 die Zuspneclnung des Leiheobjektes bei dauernder
zinssnumnis 1111 Leiheherren unmittelbnr einen Vermegenswent

, 11 111 Hand gegeben habe, „der zur Deekung seiner Ansprnche

1111111111 1111111111 1111111111 1111111111, den Wert 111·
Zinsfordernng wohl 11111111 1111111 11111111 11114). 111111
Behnuptnng 1111111 11 vollem Umfang kann bewiesen werden
1111111. 1111111111 Besriedignng fand der Leiheherr in der
Znsp1·aehe 1111 Leiheobjektes doeh 111 daun, wenn 1111 Ζ111
1111 niedrig 1111, 11 1111111 1111111111 111 1111111111111111-
1111 (111 Leiheobjektes stand, so dass der Leiheherr Aussieht
hatte, vom n'a'ehsten Ρ1111111111111111111111111 bedentendes
Erbst-endsgeld zu erlangen. Wie 11111 daun, wenn der Zins
von bedentender Ηὸ11 1111111111 Erbstandsgeld von seleher'
Η111, dass dndnreh 1111Ζί111111111111111111, 11111 1111111111
werden konnte? Womit sollte sich in solchen 11111111 der Grund-

¹) v. Schwind 111. 0. S. 56, 59-60.
Ι) (1111111 110. S. 150.

³) v. Schwind 1. e. 0. S. 53.

⁴) 1811111111 n. 1. 0. S. 52.

Woptner, neuerneno Erbleihe.

 

