Nagel, 1., 111 (1111111111 (111 Grundbeaitzea und des Kredits in ober-
1111111111 81111111. 111. Jahreabericlrt dea llberheaeiachen Vereins 1111
Lokalgeechichte 8111. Giesseu 1883.

Neuct. UB. 1. 811111111111 1118111111 11111111.

Niederrhein. UB. 1. Urkundenbuch 11111181111111111111111111111111.

Pauli, 9., (11111111 zu Vorleauugen 11111 11111111111 Palliographie und 111-
11111111111, 111 dem italienicchen 1111111111 von K. Lolrmeyer 111.
1111111111 1899.

Ρ111111 A„ storia del diritto italiano. Padova 181111.

Rabe, 0., die volkewirtachaftliche Bedeutuug der Pacht. Halleneer Dicaer-
tation. Halle1890.

Rapp, 1., liber das vaterltndische Statutenwesen in den Beitrtgen zur Ge-
11111111, 8111111111, 1111111111 uud Kunct von Tirol und Vorarlberg
III und V. Innsbruck 1821111 1829.

Redlich, 0., 1. Acta Tirolensia I.

Redlich, 0.‚ 111 11111 Bischofssitz im Gebirge. zeitschrift dea deutschen
und 1111111111111111 Alpenvereina. Jahrgang 1890 83511.

Redlich‚ 0.‚ iiber bayeriache Traditionsbllcher und Traditionen. liitteiluugen
des Instituta 1111 111111111111111 Gecchichtslorschung V S. 111. 1111-
111111884.

1111111111, 8., die Entstehung der 111111 81111111, Ζ1111111111 der 81111111-
Stiftung 1111 Rechtegeschichtc XXll. germanistische Abteiluug (zeitschrift
1111 Rechtsgeschichte XXV). Weimar 1901.

1111111111, S.‚ Markt und Stadt iu 111111111111111111111111111. Leipzig 1897.

11111111, 111, system derv01uswirtsehaft1¹². Grundlagen der National-
1111111111. stuttgart 1897.

1111111111, L, zur (1111111111 111 Eligentume 11 der Stadt Wirzburg.
Wdrzburg 1818.

1111111111, u, (1111111111 dea Gerichtaweaena und der Verwaltunga·
organisation Bayerns 1. Wllrzburg 1889.

Salzbg. UB. = salzburgen Urkundenbuch I. Traditionscodicec, ge-
eammelt und bearbeitet 111 P. Willibald Hausthaler. salzburg 1898.

Sertori-Montecroce, Τ. 111, Geschichte dea landechiltlicheu Steuerweaena
in ’11111 Beitrtge 11111111111111111111111111- 111 1111111111111111111.
111111111 1101.

81111111, J. 1., Vindemiae litterariae 111 111 veterum monumentorum ad
Germaniam 1111111 praecipue spectantium collectio prima Fuldae et
Lipsiae 1723.

Schueller, J. Α, Baycriechea Wdrterbuch lund 11, enallage. 111111111872.

811111111, Cha, Tridentinicehe Urbate aua dem 13. Jahrhundert. 1111-
111111898.

8111111, J. Β, Tirolisches idiotikon. Innsbruck 1868.

81111111, R, degli ordini socialia del possesso fondiario appol Langobardi.
Sitzungsberichte der kaiserlichen Akademie der Wiaaenachaltcn. Plrilo·
sophisch-historische Klasse XXXV S. 26911. Wien 1861.

81111111, Ε. Freihr. 1., 111 Entstehungegeschichte der 111111 Erbleihen iu

 

