11
111111 Sacerdotium (cap. 4, p. 113), ee steht 1111111111
untcr ihm, nicht rechtlich (1115111). Weltliches Eigentum
und weltliche Heruscheit 111 Ρ111111 111 111 Κ1111111111111
1111111 nicht 111 eigenem Recht, senderu aui Schenkungen 111
Pririlegieu 111 Fdrsteu (c. 8, p. 111).

Die weltliche Gewalt des 11111111 stammt nicht vem
Papste, sonderu unmittelbar von Gett3 die gegenteilige An·
sicht -ist geschichtlich und theolegisch (Ram. 131) 111111111
(cap. 11, p. 110). Der Fdrst 111 meln· als 111 1111111111111111
111181111111111 111 Ρ111111. Der Pepet hat iu weltlicheu An·
gclegeuheiten lein Gesetzgebuugsreeht; wenn man sagt, 111
Ρ1111 111111 11 1111111111 Dingcn Gesetze erlessen, der Fdrst
1111 nicht, oder wenc man sagt, der weltliche Fdrst 111111 luein
Gesets erlassen 1111 11111111 ohne werhenige 1111111111 Β1·
statignug desselben, se ist dies eine 1111111, welche die recht·
liche Existenu der Staatsgewalt schlechtlsiu negiert und ver-
nichtet, den 111111111111111111 1111 zum papsthcheu Statthalter
1111111117) „Rex Francorum superiorem in 111111111111111
agnoscit& Frankreich ist uuabhaugig vem Kaisertum und vem
Pupsttum.

ch Wichtiglreit ist iushescudcre Κ111111 21, welches dem
Fdrsten das Recht unerkenut, den „ldiesbranch 111 geist·
lichen densim ani jede ihm migliche Weise zu verhindern:
,Licitnm est principi, 1111111 gladii spiritualis repellere ee
mede qun 111111, etiam per gladium materialem, praecipue 111
1111 gladii spiritualis vergit iu malum reipublicae, cuiue
1111 Regi incumbit, aliter enim gladium 1111 cansa portaret.“⁸)
[11111111 kann 111 Gewalt Gewslt eutgegensetaeu, jeduch ,cnm
moderamine.“⁰)

*—

7111. Ρ11111 Ρ11111, libertas de l'egliee gallicane. art. 4: ,le priuce
11111111 qui remansit nn superieur 11 ce 111111, n'est point priuce souverain.
msis ministre d'autrui 11 nicaise!¹ '

Β)Δ111111111 aui ilem 13, ⁴: ,Dei euim minister est.(sc. princeps)
111 11 bouum si autem melum 1111111. time; unu euim siue causa
gladium pertat“

'lPierre Pithon. liberter, 111. 82 11111111111111111 ,uu sege tem
liment& diese 1111111 lldssiguug 111 1111 Pesquier iediglich ein 1111111
,111111111111 1111111111 1111111111 111 prelata.“¹

 

