222

--—-—-·---

——-.--—- -—--—----
——-

25 RR. 43 1337 Dezbr.5 mansus vinealis in der
Pserre Keller bei Bozen
26 ΑΑ. 30 1339 April 24 mehrere nicht niiher be-
sehriebeneGssterbeiNeu-
stift, darunter ein von
den P'aehtern neu an·
gelegter weingarten
ΚΚ. 42 1341 Mai 17 Hos bei Kleusen

FF. 39 1345 ,ἶῆιιιιει 16 Hos zu Schrembach nfichst
der Kirche (vergl. n. 22)
DD. 23 1345 Febr. 13 weingarten und endere
nieht nither bezeichnete
Grundstiieke(beiBrixen?)
FF. 40 1346 516125 Ηο1 zu Schrambaeh „den
weil. pawet Pauls Adams
sun“ (vergl. n. 22 u. 28)

31 00. 27,3 1349 Febr. 21 weingarten (55176139)

32 38. 26 1351Νοι5ι.8 „medius mensus“ bei
Schreckbfihel(beiBozen?)

33 41171 1355 9ιιιιί 15 Hof „ze Peeh“ im Dorf
Neustift

34 ΚΚ. 39 1361 Mare 12 mehrere Sti'rekeWeinlandes
Neust. UB. n. zu Nafen (bei Klausen)
35 53?ss 1361155124 Meierhof zu Mrhlbach (bei

Neust53gB. n. Brixen)

36 FF. 43 1363 April 24 Hof zu Schrambaeh vergl.
n. 22, 28 und 30

 

