10?

111 per metum extorserint, cum hoo, quod huiusmodi absolutiones,
revocationes 1111111111, statuimus et publicamus, excommnui-
cationis seutentiae subiacere“.' Die gleiclre Bestimmung findet
11111 11 c. 12 der Passauer Synode von 1111111)

Dic Didcesansynode von 111111111118311) 1111111111
1111Κ111111111 111 11111111 11 1111111111Β11111111 um Solutz
gagen den Biscbol: „praeterea inhibemus, ne de caetero quae·
cumque Ecclesiastico Persona civitatis et Dioecesis 01111111111111
Nobis subiecta cludendum, auxilium vel subsidium 11111111 contra
Nos sive iurisdictionem nostram 1111 qualitercumque assumat
aut invocet 111 1111 procuret, contrarium autem iacientes eo ipso
excommunicationis sententiae subiaceant“. Dus ntmliche Verbot
111111111 111 Synodalstatuten 111 Hildeslreim 111 113111)

Eine Bamberger Synoda 111 149115) 1111111111, „ne
11111111 correctionem Superioris 1111 quicunqne regularis 111
saecularis clericus praesumat, saecularis personae adiutorium 111
nolentiam iuvocare“; wer solchcs 1111, solle so lange im Ge-
ungris 11111111 werden, bis 11 nach 1111111111 Bastimmuug
des ordinarius binreiclreude Genugthuung geleistet babe; ausser·
dem soll ein solcber ¹Klerilrer unlthig werden, Je 1111111111
kircbliclres Amt au erlongen Die Baseler Synodalstntuton
111 111311) untersageu den Klerikeru bei Strufe der eo ipso ·
sintreteuden snspension, 1111111111111111111111111 Geld-
straleu, gegen 111Β111111, gegeu die Eutscbeiduugen seiner
(11111111 und gagen die ordontlichen Vorgesetzten deu 11111111
11 1111111111 Obriglreiten zu uohmen, welche, entgegen aller
Rechtsordnuug, solche Klorilrer in ibrem Ungehorsam gagen die
Vorgesetzten 11111111 und manuteuiereo („deleusare et mauu·
teuere“), das Ausoben und dio Amtsgeuult der Ρ1111111
1111111111 111 1111111111, 111111111111111111111111111 Ge·
ricbtsgewalt 1111111111111 111111111111.

——n—

111111.. V, p. 419.

1111111, V. p. 55¹2 wiederbolt 15673 111. vn. 119.

11111, VI. p. 318. Die Bestimmung des Saluburger Pro·
111111111111111 von 11116 (111 V. 989): „aliqui clerici sponte 11 submittunt

111111 ..1111111111 im Auge 111111.
11) 111. V. 1111 1111111611.
¹¹) ibd. VI. 14.

 

