Ae..-

Neben dem 0111111111 111 ordentliehe Abgabe 111111111111
ausserordentliehe 11111111111111111111111111111111811111111, die 11111111
0111111111 „geding“ oder auch als Ι,1111111111311111 bezeichnet
wird²)⁸).

Das „gedue 1111 ursprnnglich eine Abgabe, die nicht 11111
bei 31ηά1111311 (111 beliehenen Subjektes infolge Kauses⁸)
oder Erbgenges⁴) zu eutrichten 1111, 1111111111 uberhaupt bei
jeder Erneuerung des 01111111111111111111, wie eine solche nicht
1111111 vertragsmdssig jedes Jahr oder nach Ableuf bestimmter
Perioden zu geschehen hatte ⁶).

Im 15. Jahrhundert ist bei deergang des Leihereehtes auf
den Erben eine Henddnderungsgebdhr nur selten 1111111· zu ent-
riehten⁰)‚ was demit im Zusammenheng steht, dass der Erbe
1111 [1101111111 ohne jegliche Mitwirkung des Leiheherrn erwirbt.
Bei 1111111111 des Baureehtes hat sowohl der abziehende Bau·
mann 111 (111·1111111111111111111111113111 zu 11111111, die dem-
entsprechend 111 111111111111111111111111111111111111 bezeichnet
ww&

Der Betreg dieses laudemium 111 in Deutsehtirol sehr ver·

ι101111 1111 anderweitige Vorkommen dieser Abgebe vergl. Amold
1. a. 0. S. 7311, Mamer, Fronhdfe ΙΙΙ S. 21, Th. Kdapp, Beitr. S. 100.

¹) Die Lendesordnungen und verschiedene Besehwerdeartikel der 1111111111
1111111111 nieht 1111111 1111111,,8111111]’1.11111111“Ι 01111111 1111111111 ist darunter
1111 „geding“ 111 1111111111, des jedes 1111111111 (1111111111111111111111111Ζ11111-
111111 jedes fdnfte 11111) 1111111111 werden musste. Siehe oben S. 108 f.
Beilage 11. ΧΧ (1184).

⁸) Vergl. z. Β. Tit. Weiet. IV S. 15 Z. 1211. (1131111111, 11111111

14. Ja§meh 111 oft 11 (1111Β111111111) 111111 meins vorgenant 1111111111 tode

‚ ze 1111111111 1101111, eo 111 ye 111111 11111111 1111111 . .. die pawrecht . ..

enphahen 111111 ain geding geben 111111 gnaden und dez capitels 111111 gewon-
11111111. Kep. A. Brixen hd 11. 12111 (1301). Archivber. 11 n. 2559.

⁶) Siehe oben S. 108 f.

⁸) Vergle Landes0.153·2 Buth ’111111Β151ε So lanng auch ain
gdt in der erbsohadt von ainem 1111111 auf den eundern 1111111 in die 11111111
lini und eipsel 11111, 11111111, getam, geweehselt wirdt oder 111 1111111111 weg
bey der sreundtschafft bleibt, so lenng 1811111 (1111111111 1111111 111 1111111111 dem
grundtherren 111111 bestenndgeld zugeben schuldig sein. ·

²) Vergl. 11. 11111111. 1v 1. 11 z, 11. dher 1111111111111
sddwest. Deutschland vergl. Τ11. duam), Beitr. S. 400, in niederdeterreich.

Stddten v. 11111, Burgreeht S. 770.

 

