711

Jehre 1413 lllr 1111911111, (lie 1119111111 (1919119 voh 1919
1111371 den welllichen Fhreten heehdrhchlichet in (111 Ge·
(11111111 11 1119111) - 11111 (lie wiederhclle Beethtigung,
welche die beiden genennten Geeetze 1111 die Kirchenfreiheil
durch dee Ocneil ven Konetenz 1411 111 durch Keieer sige
mund (1111111132) 1011111 ‹lie Entwicklung eines weilgehendeh
Steetekirchentume in hen deutschen Territorien nicht 11111191.

Dieee Entwickleng 11111 steelekhchentume vcllzcg sich
Hand in Hend mil her Auchildung der Lendeehohelt.
,11111111191911111916911119Β91111111111“ eegl Schuberffl)
„geht dieeelbe Tendenz, die 11 schlechthin verwirft, ‹lie
Klrche 111 einen fremdee Beetendteil im Khrper 11 ,
(111191, eehlechthin (111111 1111911, 1111 111 der Hcheit J
des Steetee zu enlerwerleh.“ 111 waren die Lehreh dec

Territerieliemue (egl. Kepitel 1.), welche der 1711111-
lichung entgegengelllhrt werden ecllten. Η. Finke 1111111111,
dese dle weltlichen Laedeeherrh echon vor der Refor-
1111111 ein Summepiekopel eich engeeignel hatten, ¹
welches eine henderung heim llinhrueh der neuen Lehre un·
nctig machte.2⁴) Ein sehr weit gehendee jue advocatiae 111

inspiciendi cavendi der Lendeeherrn 11111 1111 in der

Thet echon im 14. und 15. ι111111111111 deutlich ,

erkennen.

Die Auedehhehg der geletlichen Gerichteherheit 111
1111111111 werde von den weltllchen Lendeeherrh ulcht hlce

²¹) (11111111, (11111. Ι. 988.

¹) (11111911, (lohet. II 11971111 107. Vgl. Kenig Wenzele 1111·
friede ven 1998 bei Senhenherg I. S. 91. Vgl. euch die Belle heox.
111 der 10. siceleg dee Laterenccncile ιοιιι 4. Mei 1111 (1191911
Conciliengeeehiehte VIII. S. 949).

²³) H. voh Schuhert‚ die Entelehung der echleewlgholeteinlechee
Lenheehirehe, S. 99.

1911111111, Kirchenpolltieehe und hlrehllehe Vechhltnieee. S. 6.
Vgl. 89111911, l. e. S. 128: ,11119119 Refermetionhuthere nicht llber-
heupt eine Situeticn 1111111 vor, elne mllchtige 8111111111, elie 11911111·
hllngig von ihm und lenget vor ihm geltend gemacht und her er elch nur
eneehloee, 911 er (lle Kirehe dem Sheete 11119191191“ „Der mehercle
Steet verlengte eine Kirche, welche ihrer Definiticn hech elch ele eine
geistige (lemeinechelt deretellte 111 fur ellee Weltliehe (lie Ohrighelt
eergen lieee¹‘. S.100.

 

