888
herkeit 18 kirchlichen Argeiegenheiten wesentlich im Wider·
eprueh. Kein Diener der Kirche kern mit putem Gewiceen
und ohne iihertretung der ren ihm ieierlieh hhernemmeneu
reverentia und 8888188118 88888188 88 81888 88181188 appellatio
schreiten“. Ueher (188 88888888 ed principem der [18188 he
schless (118 Versenrmlung, sich vor der Hand nicht 88888888881188,
dagegen diesem 1118818888 durch geeignete 1111181, z. B. echneile
und grhndliche Abhilie gegrhndeter Besehwerden‚ Belehmng
und dergleiehen entgegenzuwirken (10. Rcselutien).
Unter dem Eindruck der geschiiderten Ereignisse vellzcg
sich in Preuseen eine vhllige Umgesteitung (188 hieherigen Ver·
hhitnieses ron 81881 und Kirche.

0. Dic Verscerunqeurkurcde vom 31. Jcnucr 1850 w).

Schcn die ektreierte Verfcscungcrrkunde fiir (188 prcussi·
schen 81881 vem h. Dezemher 1848 bestimmte in Art. 12:
„Die evangelirchc und 8881888-188188118811811188118, 88818 jede
andere Religionsgesellscheih ordnet und verweltet ihre Ange-
iegcnheiten selbsthndig und hleiht im Besitz und Genuss der

1118 ihre Kalene, Unterrichts· und Wchlthhtigkeitezwecke he·
81188188 husteten, Stiihungen und Fonds“. Dieselhe Be·
stimmung 18118 gleiehem Wertleut 18 (118 88888888888188888
vem 31. Jenuer 1850, Art. 11 hhergegengen.

Des Verhhltnis der Kirche zum stacte wurde durch die
gennente Bestimmung vhliig vertudert. Ein Oirkularerlcss
(188 1118181888 der geistlichen Angelegenheiten 88 (118 Ober-
prhsidenten rom 6. 888888 181979) vererdnet, (1888 „fortan (188
vem 818818 und (188888 Behhrden hisher gcihte Auieichtcrecht
euizuhhren und 18 (118 Η8818 (188 Bischhie iherzugehen hehe.“

Des Placet sollte khnftighin fortiellenffl) und ehense 8811188
8118 diejenigen Messi-egeln und verfrgungen 188188 881888181888,

----

78)1.Κ888888-118888ο(18, Aktenetiiche. 1. 8. 161 11; hiericus.
Beziehungen rwischen Kirche und 81881, 8. 301 m Hirschiue, 81881 und
Kirche S. 24⁷ ff. L. Ε. Richter, Die Entwichlung (188 Vcrhrlrnieces
zwiechen dem 818818 und der heth. Kirehe 18 Ρ8888888 ecit (188 Veri. Urk.
v. 5. Dee. 1818, in Deve'e zeitschrift 1118 Kirchenrecht L (1881), 8. 1011 tf ;
L. von Rhene, Dee 8188188881(1888888881881188 1188888818 Ι. 2. Leipzig 1870.

⁷⁹) ven Kremer-Auenrode, Aktenetiicke 1. 8. 18811.

⁸⁰) Vgl. Art. 18 (188 8881888883 rom 81. ι188. roho: ,Der Ver·
kehr (188 Religioregeeeilreheit mit ihren Ohem 181 urgehindert Die Bc·

 

