-V'fl-

vll. 1111111111.

Der recursus ab abusu 1¹11 Bayem.

1. Abschnitt: 0191111111111111111111111119.

Ι. Vor 1111 Κ111ο1111 von 1583. II. Von 1183111111111111-
lichen Rogelung 1778. 81111111111111111111111 11113111
Uebergriffe 111 111111111111111, 1111111 ungorechto Be·
steuerung durch die 11111111. 3. gegen Verletzung des
Placet. 4. 1111111111111111111111111111 8111131111.
1. gegen Erkenntnisse geistlicher Geriehte 111 113111111-
fiiguugen 111 Kirchengewalt. ΠΙ. Die gesetzlieho Regelung
von 1779. 1. Allgemeine Charakteristik der (111111-
gehnng. 2. Die geistliche Ratsinstruktion von 1779.
3. Das Religionsedikt 111 1809111 1818. 4. Ι)11 11111111
11 abusu bis zum 11111 1812. b. Die 11. 111111 8. April
1852 und 11119. ola. 1814. 11111 recursus 11 abusu in
111 1111111111111111111111111 der niobenziger Jahre . .

2. Abschnitt: Das System des 9111111111 Rechts.

1. Begriff und Zweck. 2. Berechtigung zur Ergroifung 111
11111111 11 abusu. 3. Voraussotzungen. 4. 11111 des
abusus. 5. Verfahren. 6. Wirkung und Zwangsmittol .

vl11. Kapitol.

Der recursus ab 1111111111 den 1111119111
deutschen Tetwitorien.
1. I'eberblick. 11. Die einzelnen Territorien. 1. Ρ1111111.

Α. Bis 1111111111 des Aug. Landrechts. 1111111111.
Landreeht von 1791. G. Dio 11111111. 1111 3111111111
, 1850. D. Die Erriohtung 111 Gerichtshofes fur 1111111111
Angelegenheiten und 111 Berufung 11 don 81111. E. Die
Revision der Maigesetze. 2. Die 8111111 111 1111-
11111111111 Kirehenprovinz: wiirttemberg‚ Β11111,
Η11111-Β111111111,11111111111111111111,1111111.
3, Η1111111. 1. 8111111. 1. sachun-woman
6. oldenburg. 7. Braunsehwoig. 8. 8111111-
Meiningen. 9. Roburg-Gotha. 10. 1111111-
Lothringen ................ 254—341

lx. 11111111.

Das moderno Staatsteobt und det

Kurialismus.
1. Allgemeine Gesiehtspunkte. ΙΙ. Kritik ........ 311-313

11111111- 111 811111ςί1111 .............. 311-318

-—..0-0-0-.—-

 

