169

——.

iu diesem lauud 111111111111111111111111118111 11111111-
gdtteru 111 macheu noch 11 1111111111, sunder 111111 111 ge-
richtsoherkaiteu alleunthahhen vleissig aufseheu hahcu und mit
erust darch hulten, das diesselbeu gr‘dter 1111111111 1111 in·
woneru nerseheu und ineu vau 111 gruudtherren dariun hilff
und heystauudt 111 kain verhiuuderuug (hei 1111111111 11111
schah> hewiseu werde ²). Ι

Dutch dieses Geretz ward allerdiugs 111 dritten Perseuen
das Aufkaufen und Zusammeulcgeu 111 Baughteru verhotcu,
nicht aber dem Gruudherreu selhst das Bauernlegeu untersagt 2).
Die Begrhuduug dieser Vorschrifteu 1111111111 111 Laudes·
ordnung selbst. Finauzielle aud milithu‘sche Gesichtspnukte
waren hei Erhass dieses Geserzes massgebeud gewesen. Der
Laudesherr· 1111111111 au seiuer „obcr·kait“, vor allem, aur
Steuerertrag geschhdigt 1111111111). Ε11111 111111 bei der in-
11111 solcher Ghtereiuziehuug cintreteudeu Ahnahme der Be-

¹) BuchV Tit. 11 Bl. 551. 11111111111111111111111111111111111. 1126
Buch 1 'I'eil VI 111. 381).

¹) Die haudesorduuug 111 1532 111111111111111111111111111111, 111
111 011111111111111111Β111111111 nicht weiter vcrlcihh. Siehc 11111 S. 172.

¹)Bedeutuug 111111 iu jener Zeih nur noch die laudrchdfhliche Steuer.
Diese wurde auf 1111111111111111111110111111, Prhlateu und Adel einer·
11111, Bdrger 111 Β11111 111111111111, 11 1111111131, 111111 Grnudlcge 111
Steuerhemessuug hei crederer vorzugsweise dic kapitalisierte Grundreute
bilder, wahreud hei 111111111 jedes Steuercbjekh einzelu eingeschdhzt 111 111
Versteueruug gebracht wurde (v. Sartori, 111111111111111118111111111] S. 10).
„Die Ziushaueru oder Bauleute rersheuerteu ehenfalls ihren Β11111, uach Ab·
rechunug der 111111 liegeudeu hasten, uumr'htelhcr iu den Auschlag der
scadce 111 0111111111( (r. Sartori 1110. S. 16). Wurde also eiu Baugut eiu·
3111111 111 1111111111 31111111, 11 11111 111 1111111 nom Baumauu eutrichtete
Stener weggefalleu. Es bestaud allerdiugs 1111111 1111 1500 111 Vorschrif,
derzufclge alle Giiter hei dem Staude 11111111111111111 1111111, hei welcheur
sie im Jahre 1100 11 huschlag gehcmmeu (18111111 110. S. 15). Β11 Β1-
folguug derselheu w'dre 1111111111 worden, 111 durch Eiuziehnug von Bau·
gdteru die Steuerleiatuug vermiudert werde. Da aher dic 111 Durchfiihrung
dieser Bestimmnug erforderliche Evideuzhaltuug der jeweiligeu Besitn·
verduderuugeu sehr 111111 1111111111 dhrig liess, 11 111111) 111 geuauute Vor-
schrift rielfach uuausgefflhrt (rergl. 1. Sartori a. a. 0. S. 16). Es 11111111
daher deur Laudesfdrsten sowchl im eigeueu Interesse, als auch 111 Ι11111111
111 beiden 1111111 811111 111 Einfdhruug eines derartigen Leihczwauges
empfehleuswert 1111111111.

 

