219

kendung in (1611611611661166 Κ116116, Aneetellnng (161 Dimisso·
richen 661 6611161 die Prceenz bei 161 K'cpnlation gestcttete“.¹⁰¹)
Steatsrechtlich belcnglcs wurdcn 116 6611616116166 kirchlichen
Bestimmnngen 6161 durch (166 Reichsgesetz vom 8. Febr. 1871
iiber (116 Bcnrkundung (166 Pcrscnenstcndes 661 116 11116-
66111666661191)

116166 dem 16116111811113) 611161) 161 1. 1116116111.
Nemens 161 11611166 vnn 1111611616 66166 Kbnig gegcn zwei

ehcgerichtiiche Erkenntnissc des erzbiscncflicnen Konsistoriums
munchen-Freising, welche von diesem Konsistorinm als 11116-
36116111111166166661166666 worden waren. Zur Begrhndung des
Rekurscs 61 principem werde 16 1616161161 Beziehung
gebenn gemacht, ,1666 des 16661616616 Ehegericbt III. Instcnz
wegcn des Vcrcnsgehens zweier in der Hauptscche gleich-
ibrmiger Erkenntnisse nicht konnpcient gcwesen sei, 661 116 en
dcsselbc gelcngtc Revisicn des Ehcgcttcn der Beschwcndc·
1111161111 einzugehen“; in 6616116161 Bezichnng nunde eine
„Uebcrschreitnng der 61611116111161611361611616* 1161666161,
161616 dae Ehegcricht 111. Instcnz dem Iibegenicht I. Instenz
116 Anwcisung ertcilte‚ 116 Auihcbnng der ohne 1161161116116
lihcschcidnng bestchcndcn Dishebitciion 161 11611166 von N.
mittelsb chnisition (161 Poiizeibchbrden zu 1616616666 661
11161161 (116 zweckmbssig crecheinendcn policeiiichen Mcssnchmen
selbst zu bezeichnen. Ncch beiden Bcziehnngen 1661 jcdcch
des scaatsministerium des Innern 1111 Κ1161166· 611 Schul-
angelegenheitcn 194) 16 166 Anssprhchen 166 bezeichneten 11116·
gcrichts hcine Uebcrschreitung dessen wirkungskreises im
Sinnc des ξ 8116111. Verfassungsbeihnge3 scwchl (116 Ent-

¹⁸¹) Weber neu, Vgi. 11. h. v. 23. 1161. 1831, 1111116161 VIII. 131
und 11. Ε, v. 87. Dec. 1831, Weber 111. S. 1.

1⁸) vgn 6 n, 6 c. v. 6.

ιω1111111666118116666) XXIII. S. 18 ff. Teichcr, Der 166.
11611166, S. 44.

11*11161611 Vcrcrdnnng vom 16. 11116 1849 (Weber, IV. 1111)
116116 (116666 1116111611661 1166116113 hir ,6116 cni Religion 6611116166 sich
hezichcnden Gegenetbnde“‚ 16166661 cuch 1111 Prhfung 16186661661166
wcgcn 111161166616 161 geistliehcn Amtcgcwclt.

 

