314

ebulieben Freibeit‚ zur Wabrung der Reebte (166 sentes 666
der bergerbeben Gerellscbeb

a) 1116616116666666166 gegerr 1666666666 Kireberrdiener wegeb
Verfeblungen im Wandel eder 16 der berung dee kireblr'eber
616666 166166 von 666 1666116666 Β6666166 err eut Grnnd
eines 666616666661666666611666661661666666 verbbngt
werden. Art. 6, 1.

b) Die Disziplinergewelt 1666 61661616 (16666 1166166166·
6666166666 gebbt werden. 666 6, 2.

6) (1616666666 durren den Betreg ven 40 (161666, die
Binberufung 16 616 Beseerungsbeue (116 Deuer ven 66666
11166666 61666 666666661666 (Art. 6, 6). Betrbgt die Geldbusee
mebr 616 16 (burron, die Deuer der 1166666166 mehr 616
14 Tege, 66 166 der Steetebebbrde Mitteilung zu mechom
letzteres 166 euch vorgeeebrieben, 6666 eu! suspensior, Ver·
eetzungZumrksetzung eder Eetlaeeung erkenbtwird. (Art 6, 41.

d) Verfflgungen und Erkeuntnieee der Kirebengewelt
kennen gegen die Person eder dee Vermbgen 61666 Angebbrigen
der katholiseben Kircbe wider 666666 Willen nur ven der
Staatsgewert vellzogen werden (666 61).

Die Steabebebbrde 16666 ihre Mitwr'rkung nur 1666 616-
treton, wenn der Bisebef ihr rever die 66166166116666 Auf-
klbrungen gegeben und 666 Erbenrtrie weder 16 1616661161
Η1661666, 6666 6666 vem 6666666666 Geeiebtepunkt 16 6666161166
Beziebung zu beanstenden 166. (666 7, 1). ’

e) Disziplinaretref· 666 1166666666 161166 6666 16 In·
etennenzug 61666 vor 616 666666666666666 6666116666 (1611666
gebracht werden (Art. 10). Vergl. ξ loder V. Ο. vem 66. 166. 1860.

866616 (116 1666611666 Bebbrde 616 ibr geeetzten Sebrenken
bei Ausbbung der Dieriplinergewelt bbersebreibeb‚ begeht 616
61666 ,1116666666611 ihrer Gewalt‚ gegen 6616666 der 616666
ex 6111616 oder eueb 661 erbebene 6666666616 616666161666. was
die fibriger Fblle betriffb, 16 6616666 616 ,6666616666 der geist·
116666 (16661611 gegeben 166, ee negeb die Metire, 6666 6166 er·
sebepfende Auszbblung derselben nieht meglicb 661; sie 166666
beiepielsweiee en: wenn dee 6616666666 6666611666 Versebren
61661 6666666666, inebesendere dem Angeeebuldigten 61666 616
gebbrige Verteidigung verstettet 6161, 6666 61666 Vererteilter

 

