Beil e
Freie Erbleihen betreffend Giiter {ges

Ι signatur 1 2111 L Leiheobjekt
1 RR. 22 1265 Μ112 22 Garten bei Bozen
2 lib. test. fol, 41 1277 Haus, Hofstatt und Acker
Neust. UB. 1. (119)
306
3 lib. test. fol. 1. 1280 811113 AnkerbeiElvas(beiB1·ixen)

451)

4 1111111. 111. 11 1. 1211 111111111111111 1111.
Klausen

5 81111117 1283 Aug. 20 zehenten in der Pfarre
Latzfons

6 1011111111. 1284 94111121 Haus im Dorso Neustift‚

741) Zehentvon 14J0011Ackers,

Keller im Kloster

7 lib. don. fol. 1288 April 20 Acker in Brixen

81ib. test. fol. 48 1287 April 14 predium. . .dictumPachuf

0 lib. test. fol. 1289 Juni 29 Aeker genannt Strazzacker
4811 bei Elvas

10 ΝΝ. 7 (Neust. 1292 91111113 Η11(111111) Pirehach (wo?)
UB. 1. 371)

11 lib. test, f. 5611 1292 1121214 Acker bei Brixen

¹) In Anbetracht der grossen Zahl der Erbleihevertr'fzge des 15. Jahrb.
2) Bei Weinzinsen wird ein Termin nie festgesetzt.

 

