12

sehr die Parlanreuta ihre Kompetenz hieria zu orweitern stretton, ¹

geht achon aus 111 Ordonauz Karl VIl. voun Jahre 1153 horror,
welche verbor, 111 111111 111 Falla auauudehneu‚ welche iu der
prognatischen Sauktiou nicht vorgesehan waren.⁴⁷)

Die Beueichnuug „appellatio 11 abusu“ findet sich ¹

echon 11111 1. Η11111111 15. Jahrhunderta. 11111111, Ρ11-
1111111111111111 von Toulouse (11111) 111111111 in 1111111

,1111111111 11 potestate 11111111111111111111111111 11 personis =

ac rebus ecclesiasticis“ (1486)⁴⁸) 1111111 111111111111 appellatio ,
11 abusu und 111 Ilorm des Veriahreus: ‚‚lallit inpraesenti ’

regno, ubi potestas ecclesiastica abutitur notorie
sua jurisdictione uel potestate. Quo casu 111111 contra

11111111 concedi solent per cancellarium litterae in casu appelli ,

11 ‘abusu notorio vulgariter nuncupato“ (Regula Π., ial-
lenuzgijghre 111111 ist von 111 Βοο1111111111111 dieser appals
11111111111111(,,111111111111111,111111111111111111111111““);

111 1111111111 roriston, 1111111111111111111, 11111111111111 3
appellatio 11 11111 mit 111 Schutzpnicnt 111 Konigs 1111111111 ’

111 Κ11111 und deu kirchlicheu Personam Aulgabe des Khuigs

sei: ,111111 iudicium et justitiam 11 liberare 11 manu cuum- ¹

uiantium vi oppressos“ (Jerem. 23, 3),⁵⁰) und aeine Ρ111111 sei

es, 111 11 heilsamen decreta antiquorum patrum (l) uum Voll-
zug zu bringeu uns sie unverletzt zu erhalteu.

47) Vgl. 111 Klage Gupruiara (11111 111 11. ,1111111111111 „officiarii
regia in 1111111 hodie jurisdictionem eeclesiasticam ita 1111111, quod, nisi
Deus provideat 11111111, jurisdictio 11 libertates Ecclesiae evanescunt.“
111111, p. 72 u. 1.

⁴⁸) Aulrerius Stephanus, opuscula aurea, 11. ltin (Khuclreuer
Staatsbibliotlrelu). cl. Beruardi inaurati 1111111111 continens 11111, 11
quibus judex saecularia 111111 manus 11 personas clericorum aina 11111
excommunicationis imponere (cs. 1101) 11 colorat. 1111111111 II. (11118).

⁴⁹)Nach Aulrere eiad 111 appellentes 11 abusu 1111111111 ,ut
appellentes recipiendi, quia a judica spirituali nou 11111 111111111111111111
111111111111.“ rur 111 gegenteiliga Ansioht iat bezeichueud 111 Requiaitoriuun
111 Stactaanwults Berlin comninetur, dass rnen gana allgomein
rom gaiatlichen Richter au 1111 1111111111 appellieren und 1111 111 Falla
eines abusus 111 Ktlnig sich ainmiaoheu 111111. 11111, p. 71.

³⁰) Aul 11111 Stella der heiligen 8111111 berufen 1111 ruit Vorliebe 111
1111111111 Juristan Govarruviaa 8111111 111. 11111 1111111, auch ran
111111 111· 111111111111111 dea recursus 111111111111.

 

