115

Grundlegend 111 111 Entwiclrelung 1111 territoriolistischeu
Doktrin war die 1111111111111111 Ι11111111 des 14. 1111111,
1111111111 111 1111111111 111Μ111111111111011111(1311111111 1),
111 11111111 111111 1111111, 111 mon seither ouzunehmon geuoigt
1111, 111 tritt sohou in dem vorreiormotorisohen Stcutskirohon·
recht in den 11111111111111111111 111 (111 deutliohsto hervor
(111. Kepitel 3).

Μ1111111 Goldest von Heimsfeld 111 im Jnhro 1611 die
gesemto steetsrechtliche Literotur des lte-16. 111111, welche
111 1111111111 111 Stant und Kirche 11 111111111111111111111
Sinno 1111111111, 11 ciuem grossen Sammetwerlre ,1111111111
S. Romani Imperii“ vertffentlicht. In der Vorrede zu diesem
Werke biotct Goldnst 1111111111111111111111 uuigostollten
Forderungeu. „Imperator cst Pontifex maximus, hoc est, .

ut mugnus 1111 Constantinus Imperator 11 11
111111 1111111 1111, τῶν ἐκτὸς ἐπίςκοπος, rernm

exteriorum in Ecclesia Episcopus 11 Inspector“. Zu
1111111111 exteriores gehoren: dor Schutz dor Κ11111, dio Aui-

11111 ibor (111 1111111111 Disoiplin, demit diesclbo
111111111111111111111111111111111111111111,Β1111111

111 1111111111 und synodon, Seuktion der Kirchengesctzo,
Verbesserung 111Κ11111, Abschoiiung von 1111111111111,
Auisicht 11111 dos Vorhslten des Kleros, Anstellnng unt
Absetzung (111 Geistlichen und „cudere derertige Besugnisse“.
Wie dor Κ11111 Summus Episcopus 111 die 11111111, 11 111 der
Pupst Summus Episcopus 1111 (111 1111111 Κ11111111ς111111111111ς
111Κ11111 111 dom Pepst unterworien 1111111 interioribusue
Pspst dem Keiser in rebus exterioribus Ecclesiael)

Wthrend die Doktrin bishor 111 11111111111111111111 Wege,
durch Aulehnuug nn dax romische Steetskirohenreoht die Rechte
111 Lundesherrn in kirohlichon Dingcu zu begrttnden 1111111, 11-

ᾕ-

1) Ater, 1111 (1111111111, ,ο tempore, 1 1111111* Die knisorliche Ge·
11111111 jotri 111 der pttpstliohcn verschtungcu und Geistliohos und Wolt-
liohes 1111111111111 gersten. - (11111111 polemisiert 111111 gegon die Ver-
teitigor dor weltliohen Gewslt 111 Pupstcs (Bellermin, Alontas, Batonius,
Grotsor stc.) ‚quippo quibus eum divino, tum 11111111 laedetur 1111111111.
111111 11111111 vgl. Stintsing‚ 1. Abtlg. S. 114 11.; v. Schulte, (1111111.
1111111111 111. dos 111. 1111111 IH. S. 31.

89

 

