237

Nr. XXIV.

Land— und Stadtgericht Sterzing gelegenen Leiheobjekten im
15181).

Betrag des
Grundzinses
in Prozenten
d.Kauspreises

——-.- --.—.——---— ——— -——-.--—..-.-—..—- *-

417 'balden 27 Pruna

Kaufpreis G1vndzins2)

52 Mark 5 Pf. 17 Pf. 2K1·euzer 3.3

32 Mark 5 Pf. = 1.9
59 Mark 1 Gulden 12 Pf.

56 Mark 1 Gulden 14 Ps.

250 Gulden 10 Pf.

15 Mark 2Pf. 6 Kr. 1 Huhn ὁ)
32 Mark 10 Pf. 9K1·. 75 Stijcke von
harchenholz

65 Mark 4 Gulden

100 Mark 4 Gulden
15 Μ. 2111. 5Pf. 2 Pf.

60 Mark 21 Pf. 8 Kr. 2 Hiihner 20 3.ss
⁰ ⁶

85 Mark 13ῗέ Kr. 1Kitz lK'ase -

46061182111111 22 P1‘. 6Kr. c.l

dieses Jahres.
anderen nicht aus der Grundherrlichkeit herzuleitenden Zinsen.

veranschlagt.
f01.42 auf l Kreuzer bewertct.

 

