111

Teilnngen, 110 0110 Zustimmung 100 011111011οη 1010111-
stelligt wurden‚ 0111011101 1001110101 771110011011 und hatten
nnsserdenr 111 101 101101101 Bnnrnann Verlust 001100 11001100
znr Fnlge ¹) 2).

0101011011 111101011001001101, dnss zumnl 011101 grdsseren
Umfnnges wie die Meiergdter einer 1101101101110101101’1011111
1110111011οη wurden. So 01111101 110 0101101 11110 1101011110,
0111101, 7101101 111 80010101 10111010111101. Aber anch kleinere
011101 werden geteilt. So sprIeht 1. Β. 0110 Wiltner Urknnde
von 1376 3) von eiuer Teilnng des Plumeshofes (s. Innsbruck),
1011011 0110 011010 Urknnde desselben Klosters von 1407 ⁴)
1101 110 Anfteilung des 1111101οε (101 11011010) 11101 1101
Βο110110 101101101. ’

Um eine Realteilnng zn vermeiden, begndgte mansion zn-
weilen mit einer 'Ieilnng der Nutznng 10010110011011001).

finden 0101 in znhlreinhen Leiherertrdgen. Vergl. Beil. n. XVIII (1435), n. XIX
(1459); rergl. 10110111οΤ011111010110111 1011011000111. von 1404, Βο11.
n. XVII P. 11.

¹) 1010111110001404Βο11 n. XVII P. 11 111 110 Wiederlrolnng der
in 101110101 1011010101 Bestimmnngen 11 101 nanneno. ron 1532 BucIrV
Tit. 3 Β1. 06. Die Leihebriefe selben 001101 zwar meist IreIne 1000110101
8110101 1001 1111 edgenmdehtige Vornehme 101 Teilnng 0011010 10010110110110,
01100101 0101 hdnfig 101101101101 1111 1110 Fene der Xontraktsverletzung
durch den Beliehenen 100 111101101010011 zu.

²) 1100801001 zu 1100011011113010110101 in 001100111101 wird den
111101 100 1111110110 im 1111101100101 81101 1010110 11 den 1101011111100101
81111101 von TrIent (010 101 Mine 100 11101111110110, 1013110111101
1101101111, 81011101 von Trient S. 191) Β101111 0. 96 110 Besugnis 0110111,
das Leihegnt nach Belieben zu 101101, 111 wind hier 100110111111011111-
111001001111 101 Vornahme vnn Teilnngen vorgesrhrieben. Prof. Dr. v. Voltelini
10110 die Liebenswdrdigkeit‚ mich 111 11000 Ρ111110 101 noch 1101101101
81011101 Β1001011101011010 von Trient (1011001011 n. 470) 0111011011
nn 1100101, Vergl. ferner die von Gnr edierten 81111101 des Bisclrofe Bern-
1011 von 0100 Β101ΙΙ 0102 S. 92.

¹) Knp. 11111011012741.

⁴) Dez wart der obgenant apt (vnn Wilten) nnd die nnehgeschriben
(vier) 0001111 11010111, 100 010 den genanten 101 11101 0101 wolten 101101
(Knp. Wilten 101. 381). Vergl. f. Beil. n. XXIII n. 19: Verleihnng einer 111011010-
1110 zu Wilten. 13101 die VerIeihnng 01100 Viertelsviertel eines Ηο100 bei
Inniehen vergl. 110110οΧ1111662 (1337). Vergl. f. Beil. n. XXIV S. 112.

⁵) 1111 Karpnr von Georgenberg 00110111 1474 dem Heinrich Schmdlzer
und 001101110101101, 0011011011οᾱ dem „prdsff (Propst) des Klosters, 001101

 

