357

-AE——-—-—-

0111111111 ven Bleis 1119, eb.
Osismii, Peterson 119.

Pepelsystem 1111.

Pepst und Keiser 911, 91, 30. 1411.
143.
- Bischeie 149·, s. 11111 Epis·
kepelsystem.
Ρ1111111111, 111111111111141. 11. 114.
57. 62.
Petrensisscchen 14. 969. 910.
Pelaye 10.
Pehem 131.
Philipp d. 91111194. 46
Philipp 1111 Velcis 46.
Pithcu Pierre 39. 41. 46.
11111199, 36. 40 ff. 16. 01. 011. 1811.
- im alten deutschen Reiche 149.
- 11 Beyern 19. 111, 119189.
202. 208. 228. 2312111938,
216.

- 1911111331.

- 1111113331.

-- 011111111934.

- Ρ1111111939.910.999.

- 81111111 380.

Ρο11111ἕ4311119111, indirecte, 1111111111

ngmeiische Senktieu 111 Bourges
111. 63. 90.

Preussen 911 ii.

Privilegium feri 13. 28.94.111. 161.
904; 1. 1111 Territcrielismus.

Privilegium immunitatis 11. 98919.
s. 1111 Territoriclismus.

Privileg 1111111 31.

Privilegien‚ kirchiiche der 1111011-
1111111.

- des Kenigs 1111 1111111111 99.
Pseulcisiderische Delretalen 1). 99.
1111111111, 116, 903.

lievensberg 956.

Recens. 1111111111111111111 v. 1185,
209.
- 11111 Regensburg v. 1189, 900.

Reformatien 1111.. 111. 111.Δ
Reichsebschied 1111111111 1995, 19.
- 111111111ωο,91
ψ- vos 1111, 111, ’
1111111113 zu 1111111111 1398. 14.
-· 9111111311991411.
Rekurs 1111 weltlichen 11 <les geistl.
(1111111116. 114. 199.
Religicnssdikte. hspes. v. 1809 11111
1111111. ’
11111111, Pserrer 99011.
Rescripta 11 pragmaticam 1111111111
11.
Respublica in Ecclesia 3. 91. 1. euch
hierckrscische Theorie.
1111111, Erklhrung 14.
Richsr Edm. 119.
Rcsellus 11111191.

Sechsen 91111.

Sechsen·lieiuiugeu 394.
9111111-19111111 339.
Sechsenspiegel 10.
81131111 194 ff.
Sekrementsverweigerung 199. 915.
216. 247. 271. 309911. 317.-
922. 338.
seriori 135.
Schenkl 139.
Schlesien ceeff.
Schuldsechen 150. 1111.
Schwabenspiegel 10.
Sendgerichte 1611. 80. 259.
Somnium viridarii 10.
8111111111111, 9111111 gegen (lie
Kirchengewslt 16. 18. 39. 16.
60. 91. 180. 249. 297. 321.
337.
811111111111111111,11111111111113111.
92. 188. 287.
Sisctsliirchentum‚ 1111111111 3. 96.
98. 115. 119.
- irinkisches 1.
- 11111111111111111111 1911.
- der Auillimngszeit 18111.
- meismes 900 ff. 331. 341 ff.

 

