‘122-

1571 5155 5556555551511555 ven sigeberg, welches sici
5155 555155155555511 5555 5155 555555 engemesst 555 555 Ex·
kommunikstion zweeks Durehsetzung seiner Anspreehe ge·
55551555 war, 15 55155 8555551555 5551555535)

1578 1151555 1515555515 V. 55 515 Regiorung 55 55555551,
555 Β155551 von Pssseu zu 55555155555, 515 55555 555 Ver·

walter zu Fimtenzell verhengte 5555555515511555555555553) ’

Geistliehes Ratsprotokeil von 1577 : 37) 551555 1155555555
Piarrers von Kesching wird dem Β1555ο155555151, er selle
es gegen 515 (1515155555 51551 zu weit 1551555 555 555 Ρ155555
5 suspensione absolvissem der Bisehoi ven Regensburg selle
die (1515515555 ,51551 so 511 processiones, citiores, 1555555515555,
je ger exkommunieieren“.

1578 Verbot 55 555 Ρ5515155 zu 85555555, 555 Ρ15555115ιι
15 Visehbeehau abzusetzen.³⁸)

1578 Aufforderung 55 555 Bischoi von Regonsburg, 515
wegen Niehtentiiehtung der ’1551155515555555555551515555 (15151-
11555511 eusdem Banne zu enilessen.³⁹)

Die Regierung sehritt gegen 555 Missbrauch der geistliehen
Gewelt ein sowohi 551 55555555 8555555555, 515 5555 von
Amtswegem sie erleiehterte sieh 515 Auigabe 5555555, dass
sie den 1555555555 Β155151155555555555 5155 Anzeige-
pi iieht beziiglieh der gegen 515 (1515515555 5555155155 8155155
55 515 5555555155155515555155) Des 5155515555555555511551 ,
wer 515 5555555115555555551) ’

1Ι. 1155 1583 bis zur gesetzliehen Regelung des
recursus 55 55555 15 ,15555 1779.

Das Konkordat,⁴²) welches im Jahre 1583 55155555 dem
Herzog Wilhelm V. und den Β15555155 555 Selzburger Kirchen·

³⁶) Lori, S. 881.

Μ111551. S. 85.

³⁷) 11555, G. S. v. 1781, Ii. Β5. S. 1128.

Ξ) Lori, S. 183.

⁸⁰) Lori, S. 362.

⁴⁰) 11555551555551155555555 S. 157.

⁴¹) Vergi. die Denksehriit 555 1155155555 von 1580, 5555 S. 188, 555518·

4511555, G. S. von 1784, Β5. Π. S. 1021. Vergl. Friedberg.
1155555551.·21111.; 5511555555, S. 5155 55555555 111.. S. 180 5.,
Ε. Meyer, S. 15-52; 1155551551, S. 15.

 

