„El-⁰,-

Der Recess 11111113111131011 1111111 1181 ¹⁴⁵) bestimnte
ubermels‚ (less ein 11611111131111110111 Disciplinemeclren nicht
1131101161 1111111011, ,1111611111111111611 ksnu vim et
1101111111 111 101 servulum juris ordinem 10316101 111111-
1631131111 beweieeu“. Dee Ordineriet 111 11 Felle eines
16311111161 Relrurses 110 01131111110161111111111111111161.

Der Recess mit 116361111131011 18. November 1188 36-
1111111 dem geisilichen Ret 111 11111116 101 Reknrsen iu
geistliclren Disciplinersechen ebenielle nur, 11611 161 1161111611
„viru et 1111111111 111 101 servatum jnris ordinem scgleiclr
11011116311131111 11161011 1111111141) In 111 811161, 11 welchen
der Rekurs vcrwcrlen 11111, wire des bracchium saeculare zu·
gesichert.

80 sicherte sich Kerl Theedur 11111131111113 111 An·
611011113 seiuer Kirchenhuheitsrechte seitens 161 Β1001111, 111
111 Β1101116 1111113161 616110 vertrugsmiissig in den recursus 11
principem wie 11 des Placet 611. Auch 101 861161 des pepet-
lichen Nuntius 61101311 611 Widerspruclr nicht.¹⁴⁷)

3. Die 36161111111 86311113 des recursus eb
ebusu in denJelrreu 18881111818.

Α. 111361111601111111111111111110161161811111-
kirchenrechts in Bayernw)

Zu Beginu des 18111111116111 111 111 1111011111 Kirche
11 Buyern 111161 1001 Steetskirclre; es besteud Einheit 101 81111
111 Κ11016 11101611, ele 111 611 61111361 bestimmtes 1611311111

1ιὸ1111111, G. 8. (1188) IV. 8. 818. 1111111 1. 11. April 1188
(Dillliuger VIII. 8. 111, Weber 1. S. 88 Anm) 11131. 1111111
ordinarint Angsburg 11 11161 1101111 (1611111110(Ρ1111111611101111131111)
mit Verhllngung geistlicher Censurcn firrschreiten welle, 110 1011 1111111111
101 161111 bekannt sein rulleee, 1111 1111 censure ecclesiastice eiu delictum
11101111110111111111, welches 11611111 nicht 10111630.

¹⁴⁵) 1111111138. 228 u. 181.
¹⁴⁷) Κ1118.181; 1111111138. 881; insbesondere 1. 811111118. 11.

ι4811111111111. 81111 u. Kirelre S. 211; r. 81016111, S. 20 tf:
1111111618.8811ς111111111,8.8811;1.81111Ι,11111.11111111-
111111166118. 101 11.

 

