5111151555 551, (15155 Aushilduug durch die hereits vurhundeuen
prekurischen Leihen und die locationes perpetuae gesdrdert wurde.

So lunge 5555 jene leiheigenen Kueehte‚ denen bisher kein
Gut zur Β5511155551155ς5551515555 worden war, 55 Η51155-
5515 15 bedentender Anzuhl sich 55155555, 1155515 sich der
Grundherr dieser bedienen‚ urn heimieiiende Ghter zu hesetzen
oder seine Einkhnfte dureh Rodungen zu erhhhen. Das Vor-
huudensein seleher unfreier Arueitskrnfte, 11551 515 der Her-r
jederzeit irei verih'gen konnte‚ war 5555555 515 weeeutliehes
Hemmnis 1111 (115 Ausbreitung 115151 1151555.

Es ist daher von grusser Wiehtigkeit, 553 55151 9151159
5511515555· Ideeu vum 10. Jahrhundert engefsugen his ins
12. Jahrhundert 551551 viele dieser servi cottidiani, die zu un·
besehrhnhten Dienstleistungen verpiiiehtet waren, ireigeiussen
und uls Censuulen 55 Κ115555 iihergeben werden ¹). Fulge dieser
Schenkungen war einerseits eine Sehwhehung der 5111555511-
lichen 115551 des Gruudherren, undererseits eine Nutigung zu
hdufigerer Auwendung freier Erbieihen.

Bei der zuuehmeuden Verhreitung freier Erhleihen musste
den Grundhoiden immer mehr die prekure Natur ihrer recht·
liehen Steilung gegenhber dem Grundherren zum Bewusstsein
konnen. Ais Fulge dieser Erkenntuis 51555 sieh im 13. Jahr-
hundert eine 551 Erleugung eines iesteu Rechtes 55 Ziusgute
gerichtete Bewegung Buhn‚ die einerseits durch dus Auitreten

*—

113515559151155555555 zu Censuulenreeht sind 15 den Brixner und
Salzhurger Traditiouebiichern in grosser Zehi verzeichnet, so 55151 n. 195,
let-199, 318, 365, 382, 390, 391-393 (sumt. 11. 35515), n. 401-196,
413, 115, 117 5. u. 15115111, 12. Jahrh.); Sulzbg. 11Β.Ι S. 251 n, 5. ’1-11, 13,
15 (555111987-1025) 5. a. vergi, 1. Steir. 11Β.1 n. 129, 213, 295, 303, 338.
355, 425 u. 5, (5111511. 12. Ι15515). Hhufig hutten diese Ceueuelen einen Zins
von 5 11555155 15 entrichten. Vergi. Huber·Dopseh, 1151511. Reichsgeseh.
S. 59, Meli, Beuernbeireiung in Steiermark S. 6. 555515 Truditiensbdeheru
vnn Kihstern des heutigen Beyeru treten derartige Freilessnngen sehrhhuiig 551.

Dess diese Freigelessenen ror ihrer Freileesung 551 (151 untersten Stufe
der Unireiheit 5155555, 55151 sprieht der Umstend‚ deii dieselhen hei eitumiger
Entriehtung des ihnen anferlegten Kepizinses wieder in ihre frdhere, 51111515
Unfreiheit zurdcksenken: si tres annos supersederint et 15 quarto non im-
pleverint, cottidiano seruitio subiaceant (Selzb. UB.I S. 251 n. 7;
vergi. 1. 55555. 1 S. 251 515, S. 612 551. Vergi. 5555 Ρ55115151151, 95155.
Georgenberg S. 231 n. 9).

 

