309

Zukunft eine 113113113313331113313131111311311331331331131333333
im Wege der Staetsverweltung nur (1333 31311, 3333 (1133313311
von dem 013131131333133 nach erfolgterPrefung der 8331131111
velletreekber 31111111 worden sind. Wenn demneeh kirchliehe
Disziplinerentseheidungen 13 widempruch 3131133 1311 1133
§§ 2-8 des Geeetzes vom 12. Mei 1873, ee 1131133 die 813313-
331311133 die Mitwirkung zur Vollstreekung der Strefen zu
versegen. 1133131331(13163331131131131111311131311333133331131133
333311131131, 3311331113Ρ111133ς, 31) 3133 Uebersehreitung der
111333313311133131133133331133311331, bezw. ob 3133 1113311313
Disziplinerentseheidung 33311 βξ 2-5 des Gesetzes vom
11. Mai 1873 313 geltig zu 31331133 131, den Civilgeriehten
11333, 3333 313631311131131· gegen 33133 kirehliehe vorgeeetzte
Beberde Klege wegen vermegensreehtsieher Anspreche 333
3313313 Α3113 31113111, welche ihm 1131311 die kirchliehe Die·
ziplinerentseheidung zu Unrecht eberkennt worden sind.

Wes dee Zuehtmittelgesetz 1313 131131 1873 11311111, so
1131 33383131 die 11313113 vom 21. Mai 1888, Δ11. 12 erklert:
„Unter die Bestimmungen des Gesetzes vom 13. Mei 1878
mut die Versegung kirehlieher Gnadenmittel nicht“.
Art. 4 der Novelle vem 29.Apn'11887 1131 3311333 die ἐξ 3-8
des Zuehtmittelgesetzes genelieh ausgehoben‚ 3311333 331 33111
ξ 1 13 Geltung 131, 33131131 lien Kirehen- und Religione-
gesells'chasten voreehreibt, nur 3313113 81131· eder Zuehtmittel
enzudrohen, zu verhengen oder zu 3311113333, welche dem rein
religiosen Gebiete engeberen oder die Entziehung eines inner-
halb der Kirche oder Religiousgesellschest wirkenden Rechts
oder die Aussehliessung eus der Kirehen· oder Religione-
gesellsehaft 1131131133.

 

