2118

der Verfcssuug 51555 1155515115 oder abgcdudert werden.“ , Wes
iusbesondcre des Verleugeu uctredo, des leudeeherrlichc 85111155-
uud Α515151155155115 551 die guetzgebeude verwelteude und
1155551115115(1511511151Κ1151155151555555151155, su wird er·
51511515, dees sich ju duriu die 1555535115155151555151151
Κ115115 5155115515. 1115155 1151155155 51151155, 1115555 5511155115-
hin ‚jede Aeuseeruug dee 55551Ιί5155 5115151551551155 uud das
15555515 551555 55115155ιι uud wdrde die Aussrebuug 1155115117.
§9 Abs. 5 der versassungsurkuudu deuu der 1555, 5111115
51 (1511111511. Beil., deegleicheu 1115 Abduderuug des ξ 35
der 15555555 151555555155, 11515111 511115 eingeguugcu werden
115555. Des Placet beziehe 51511 nach 151 1511555553 euch
551 die 1515 geistlicheu Gegeustdude der 6155555555] 815555-
15115; auch der Beschwerdc wegen 155 Placet 115555 uur durch
151155555151511515515515151155 werden. — Noch ist 55511511
siebcuziger Jahreu 515 ran zu 5111111555, 55151151 511511511-
15515 51555 recursus ub abusu 55511515, 11555 511511 1151151 der
Rekurrent‚ noch die Steetsregieruug sich 1115551551 deu ξ 52
(1551151, Ε. 55111155 1151155211) 1)51Ι)5511155155151·Η51111
15 Wdrzburg war wegeu 551551 Abstimmuug bei der
Lundtegswehl vour Β1551151155 Wiirzburg 1155151151515 wordum
55151511 1875115115 11151 (151·511011115511555511555 51511555,
dues 1151 Η511 Β1551151155 Wdruburg 55551 151 15115555 5511
5515551555 Zustimmuug der 555111555515155 (1555155555151155
Ordinericts uud Kousistoriums 55551155555 habe, bis uus
Weitcres der Dienste und Mitwirkuug des Herru Dcmkepitulars
Hohu 111 der Verwaltuug der Didccsc sich 515115 55 1151115555.

Η5115 51555555515551 251511 1875 Beschwcrde bei der
Kgl. Regierung vou Uuterfreukcu und Ascheffcnburg mit der
Β1515, die 11151· 555515115515 Frage, ob 515115 5155 Vcrfessuugs·
verletzuug vorliege‚ deur Stautsmiuisterium zur Buscheiduug zu
unterbreiteru eventuell 555 1151551115 um Restituieruug iu 55155
11551155 und Befuguissc 515 01115511555- uud 1155515551151155 uud
151 Wiederheretelluug 551551 nuemburgerlicuen 111115, welche
durch die Verbreituug der Nachricht 551551 55555555555155
5511151 geschddigt worden sei. Fdr die Behuuptuug der Ver·

²⁰) 5151111 1111115111. 111151155155115, Β1. 39, S. 1³0 11.

 

