Affl-
11111 heiligen 1111111111 111111111111111 der Kirchengewnlt
nntemeclen. 811 sind 1111 ench smeenrger ned 1111111111

(111 welllichen Lnndeeherrn, 11111111 dher 111 111 jue protegendi
et 1111111 111 Der Lnndeeherr 111 1111111111 8111111111 der
Stnntehllrger⁹ 1111111111 111 1111111111 Wchlee nnd der 811111
onlnnng, enderereeite iet 11 Kinchenvegt Vcn beiden Geeiehte·

pnnkten 111111 der 1111111111 echnldig, die 1111111111 pcr- ¹

ednlicher‚ 1111111111 nnd rechilicher Bcciehnng 1111111111,
1111111111111 1111 11111111, 11111 111 111 herveto
jnris ordine et vicineti durch die Kirchen·
gewalt eliensichtlich 11111111 nnd heechwert
worden sind. Der 11111111 nn den Lendeehenrn 31311111-
1111311 (111 Kirchengewelt 111 111111111

1. wegen Verletznng der Stnetegesetze3

2. wenn in der 1111111111811111118111111111111111111
Jnrisdihtien heeitzt3

3. wegen nngesetzlichen 1111111111 Im ebrigen verweist
Schenkl 1111 dns Recht nnd die Art der provisio regin, scine
Vcrcneeetznngcn nnd Wirknngen 111 den 11111111 ven Eepen's
dc 1111111 ed principem nnd 11111111111. Ι)11 1111111111
Gesetzgehnng ven 1771 end 1783 1111111111111111111111

wird ven Schenkl 1111111111 znstimmend 1111111; indessen 3

111111 11 11 Klngheit nnd Mineignng 111 Erledignng ven
1111111 1111111111, demit nicht dic 1111111111 Disciplin gelcchen„
(111 1111111 der kirchlichen 011111 geechlldigt nnd die Inenh·
ordination dee niederen Klerne gcihrdcrt welde. —

Gewnlt nnd Jnrisdilntien der phpstlichcn Legcten 1111111
81111111111111111 „cd 11111111 cenenum, concendeicrnm 11
1111111111 111 1111 111 salvis Principum jnrihns ens·
gehht werden. Der Lendeehcrr 111 1111111111 111111, die
Vollmechlen dee Legnten 11 millen, 11 111 111111 enthnlten,
wne den Rechten‚ 811111, Privilegien 111 8111111 nnd 111
(Laudes->Kirna nnniderlhnii, llherhennt des Recht, phnsllichc
Nuntien nnn 11111 gewiesen Bedingnngen nnd Kentelen 11-
11111111. - Die spicere Deklnin 111 hinsichtlich desine 1111111
nnd 111111 Begriindnng 111111 1111111111 Nenee 11 'Pege gc·

1111111 (vergi. Kap. 1). Welchen hedcntsemcn 11111111 dic
Dcktiin eni die Prexie undeni (111 Gesetngehnng nnsgeliht 111,
wind sich 111111 folgenden Unlenenchnngen ergehen.

 

