,11

8111111111) 11111 1111111111 11111111. Es lassen sich jedoeh in
den Rheinlenden ebensalls Prekerien innerhelb des 11. und 12.
1111111111111 1111111111), 11111 gleichwohl ruzugeben ist, dass
dieselben in jene1·Zeit nieht so heufig austreten, dess 1111111111
eine neehhaltige Einwirkung‘derselben euf die Ausbihlung freier
Erbleiheu behauptet werden 1111111.

811111 eber der Grund 1111 dieses verheltnismessig 1111111
1111111111 der· Prekerien 1111111 11111 in einer 1111111111
1111111111111 der Prekarienvertrege zu 1111111 sein? 111111
Linie ist zu bedenken, welche Wandlungen die Privaturkunde
in der Zeit vom 10. bis zum12.Jahrhundert durehzumaehen
111111. Gerede 111 111111 11111111 Umbildung der 1111111111
notitia muss hier in Betracht gezogen werden.

Prekarienvertrhge‚ die in jenem Zeitreum abgeeehlossee
werden, 1111 zweifelles hhuflg in der Form 11 notitia oder gar
als einfacher Akt ausgezeichnet worden. Da 1111 es 1111 nieht
Wunder nehmen, wenn dergleichen formlose Aufzeiehnungen

Schluss) rugibt‚ findet eieh die Precerie 11111111 ihrer ursprssngliehen Ferre
auch noch reeh dem 1111111111111 im nordwestlichen Deutsehlend.

Wes jedoch die 1111111111111111111111111111111, 1ο 111 1111111111 11111-
summer, wenn er (11.0. 11 1189711.) 1111111111 11111111, 1111 11111111
1111 111 Entwieklung erhlicher und zeitlieher Peehten wenig Einfluss ge-
nommen, 11 11111 Forrn 11 Ρ1111111 im Rhein-Mosellend wie 1111 in
811111111111111 im 12. 1111111111 111 mehr 111111 1111111111.

¹) 1. 81111111 e. 1. (1, 8. 11111. Wenn Schwind 1. e. Ο. 8120-121 die
Bedeutung jener Schenkungen mit Rhckverleihung dee (1111111111 1111111111-
1111 1111111111, eo 1111111 mir 11111 1111111111 Heltung gegenilber Annehme
eines Zusemmenhengee zwischen Prekerie und Erhleihe 1111111111 111111111111.

²) e) Preeerie remuneratoria: 1111111111. 11Β.Ι 1.311’)(1011);Ρ1111111
1111 11111111111111811111111; 11111111111111. I. 1. 188 (10521 1111111111-
1111111181111111, 111111 1. 192 (1617); n. 247 (1093); Preherie 1111 drei
Leiber.

1) p. oblate: 1111111111. FB. 1 n. 320 (1013), wehrseheinlich Erbleihe,
11486 (11361 1111111111 111 8111111; niederrhein. UB. 1 n. 216 (109111
1111111111 dee Leiheverhhltnisses auf zwei Bluteverwendte des Schenkere,
nach deren Tode 111 jenen seiher Verwendten‚ welcher zur Zeit Mitglied 111
1111111111 8111111111, n. 263 (11011 1111111111 des Schenkers, 11. 429
(11681 Erbleihe, 1. 416 (117611 1111111111 der Schenker.

1) Zwischenform: mittelrhein. UB. I n. 276 (1000); 1111111111 der
8111111, 1321 (11.Jehrh.): Lebensdeuer der 81111111, 1. 338 (10521 auf
11111111, niederrhein. UB.I 1. 111 (10191 1111111111 1181111111.

 

