11
malin 1111111111111111111111111 11691) genennt. Htufig
wird es 111111 kurzweg 1111111111111 11111111111).

Ρ1111111 111 beneficium ddrfen keineswegs 111 (1111111111
einander gegendbergestellt werden, (11 111111111111111 111
Bezeiehnung 111 1111111111111111111, 111 1111 111 die ver·
schiedenartigsten anderweitigen Leihefnrmen verwendet 111111).
,11111 1111 111111 111111111 der privaten 111111 Lethen 11111111
prekarisehen und niehtprekarisehen unterseheiden: zu den
ersteren gehdren 1111, 111 denen der Lethe ein Geben 1111111
des Beliehenen uorangeht, sowohl die p. 111111 wie die remu-
neratoria, 1111111 die nieht prekarisehe Leilre der alten pre·
11111 1111 1111111111α 4).

Sehr hdufig wird die prekariselre Letheform 111 1111
oder ususfructus bezeichnet. Der Schenker 1111111, 111111111
1111 den usus 1111 ususfructus an der geschenkten Sache vor.
Auen 1111 wird von usus oder ususfructus gesproehen, wenn
die Nutzung des geschenkten (tutes 111 mehr 111 11111 Leib
ansgedehnt 11115).

Der Grundtypns dieser Prekarienvertrtge des 11. 111 12.
Jahrhunderts istim grossen genuen 111 111111111111111111111.

11111111 Ρ1111111 1111 11111111 11111111 (111111 11 1111 geist-
liehe Austalt und erhalten dieselben entweder gemdss 111-
111111111111 1711111111 oder 1111 1111111 zur Nntzung 111111,
11111 in den Fdllen von p. remuneratoria dieses Nutzungsrecht
1111 1111111 bestimmte Gt'rter der 11111111111 Κ11111 111-
gedehnt 111111). Zuweilen wnrde dem Schenker ausserdem 1111
1111111111 11111117). 11 vielen Ftllen, besnnders des 121111-

¹) 1111111111. n. 125.

²) Beneficium bezeichnet sowohl den 111111111111111111111, 11311113.
UB. S. 343 n. 179, S. 348 1187, Steir. UB.I n. 235, die Zinsleihe 111
Lebensdauer etnzelner Prekaristen, 1ο ,4111 Ι 1455, 467, 477, 11111111.
VIII S. 4543 Salzbg. UB.I S. 493 1, 443; 31111. UB. Ι 1142, 449; 111 auch
die Ε11111111111,11 Acta I n. 450 (1), 532; 1111Β1111Ἦ S. 78.

1) Vergl. Rietschel 1. 1. Ο. S. 203-204.

⁴) Rtetschel 1. 1. Ο. S. 201.

⁶) Ζ. Β. Acte Ι 1. 72, 218 (1).

ο) 1111 der 1111 S.9 1111111111 Zwischenform 111111 wir 1111 11
111111111111111111111111111111 11111111 1111111111 1111111.

7)11111Ι1.73, 79, 252.

 

