94

-.-------

Dass dio freien Erhleihen 1111111111111Β11111111111111111111,
11111 1111 fiir 1111011111 111111111111,01111111111111111111

1111111111. Β11 111111 grosseu deii 111 uns uberlieferteu 111 r
leihevertriige Deutschtirols 11111111 11 1111 11 (ihrer, die 11
1111111111 11111 geistiiohen Austalt 1111111, 111 ihr ihren Besiiz 1
1111111111 besass. Au eine Verleihung vor dem Landgericht ¹
ist 11111111 1111 111 voruehereiu nicht zu deukeu. Aher auch ,

dori, wo weitliche Grundhcrren oder geistiiehe‚ 1111111 keiner
1111111111 1111111111, 111 Leiheherreu 1111111111, fehlt jedes

Auzeicheu, dass 1111 gerichtliche Fertiguug 111 Erbleihe er· ,

1111111111 geweseu 11111. Weun iu einiger Baurechisrevcrseu
der 1111111111111Β1111111, 11 1111111111 das Leiheohjekt gelegeu
1111, 111 Siegler erscheiut, so dari hieraus kein Schluss aui die

Gerichtiiohkeit der Leihe gezogen werden. Deun da die Be·

heheueu sehr haufig nicht zu deu siegelmiissigen Personen gc·
111111, lag es am nicharon, dass 111 1111 au den Richter 1111 i
der Bitte um Besiegelung des Reversos 11111111. ’

11111· 111 11111111 111 1111111111 waren die maurigialtigsieu ’

911111111111111101111111, 11111 111111 1111 Β11111111, 111

censuale. Ziusieheu, Marktrecht‚ 11111111 ²). Am hhufigsieu i

11111111 11111111111 111 Ausdruck Baurecht zur Verwendung.
Er 111 111 deutsche Ubersetzung 111 111 colonatus und umfassi ¹
wie ,11111111ιι 1111111111 111111111111111111111111111). Gelonus

parrechi (wo er 111 111 11111 behaldan, sunder widerumblrerkauiien 1
will) 111 orben oder ireuudtschafft, 111111 11 111 11 1111 genomen hat, .

antzutregen. 11111 111 1711111111 111 Leihe vergi. Βι1111ΙΤ11.1111Β1.69; i
Die Verieihuug 1111 „uach dem laundsreohieu beschehen“ 111. Uber Verlraui J

des Erbpachtrechtea durch 111 Verpiiohter vergi. 11111, Bauerubefreiung iu 1
Steiermark S. 125 1111111111, ’111111111111111111112 S. 910 hum„ Aruold

11. 0. S. 293 ff.. Fucha, Untergaug des Bauernsteudes S. 56, Horu, Bauer ¹
111 Gutsherr iu Kuraacheeu S. 163. ’
¹) Vergl. chsler 11 S. 178-179.
²) Iu einem uad wird das Recht 111 Erbzinamanns 111 111 precarium
bezeichneh. So 11111111 1292 Propsh Peter von Neustist einen Acker hei
Brixen 111011111111181111111, Burger von Brixeu, seiher Frau und 111111

111111 iure precariarum gegen Zins 111 halben Wein uach 8 111111, Arch.
Neuet. lib. 1111. 111161.

¹) Ala Bezeichnung einer preharischeu‚ 111111 Leihe kommh ius coloni 1

111111111111111 11 11111 1111111111 111 1291 111 (1111111. 11111. ooli: Arnoid 111 ff

 

