st
Kuric 10 1οΡ00111001000011000010000085), deren 1010000100
gegen die 1000001100 000 Processeo an die romischcn Gesichtc
weadct: „causac quaein Germania, 10 qua etiam docti et jassi
judices sunt, 00101001100100001, ad tribunalia 0100000 indistincte
trahuntur“.
Am Abschluss der· Eatwicklung des Verhdltnisscs 000

Staat und Kirche im Mittelaltcr 010000 endlich die 100· Bc· r

schwerden der deutschen Notion 001 dem Reichstage za ν
Niirnherg 152287). Sic weiscn mehrlache Berhhrungspaaktc
001 mit den 00 gravamina des Peter 000 digniores aul der
Versammlung zu Vincenues 1308 und eiad, wie diese, 000 r
Uchertrcibangen nicht ganz freizasprcchen. Wir 0000000100 ,
tardarant, die aul die 0010010006011000000000110000300000
Beschwerdepunkte wiederzugsben.

Die Stinde srihren Beschwerde tiber die Evokation roa
Processen 0000 Rom (cap. 9) 0000000010000010111000110110000
(c. 11), 000010 iiber die Strallosiglreit der verhrecheriechea
Gcistlichcn (0. 31); die Gerechtigkeit erfordere es gleicher·
crassen wie die Notwendigkeit das privilegium lori des geist·
110000 Standes abzuschaffenfflh gleiches flecht, gleichcrr Richter
und 01010008001010011100111000101000010οῙ (c. 33). Der ;
Kirchcnbann werde weges weltlicher Angelegenheiten aad 00 ,
pecuniae ac turpis quaestus amorem verhdngt, was um so uner-
trtglicher 001, 010 durch dieses Strelmittel auch die [dhre uod
das. Vermtgen des Gobannterr empflndlich geschidigt werde
(cap. 34)⁸⁹). Dur-ch das Interdilrt misse der Unschaldige mit

8-1) 0111000 Ι. p. 90.

81) 0111000 1. p. 043 11.; Bruuo Gebhard, Die gravamina der deutschen
Notion gagen den r'dm. Hof; die auf dem Wormser Reicth 1001 000
Herzog Georg 0008000000 cingereichten Beechwerden wider die Geistlich·
heitia Deutachc Reichetagsslrten. Jtngere 0011011. (Gotho 1890)
S. 000 11.; ebenda. S. 000, die Beschwerden gegea diegciatliche Garichts·
harheit‚ cntworlen 000 dem 000 den 8000000 eingesetaten Ausschossc.

88) Vgl. 010001110000οΡ000ος Ksp. 1. S. 08 unserer Darstcllaug.

⁸⁹)Vgl, die reformatio ecclesiastice Karls V. sou 1048
(Goldast, Cenat. 11. p. 300) cap. 18 0. 0 0. cap. 0οε ,00000101οᾶ00 00 00
alias 000000 quam criminales eosque valde graves ac letales divinam 0000
censuram (so. excommunicationem) proferat in 000, qui aliter corrigi 000
000000ος 10 0000100000 mere civilibus juria civilis dispositores
observentur“. Vergl. das folgende Kapitel.

 

