XV

111111, 11., hstcrreichisohe Reiohsgesohichte. Zweite etweiterte aud ver·
. besserte Auiiege, 1111111111 111 A. Dopsch. Prag, wien, Leipzig 1901.

“ 81111, 8., 111 8111111113 111 Gewere im deutschen Sacheurecht. 81111894.

11111111, 8., 111 donationes post obitum und die Scheukungeu mit Vorhehalt
des Niesshrauches im 1111111 deutschen Recht. Unteranchungen zur
deutschen Stacta- und Rechtsgeschichte hereuagegehen von (111111, XXVI. ’
Bresiau1888.

11311, 11., Geschichte der laudsttudischen Veriassung ’111111 1 und II.
1111111111 1881-1885.

11311, 0., 111811111111111111111 des Gruudhesitzea iu det Stadt Streiihurg
w'ahrend 1111111111111111. Inaugural-Dissertation. Straiihurg 1888.
11111-81111133, Κ. Th. 1., deutsche Wirtschaitsgeachichte. Leipzig 187911.
Knapp„ G. 8,, 111 811111111111113 111 111 Uraprung 111 Laudarheiter iu

den 1111111 Teilen Preuiiens. Leipzig 1887.

Knapp, Th, gesammelte 81111131 zur Rechts· und Wirtachaitsgeschichte
voruehmlich des deutschen Bauerustandes. Tithingen 1902.

813111, R, das iaudesidrstliohe Steuerweseu in Tirol his zum Auegaug des
Mitteialters. Archiv 111 111111111111111 Geschichte XC, II. 811111
S. 41911. Wien 1901.

1111111, 1., 81111131 zur germanischen Privatreohtageschichte‚ 81111 111 Π.
Wtirzhurg 1883-1885.

Lamprecht, K, deutsches Wirtschaitsiehen ini Mitteialter. Untersuchuugeu
iiber die Entwicklung 111 materielleu Kultur des platteu Laudes aui
Gruud der Quolien 11111111 111 Moselleudes. Leipzig 1885-1886.

1111111111, K, 81111131 zur Geschichte des iranzdsiseheu Wirtschaits·
lebeus 11 11. Jahrhuudert in den staats- und soziaiwissenschaftlichen
Forschungen‚ herausgegeben von G. 81111111, Ι. hand, 111. 11111.
Leipzig 1818.

Laudesordnungen der idrstiiohen Graischait ’11111 1126111 1532.

Lomhardische Urkuudeu des 111111 Jahrhunderts herauagegeben von
A. Horczsehansiy und Μ, Ρ1111111. Halle 1890.

Luschin von Ehengreuth‚ 11., 111111111111111 8111113111111111. 81111131896.

discret, G. L. v.‚ Geschichte der Fronhiiie‚ der 8111111111 und 111811-
veriassuug 11 Deutschlend. Leipzig 1862-1863.

111111111111. UB. s. Urkuudenhuch zur Geschichte der mittelrheiuischeu
Territorien.

11111, A„ 111 11111131 111 811111111111113 11 8111111111 auter Maria
Theresiauud 11111 11. 11 111 Forschungen zur Veriassunge- aud Ver-
weltungsgeschichte der Steiermcrk. V. Band‚ 111111. Grez 1901.

1111111111311 111 dritten (Δ11111-)8111111 der k. k. Zeutralliommissiou
zur Eriorschung und Erhaltung der Kuuat und historischen 81111111,
81111111111. 1111111888 und 1896 (Archiaterichte aus Tiroi nou
E. v. Otteuthal und Ο. Redlioh I und ΙΙ). .

11111111, L.‚ zur Geschichte der Erhpacht ins Altertum. Leipzig 1901.

Mon. Boic. = Monumeuta Boios, edidit academie selentiarum electoratus
Boios. 111111111168-1901.

 

