29
, 861656 Investiturbreveu begegneu iu Obenitalien seit dem 11¹),
in Tirol seit dem 12. Jahrhundert 2). Als Urkuudensohreiber
enschoiuen (116· Νο1656, deren Eiusetzuug 516 zum 111655-
hundert ein gr'afliohes Reoht genesen, wahreud sotter eine
Besutigong den Erueunung durch den Konig bozw. deu Kaiser
erfolgen musste. Auoh die P'apste hatten sehon seit alters
das Reoht der Erueuuung vou 1116165651).

1151655651 steigenden Einfluss des 5651665651166516665-
weitenn 6165 die anfangs bescheideneu Formelu des Investitur-'
breves, ,66 matht 6165 6156 dem 56556565116651651655665655656
Spraohweise geltend und das Β66156565, die beurkuudeten

Rechtsgeschtfte mogliohst gegen Anfeohtuugeu zu 66561565ιι ⁴). .

Der 11116616 15 Form eines Investiturbreve abgefasste Erb-
leihevertrag 651 dem Bodeu des heutigen 'Pirol istiu einem
Notariatsinstruuent von 1164 6565561651. Als Leihoobjekt er-
soheint iu demsolben eiu Stuck mit Reben und Btumeu 56-
pflanzton Laudes bei Trient. Seiner ganzeu Form wie inhalt·
116565 Gliederong nach zeigt dieses Stuck deutliohen Zusammen-
hang mit jeueu vorhin eugeffihnten 06656566651155161565.

In diesem Leihevertrag von 1164 wie iu deu spaterea

locationes perpetuae 8111115616 166665 6165 folgende Teile unter-
soheiden:

1. Die 8555665166516155585111456556 5665615665161166,
desseu Gronzen und Pertineuzen.

¹) Z. B. Lomb. Urk. n. 29 (1069), n. 41 (1099); 660. diplom. cremone
S. 85 n. 165 (1078); S. 150 n. 345 (1179); Κ65165 a. a. 0. 1 u. 13 (1174).

¹) Vergl. v. Voltolini in Acta 11 8. ΧΟΠΙ, Beispiele solcher Investitnr·
556565 15 8111111561 Aeta ΙΙ 5. 61, 227, 427, 501, 506 (6116 von 1236), 5. 605,
606, 663, 664, 694, 740, 784, 809, 961 (665111. von 1237); 165565 Fontes V
n. 22 (1185), 35 (1189), 43 (1191), 53 (1192) nsw.; von Hormoyr, Gesoh.
Tirols ΙΙ u. 14 (1172), 23 (1180), 57 (1192), 69 (1196). Im Inusbrucker
Statthelterei·Arohiv befinden 6165 5651561656 Leiheurkunden (116665 Form. Die
Mehrznhl derselben gehort dem 13, 14. und 15. Jahrhuudart 65, nur wenige
dem 12. Drei dorselben, von 1164, 1198 und 1270, worden 616 Beiloge n. 1,
11 und III dieser Arbeit beigegeben.

¹) Vergl. Pauli-Lohmeyer, Urkundenlehre S. 109-111.

4) von Voltelini 15 Acta II S. XlX; ders. im 6. Ergennungsband der
Mitteil. des Instituta 1, tutent. 0666516516165665. S. 147. Vergl. 15611666
5. Π. ΙΙῙ; Aeta H n. 61.

 

