37

188811, welche vom Konig 818 Steetsgesetze 8811181881, 8188 888·
1818181181( 8188 stillschweigend (88181818818888188818181ς7)
(placati)

h. 188 Ρ8881 kann thr Frenkreich kein Gesetz reohtsghltig
erlcssen, welches mit dem 18 1888188181( 881188188 Kirchenrecht
18 Wiherspruch steht;⁸)

c. der Konig 881 88188 Unterthonen 8181 nicht vcrplliohtet,
dem Pepste Gehorsam zu leisten, wenc er etwas belchit, was
188 8888888 881 188 Freiheiten der gellikonisehen Kirohe
zuwider 1819)

4. Aus der Schutzpilicht des Khnigs gegenhher der Kirche
888188 888 (188 Doktrin 118 Kirchcnhoheitsrechte 188
Konigs ehgeleitet. Dor Khnig von Frenlrreioh sollte 818 „vindex
et 888188 8888888811 81811 hloss Pilichten, 8881888 euch Rechts
gegenliber der Kirche hehon.

Im allgemeinen unterschieden die 'Pheoretiker 118 Kirche
als Heilsenstalt von der Kiroho 818 11881188881811, 818
Η81188881811, (1.18. 18 (118818888- 881 Sittenlehren wurde 188
1118818888118888888118111118881888810) 818 11881188881811 degegen
sollte sie 818 Β8818811811 188 8188188, 818 Κ8888881188 im Stoote
188 Stcotsgesetzen unterworlen 8818.

α. Der Khnig ist „episcopus 88188 ecolesiem“, Bischol

118 (118 18888888 Angelegenheiten der Kirohe; 188811 seiher
honiglichen Gewalt (,‚par 88 18811 8881888881 royol 81 dependant
18 ss oooronne“) 188188 188 1188181, 18 Bezug 881 118 8888888
0818888 188 Kirche Gesetze und Anordnungen zu 88188888
zur Aulreohterhaltung 188 Religion, ihr 118 Ehre 881 Whrde

ᾕ-

7118118888, l. Π, c. 11, 8. t: ,888 solnm 11881881888811188888, 8881
81188888188888888888888888818888181888881188888881118888
novorumeanonum.“ 81.1.Π. c.15(p. ¹12). athenacenses).
Piorre Pithou, 881. 41,

⁸) Liberoso, tl. 8118 „le Pope 88 peut derogcr oux lois 181188 per
1881181818 Frence 888 18 discipline 88811818811888.“ - Ferret, Ll 8. 14:
,188 libertos consistent h 88 88 point 1188811818 l'oncien droit common,
18811888188 881818 (1888818 (188 premiere 88881188·

1111188188, 1. Ι. p. 21: ,18118181888 881818 88 8881 pos obliges
18111888Ρ888 8888188 qu’ il 8818888881 contre les 881818 1888818 81188
11188188 (18 l’llgliso 8811188888.Ιι 81. Leschessier 18 11188188 Ι. p. 239.

2 ¹⁰) 1188881, 1. 5 8. 3 (p. 46); cl. eoquille, 91888888, 18 Libertes L
p· 02.

 

