205

Dnrch 111 Znieesnng der reformierten Bekenntnisse 11
Bayern 111 durch die Gleichetehung der christlichen Kon-
iessionen 111111 111 Einheit 11181111111Κ111111111111111,
Die 1111111111 Kirehe 111 11111 mehr 81111111111. 1111811111
111111111111 1111 111 dem Reeht der einzelnen Kirrhe, bezw.
der 111 Stante zugetnssenen „Kirehengesehscheheffl 11111-
11111111 111 gegenseitige 1111111111 derselben 111 1111111111111
zum 811111. Der Stant steht 1111111111111111 Kirehen.

Diese tieigreiiende Umwendlnng in 1111 1111111111 111
Staatsgewnlt 111 Kirehengewelt votlzog 1111 11 Beyern 1111
den Verordnungen 1111 10. Nev. 1800, 16. Aug. 18111 111
10. Jnnnar 1803.¹⁰⁰) Nnehdem' die „bhrgerliehe 11111111ίς
eingehihrt 111, 11111111 111 Stant 1111111811111111111111
tibernehmen3 er that dies, wiedernm in Gegensetz zn 1111
11111111111 11111111111111, welches in der Gewrhrung 111111·
wissensfreiheit eine Begitnstigung der 11111111 1111111111)

Begriti und 1111111111 ,,Κ1111111ο1111“ 111 (11111111 seit
Anieng des 19. 11111. vehig 1111111111. 81111111111111111
mehr 111 Ausflnss der Kirchenndvoketie oder des Lenien-
111111111, 11111111 111 Κ1111111111111111111111111111112) Die
Kirehenhnheit 111 111 811111111111 11 Bezug 111111 Κ111111.
Die Kirehen genieseen den staetliehen 1111111111111, 11111111
1111 ihre 1111 811111111111111111111111111363) 111Κ111111·
hoheit tessere 1111 daher 1111111111111 dem Sehutz der
Gewissensireiheit, 1111 11 111 111111111111 1111111 Kirehen·
geseilscheit erlaubt, eine Jnrisdiktion 1111 Angehtirige 111
anderen Kirehengeseltseheiten 1111111111, 111 dies 1111 1111111-
schem Reeht 111111 1111111111 Κ11111 1111311111 111. -

¹⁰⁰) 1. 81111111 S. 17 n. E. Meyer S. 92 ff. Dnreh 11111 Vereri·
nungen 1111 111 1111111 dee neither 111111111111111111111111111111111
1111111111 1111811111 1111111111.

¹⁶¹) 1111111 pipeti. Breve vom 12. Febr. 1803 11111 1111111111
1111111111 Joreph 1v. 1111111111, 11111113 1111. 81111111 S. 11;
111. S. 61. syllabus, 111. 'tt-79.

¹⁶³)Vgl. Kehl, S. ht: „die 11111111111111111 Stellung 111
1111111111 111 mit 111 Begriindnng 111 1111111111 8111111 111 Ende er·
reieht3 nieles, 1111 1111111111111111111111111111111, 1111111111111
111 Rechtererletznng . . . 111 Zwengsgewelt iet heeehritnht 11111 die Ver·
ienenng!

111) Vgh Rei. 11. ξ 38.

 

