113
nicht zn gestatten‚ „dass 111 1111111111 impelii 11111
1111111111 Eingrilien und 111 111111111111 Antorittt sclcheu
fulminibus nachgese'tzt werde“; die Konventualen des stitts
wurden daher als „violatores Imperialis iurisdictionis et pertur-
hatnres tranquillitatis reipublicae“ in „Aurest 111 verstriekung“
genennnnen, ihre (11111, 1111111111, Renteu 111 (1111111 mit
Beschlag helegt3 ihren Schulduern 111 allen ihren 111111-
thanen nunde verboten, ihnen des geringate zu lielern, 11111111

111 zu verahreichen‚ sulange his 111 Administrator die .

,1111111111111111111111111111 ipso lactc wieder revnclertauch dem
1111111111 Prneess gtnzlieh renuntiirt 111 (lass 11 11111111
lernen nieht veriahreu welle geuugsam cavirt, auch 1111111111
Anhalteu der ptpstliche Commissanius 1111 11 1111 selhst
nichtiges 111 vermhge 111 Reiehsknnstitntiouen 111111111111
auttandus 1111111 1111111111 11111111 111 autgehnbeu hehe.“
Im Weigerungslalle soll 1111 1111111111 „heim Κ111111 111
1111111111 1111111 111 11111 Hah 111 (11111 eheunutssig iu
Verhct hellen, claraus dem 1111111111111111111 111 1111111111
Strale 11111 enhichtet werden, und solches 111111111111
sundere desta eilriger bewerlustelligen, 111111 1111111111111-
11111 ‹leugleicheu zu tentieren einen Scheu, 111 111111111111
1111 11 salchem 111111111117111111111111111111111111111111
haben megen.“ Der hier 1111111111 Fall zeigt 11111111111111
111 appellatio 111 abusu des trunzhsischen Rechts: unhedingter
Vernang der stnatliehen vor 111 kirchlichen Gesetzgebnug 111
Rechtsprechung3 Kassation vnn selchen Verlliguugeu 111 Ur·
111111 1111111111 Β1111111, welche 1111 staetliehen Rechte
nrujnuiciereu 111 llrzwiugnng 111 Aulhehnng lerautigen
,‚Attentate“ 1111 ,,11111111111111“ 1111111111111111111111111111.
11111 Urteilshegrnnnung wind 1111 1111 11111111 andern
1111111 11111111 appellatio ab abusu ausdrhelulich Bezng ge·
1111111; es wind gesagt dass „aus denen Historien bekannt
seye, nelcher gestalten 11 aliis regnis solche Elxlucnumnuikatinneu
ningen angesehen und per iustitiam saecularem vernichtiget zu
1111111; also iu 1111 111111 teutschen Natinn einen snlehen
11111111 dominatum zu merklichen Abbrnch und Sellmalerung
1111111Κ11111111111 111 111 1111111 theit 111 11111111 111111-

lichen Knnlusiou 111 Jurisdiktinu cinlhhuen 1111 hehannteu zu
11111111 Kurlllrsteu 111 gemeinen 11111111, wie auch uusern

 

