329

und Gewissenssachen katholiseher Glautensgenossen‚ 1111 1111
religieeen Hendlungen‚ die zum 11111111111Κ11111 gehttren¹
ffir 1111 die katholisehe Kirehendisziplin und (111 111111111111
Religioneunterrieht betreffenden Seehen (ξ 31), ferrer 1111
stittungswesen (ξ 31), Vormundsehattsbestenung 111 herke,
ebweeende oder versehwenderisehe Geietliche und Regulierung
der Verlesseneeheften geistlieher Persenen (ξ 16). In per·
1111111111 Η1111111 sind der Geriehteberkeit des Koneietoriums
die 111111111111 (11111Ιί1111 11111111111, welche den privi-
legierten Geriehtestend in den genennten (11111- 111111111111111-
stratseehen geniessen. 111111- und sponsalienseehen 1111111
Konstistorium 111 daun 1111111111, 11111 der Beklegte 1111111111
ist (ξ 37), Des Konsistorium 111 (1101111111111111111111111-
1111 111111111111111 Geriehtehetee3 ee 111 dee Recht, 1111
vacantia einzuziehen, Geldstraten 1111111111 Geriehtenutzungen‚
1111 Geriehtssporteln 11 1111111 (ξ 21). Β11111111Β1111111111,
Verordnungen und Enteeheidungen, sowie 111111111111 des Ver·
1111111 het 1111 das Konsistorium lediglieh 11 (1111111111111111
der Laudesgesetze zu 111111; des 11111111111111111 1111
11111111 ,1111111111ί 111 Anwendung 11111111, als Eheseehen‚
kirehliche Verbreehen der 111111111111 (1111111111 1111111111
Vergehungen 111111111111(1111111111111111, welche mit Kirehen·
strafe belegt werden, in Betreeht 11111111.

Η111111 Appellationsiustanz iet das Vikeriatsgericht,
welches 11111 dem Voreitz des 11111111111111 1111111111 zwei
geistliehen und 3 weltlichen Vikeriatsrtten testere dem Viker
steht in diesem Gericht 111 votum decisivum 11.

1. Die Versessungsurkunde 1111 des Kenigreieh Seehseu
vom 4. September 1831, ξ17111111111ι „Der Kenig 1111111
Steetsgewelt 1111 die Kirehen (ius 1111111111), die Aufeieht
und des Schutzreeht 1111 1111111111 reeh den diesfellsigen
gesetzlichen Bestimmungeu eue“; die geistliehen Β111111111111
Κ1111111ο111 sind der Obereufsieht dee Kultusministeriums
untergeordnet, (111Κ111111 und Schulen 1111111111 Diener sind
11 ihren bfirgerlichen Beziehengen und Handtungen (111 (11111111

1118111111111111111111 (119). 111111111111111 in Betreff ’

der 111111111111111111 Angelegenheiten bleiben der besonderen
Kirehenverfessung einer jeder Konseeeion 1111111111 (ξ 11).

 

