Ursaehen 111 husbrelidnng freier Erbleihen.

Zwei 1111111111 haben 111 12. 111 13. 11111111111 111
anderen den vorteilhaftesten Einfluss auf die Entwieklung der
wirhschaftliehen Lage des deutschen Bauernstandes genommen:
111 grossartige Kolonisation im Osten des Reiches 1111 111
11111111111111111 ,111111 111 111111 desselben einerseits, das 111111
1111111111 111 senne andererseits1). Β1111 1111111111 1111111111
gewaltig die Nachfrage. 1111 mensehlicher Arheitskraft 111
demit 11111 111 Wert derselben. Dadnreh ward dem dhersehuss
der 1111111111 Bevdlkerung die thliehkeit 11111111, sich 111111
gdnstigeren Bedingungen 111 111111 111 Lebensunterhalt zu
erwerben.

Hier interessiert uns 111111 1111111111, wie durch diese
Wertsteigernng der nrensehliehen Arbeitskraft die Ausbreitung
freier 1111111111 Ε11111111111111 111111111111111.

Wollten die grossen Grundherren 111111, 1111111 111111111-
1111 1111111 1111111 macher, so konnten sie in Ermengelung
der erforderliehen unfreien 1111111111111 ihre Absieht nur
dann verwirkliehen‚ wenn es 11111 111111, durch Gewdhrnng
vorteilhefter Bedingnngen das ndtige Mensehenmaterial heran-
znziehen.

Bereits 111 11111 Griechenland 111111 11111 Erbpaehtnngen
11 1111111111 1111111111. So 1111111111 den 111111111 Η1111111
11111 zu maehendes Land des Dionysostenrpels zu Erbpaeht
ausgetnn ²). 1111111111 1111111111 1111 111 1111111111 1111111).
Der Grund, 11111111 111 1111111111 wie im Mittelalter Rottlhndereien
zn 1111111111 111111 1111111111 werden, 111 11111 111111 zn
finden. Die Zeitpaeht honnte bei 1111111 1111111111 heum
verwendet werden, „weil hein Pdehter, der anf Zeit 1111

¹) v. 1111111, Dentsche Wirtecheftsgeseh.11 1201.
²) Vergl. Mitheis 110. S. 7.
³) Vergl. 11111111 11. 0, S. 2013„ 3011.

 

