32

111111, 111 nieht 1111111111 kann eder will, oder ihre (1111111111-
braueht.²²) (Kirchenhoheit.)

V. 1111 stantereehtllehe theretur (111 11.1111111111(11111

“ 1111111111 die 11111111 Entwicklung des Verh'tltnisses

ven Steet und Kirehe.

Die Doktrin werde fortgebildet durch Jacob Almaiffl)
Lupold von Bebenburg (Β1111ο1 von Bemberg 1352-62), und
die Anhenger der Conciliartheorie: Η11111111 1111111111-
stein (ce. 1380), Anten Rosenusffl) († 1411), d'Aiuy und Gerson;
111 Deutschlend haben die Streitschriften Gregors von Heim·
burge) († 1472) eine ungeheure Wirkung ausgeiibt und die
Polemik gegen die Kurie popular gemacht. ¹

Die Oppositien gegen des Pepelsystem 11111111 eine 11111111
Sttrkung durch den Neehweis der [1111111111 der Konstantinischen
Schenkung dureh Laurentiue Valla und Nikoleus von Cues;
die Aeehtheit der pseudoisidorischen Dekretalen 11111111 sehon im
15. Jahrhundert bestritten (Nikolaus von Oues) und die 1111111-
heit im 11111111111111 von 1111 Megdeburger Centurietoren
erwiesen. Demit schien 1111 die historisehe Legitimittt der
weltliehen Jurisdietien des Pepstes in Frage gestellt.

Unter dem Einfluss der staatsreehtliehen Literatur bildete
1111111181111111111111111111 aus, welehes indes 1111111111 1111111 ¹

11111111, eenossenschaftsreoht 111. S. 111 ιι. enm. 11 matht auf ἶ
(111 11111111111111111 Τ11ο111 des 1111111111 eufmerksam. 11111111 jeder t
der beiden Gewelten ein Einmisehungereeht in die Angelegeuheiten der ³
anderen Gewelt in dringenden 11111111 11111111.

⁹³)„De supreme potestate ecclesiastiea et leiee·‚ (111111111111 3
p. 5883 in eep. 9 (ibd. p. 603) 111111111 11111111 eus 1111 13. Cepitel des
Rtmerbriefes und 1111 dee Beiepiel 1111 hl. Paulus, „qui declinavit ]
jndicium secerdotum appellavit Ο111111111.“

2⁴)R0s011us Ant.. 1111111111 eive tractatus de potestate Imperatoris ἓ
11 Papae 111 (11111111, Mon. 1. p. 252-556. ¹

15) Peul J oachimsohn. Gregor von Heimburg‚ Bemberg 1891, S. 205.
Nikoleus von 01111, der Gegner Heimburgs, vergleieht diesen mit Mamilius
von Pedue (ibd. S. 119). Vergl. 11111Η11111, 0111111111111111111 vm.
S. 121 ff. Im Uebrigen 111111 1111111111 von Ouee die Annehme 11111111, dees
der Pepet 1111111111 1111111 8111111111 euch in weltlichen Dingen iiber den
Keieer 11111111 eei. 11111 11 11111111 1111111111 und Reiehe vergeben 1111111. 1

 

