15
IIiters wind 111 111 1111 1111111111111 Ζ111 11 Geld 1111
Naturaiien eutrichtet1), mit 111111 1111111111 die heschenkte
Kirche Sicherung 11111 1111111111 1111111111 Angriffen des
Prekaristen oder Dritter bezweckte. In der Ziusberechtignng
des Eigcntiimers kam scine Gewere an 111 Sache, die Eigen-
genere, zum klareu Ausdruch‚ was insbescndcrs fiir die Ver-
teidigung des Eigentumsrechtes von grcsser Bedeutung war,
da der Inhaber der Gewere bei 11111 Streitf‘allen um das (111
111 zu verklagende Partei war 111 1111111 irn Prozess eine

vorteilhaftere Stellung erlangte 2).
Α 11111111 1111 111 111 1111 1111111111 zu entrichtende Ab·
gabe 11111111 111 (1111111111 11111 Rekognitionszinses 1111 ³),
fehlt 11 111111111111 11111 11 Prekarien 1111 11111111111 Ζ111-
1111111111, 111 111 111 vom Prekaristen 1111111111111 11111111
fiir 111111111111111111111111111111 auznsehen 1111. Es darf
eben nicht aus dem Auge 11111111 werden, dass der Zwech
der precariae 11111114), vom Standpunkt 111 Prekaristen aus
benachtet, das Seelenheil 111 letztcren war. Dnrch die Rhek-
verleihung 111 Gescheuhten 11 111 Schenker sollte demselben

die 1111111111111 1111111· 1111111 gemacht werden. Wurde
nun die Lcihe nicht nur auf die Lebeusdauer des Schenkem,
eundern auch auf jene einzelnen Erhen erstreckt und dadurch
der wirtschaftliche Erioig der Schenknng zu 1111111111 der
beschenhten Kirche hinausgeschuhen, 11 lag 11 nahe, lctztere
durch Entrichtung eines Zinses zu entschadigeu, der weuigsteus
teilweise als dquivalent 111 111 11111111 der unmittelbaren

¹) Vergl. daza Caro, Zur Agrargeschichte der Nordoatechweiz S. 604.

²) Vergl. Huber, Gewere S. 8, 13111 29.

⁸)Vergl. Mun. Β111. VII (Benedihtbeuern) S. 61 (1138-1168). Ulrieh
uon Pupilingen tradiert predium auum in Munigua 1. Benedicta . . . quod
tamen eadem uice usquc ad terminum 1111 111 vel si autea carere proposuerit,
111111111 11 testimouium huius traditionis 11111111 frumenti singulis
anuis persolvat; vergI. f. ebend. S. 68 (1138-1168); 1111. Β111. VIII (Schiifflarn)
S. 470 (1164-1200); Acta I n. 532 (1.1189-1196) u. a.

⁴) Die precaria remuneratoria kommt 111 111 lambrianum nicht
mehr in Betracht.

 

