. ..10⁸ ,

vertreges (111110 111 Nenverleihnng 1011 Horren nieht ver-
1111111 werden.

Dess derertige periodisehe Auslassungen des Leiherechtes
nnufig genng vorgesehrieben waren, beneisen die zehlreiehen
Abgeben, welche der Leihenenn von Zeit 11 Zeit „ze garing*
entriehten rnnsste¹). Unter „geding“ verstehen die Quelien eine
anderweitig 111 1111101011 oder lendenrinrn bezeichnete Abgebe‚
welche 111 1110 Erwerber des Leiherechtes dem Leiheherrn
zu 1111101110 1111111). Wenn 111111 ἲ,111111110111111101 oder

101 11101111 st. (Ioergenberg 111 1111111111 111011111; vergi. 1. Β, BeiIege
n. XVIII 11135).

11011110 Beiepieie bieten folgende Erbieihen: Nikieus Sohn weilnnd
Peter 111 8011111111 101 1111111111 1111111111, 1011 ihm Adelheid 111 2111111111
11 111111101111 (1111111111 11 1111111101 gegen Zine 11111111110111; Auci
101 ichvorgnnnnt Nikel oder mein erben die vorgnennt pewrecht. . . 101
111 rnrgnennt AIheItn 111 zelnerin 0111 von 1111 11111 pestere ye 11
funi iaren mit zweyn huner zn resneeht en gererde (J. St. A. P. 18911),
Peter Veeser bekennt, 1011 Kristen ven Freyberg, Domherr 11 BrIxen, ihm
eine Hube „zu ewigen Benrechten“ verliehen habe: und 101 (1011101101) 111
1111 eibeg ze 11111 11111 101 dem benenten 1111111 1111 1011111 mit 111111
kepewner (1811. Brixner A. n. 416). 11111 periodische Auflaseung 111
Leihereehtee bei den 1001110111 perpetuae siene oben S. 59.

¹) Z. B.: Von einem (1111 111 Κ1111111 Wilten 11 Ρ11101 (1111111111)
werden nach einer 11111. 101 1321 „drItther phunt perner ze 1111111111ἶ ge
geben; 1011 011111 11011 im Wipptel nach einer Urir. von 1336 ,,1111“ phuni
ze geIIng“ (Kop. Wiiten 101. 288 1. 302). EIn grosser Teii 111 11 Erbreeht
verliehenen Giiter 111 11111101111 Feret bei 1110111 111111 nach 011111 i'rbar
011 dem Anieng 111 11. 10111. (1111110111 11110111. 10111Τ1101 112211) jedes
11111111 1111 011 „geding“, 10111111 11101. l: Dnrneeh 10 giltet der Nyderhoi
11 1110111, de der Zimrnermen eweIger enseitzet‚ dreisig psunt pernen 1111
nin 01111 . . . 111 11 en 1111 11111111 ier 1111 pfnnt perner ze gedIng.
ln einem Erbleihevertreg von 1407 um eInen Vierteihof 11 Γ10111011 im 11111-
lichen Vintechgeu wird eusbedungen. 1111 111 Ζ11111110 „ellwegen 01 dere
11111111 101 10111111111011 101 0011111101 phunden berner 10 geIIng 11
einer newn enphehnnit“ geben 1011011 (I. St. A. P. n. 116).

²) So verleiht 1311 1101101, 111 Ernst 101 Β111111 101111, Heinrich dem
111111 und dessen Erben einen weingarten 11 1111111111) um genennten
Zins: „und 10111111111111) derum enphnngen 11 1101111111 geIInge ein
11111111111111111111011Ι (J. st. A. P. n. 599). In einem Erbieihevertrag
1011381 behele 11011 (Ins BrIxner Domkepitel ale Grundherr vor, 1111 nac-h
dern Tnde 111 Leihenrnnne 11111 vnn dessen Erben 101 Gut 1011 11101111 be
etehen 10111 „und ein geding geben 1001 gneden, 011 11111101 111 3110111101

 

