884 -

selben nieht verstandigen kdnnen, 11 111 (11111111 dareh Bericht
der einen oder anderen Behdrde zur landesberrlichen Ent-
senliessung au stenen, 1111111 1111 111 etnaiger
recursus ab abusu vorbehalten nleibt“.

Das Staatsgrundgeseaa vom 22. November 1852 genennae
den Kirehen die selbetdndige Ordnnng nnd Vernaltang ihrer
Angelegenheiten „nnbesehadet der 1111111 (111 Staatea“. Das
landesherrlialre Placet warde ausgennnen (Ara '18 ξ 3); der
recursus ab abusu findet 1111 11 diesem Gesetz 11111 erwdhnt3
11 1111111 (11111111 abige Beeaimmung (111 1111111111 1111 neure
zu Reeht.

*u*—

7. Braunsehwelg.

A. 11111111, Die Verfaasangsgeaetae dea Herzogtums Brannaehweig. Braun-
eehweig 1900. S. 211 11.
F. Smerde, Haadhueh der Varfaaanagan S. 332 11, S. 311.

Naeh der Lendsehafasordnung vern 1201111111832, ᾗ 212
stehen 1111 Κ111111 „anter der 111 der 11111111 Staatsgewalt
beruhenden Oberaufsiehtde1·Landesregiernng“. ξ 215 bestimmt:
„Die Landesregierung wird dardber halten, dass diejenigen,
welchen 1111 der Verfassang (1111111111111111111111Κ111111
die Kirchengewelt austeht, solche weder missbranehen noch
iibersehreiten.“ ·

——

8. Sananda-nernrngen.
F. Stoerk, Handbueh der Verfaaanngen S. 368 ff.. S. 313.

Das Grundgesatz vom 23. August 1822 handelt in 11111 IV.
von (111 Kirehen and milden Stiftungen. Die evangelisahe
Kiralre ist die Laudeskirehe. Doeh geniessen anch alle anderen
Kirehen den 1111111 111 8111111 111 1111111111111111111111
= insofern sie sich (111 (11111111 111 Varordnungen (111 811111
gem'dss bezeigen. „Keine 1111111111111111111111111 kann
von den Verbindliehkeiten gegen den Stant andbinden“. (ξ 29).

 

