43
01001 zu hegegnen: 110 Ει10000011ιο110ος14) 1000 110 810010-
gewelt wnr verptlichtet, ohne weltere Prllinng 110 Exkommuni·
helionssentenz anznerkcnnen und zum Vellzng dereelben 100
hrncchinm saeculare zu leihen. Unter 101 110ςί010ος 100 11101ςο
Lndwig des Heiiigen 1101101οε000 0100 101001000011001000
010 10 Bezng 001 110 (10111110ος1010100111010011101101110 1111
110 Urteile geistlicher Richter. Um 100 elien htlnllgen 111·
kommnniketionen wegen (1011001011 zu hegegnen wies Ludwig
irn 10110 1115 00100 Richter 00, gegen 1000 (1110110οι mit
Zwangsgewclt vorzngehen‚ welche ihre elumigen Schuldner rnit
Exhommnnikntinn hatten helegen 1100000111 Dnrch eine Ordonnenz
worn Jchre 1111 verweigerte Lndwig 100 bracchium saeculare
01100 Erkommnnikntionen welche wegen Verweigernng von
Zehnten 0101 wegen einer Geldschuld 10111ος1 werenffi) 801101
ging er noch welter‚ 101010 01011001110001001110110000001
Urteilen geietlicher Gerichte, welche ungerecht zu 0010 echichen,
110 1110101100 1011011011ος 01 100000100110 0010100 Erkenntniseen
gegentther 100 Recht vcrglingiger Prlilnng 001 1100110101) Ι)100
0100010 cn einenn anngsverlnhren lllhren gegen den gcietlichen

Richter, 010 110 10 101001000οη, die ungerecht auegesprochere
Rxlrcmmnnikntion wieder autzuheben.2⁸) Des anngsmittel
wer 1101000010110000011019) 00111101100101011001 eine

Ἢ

²¹) Innocens 1v. exhommnniciertc im 10110 1141 elle dicionigen‚
welche Anortlnnngen gegen 110 ,11011011 101 Eirene* 110110ος 01 10110110
mit Exhcmrnnnikctinn 0110 1101001000, 1010101010010101001100 10 1010111000
1100100 01101100, 110 1110111010 (101101101011011 1011010110 0101 diejenigen
helescigen welche wer dem hirchlichen Gericht Recht cuchen. J chen,
l. 0. 0, 83.

5) P. 1101101, Histoire 100 institutione 001111000001 administrativa
10101110000.Π.0.118. - Die ,010001011οοὴο 8001111011,οἀπίςο
1111101 0100 1111001000 100 1011110. 81101101, 10 pragmaticae
Seretion 10 St Lenis. Ρο1101810, 00180101101-Βο1010101 10,1111
teilnngen 1111 1010110101. (1000110110101001000, Bc. 8 (1881), S. 813.

warner. 1. 0. 0. 81.

1’1)1101101,1.0.0.1118; Ferret. 1101111010100. 11110. 41
(tem. 11. 0. 118); 100 110000, 10 1000100 01 principem, 000. 8 ξ 10.

⁸) Die Religiccen ron St. 1101010 0110100 1101. 1111 heim Pcrlcrnent
Klnge gegen 100 1101100101 001 Anihehnng 101 gegen 010 verhltngten
ilrlrcmrnnniltetinn. 1101101, 1. c. p. 188 n. 1.

²⁹) ..10110110110 temporalis 001 spiritualem 000 10101 impediri, 0101
0001101101. 00110 01001000 00000011100100011010 spiritualem 01 removendum

 

