vor, wenn (11666116 zwar 6616611, das Β6666611 zu „ve1·setzen“,
(1. h. 66 616 Unterpfand 1166 die Forderung eines 11611166 gegen
den Baumann einzusetzen, dabei abel· vorschreibt‚ dass eine
derartige Belastung des Grundsttickes den gmndherrlichen
Rechten 161666 Abbruch tun (1116161).

Um zu verhindern‚ dass das Leiheobjekt vom Beliehenen
willkiirlich mit Sohulden 16166161 oder 116 Schulden desselben
verpfsndet werde,' verbot der Grundherr, (16666116 6166 sein
Vorwissen ganz 6166 zum Tei} zu „ve1·setzen“.

1339. Propst, Dekan und Konvent von Neustift verleihen
Agnes, ’16611166 weiland Heinrichs (166 Κ6116616661166, 616 Gut
bei Neustift zu Erbrecht: ΕΖ 161 auch ze wizzen, daz (116 vor·
genaute Agnes die vorgeschriben 616616 nicht verchauffen noch
versetzen 6116 66 genainen (16616 61616161 661 616 zu 616616
pawmanu2).

1383. Hans, 816116161166 zu Brixen, bekennt‚ vom Kapitel
den Meierhof in der Runkade zu „rechten pawrechten“ 66161166
zu haben, mit der Bedingung, bei Strsfe des Verlustes 661666
11661166 616116 daven ohne Vorwissen des Kapitels zu verkaufen
oder zu „versetzen“⁸).

1461. Wolfgang Lehner und 66166 Fran 16166666, dass
ihnen Abt und Konvent von Georgenberg Η6161611 und Garten
zu Vomp zu Erbrecht verliehen haben: Wssr aber sach, das ich
obgemellter Wolfgang oder Kathrein mein hswsfraw all unser
66166 und nachkomen die pawrecht versetzen oder verkaufen
wollten, 66 661166 wir dem 1616611166 gotshaus das 666166 66·
tragon, und ob sy (116 nicht 166166 6166 darauf leyhen
wollten, 616 (1666 mbgen wir die anderswo versetzen oder
verkaufen 66 16 unde ir nachkomen irrung4).

1518. Ulrich Albnsn verkauft [1161616 am Erch und dessen
Frau einen Zins von 36166 Roggen aus dem Morderhof zu
Purdaun⁵) um 6 Mark und 6 Pfund Berner: 161 Jacob Jechl

¹) Beilage n. XVII ·P. 13.

¹) Arch. Neust. ΑΛ 30.

⁰) Kap. Α. Brixen L. 12 n. 4¹12, Archivber. 11 n. 2559.

⁴) Kop. Georgenberg: Vomp 16146.

⁵) h. Pordaun, Weiler im 'Pal Rstschinges sfldl. 8611616161 (166 Ridnaun·
Tales.

 

