,64-

11111 staitgeiuudeu 111111 ¹). Β111111 11 Aufsug des 12. Jahr-
huuderts ward feruor· die hehre Scille des Aclreuseegebietes
durch vordringende Ausiedler gestirt, welche zweiielsohue vou
deu Klbsteru Georgenberg und 'regernsee hingesandt worden2).
81111111· 111 die bishcr· 1111111111 Gegeudeu dur-rte (111 (111111
der Wiiduis eutrisseu worden 11111).

querhalb des Zeitrsumes vom 11. bis zum 13. Jahrhunderc
1111111 weiters umfaugreiche Roduugeu im Tale vou Lissen (bei
Brixeu) und iu verschiedeuen Nebeuthleru des Posterhals, so
im Tauferer Tui, iu deu ’1111111 Autholz und Viligruteu stati ⁴).
Wareu iu deu zuletzt genauuten Gegenden besouders das Hoch-
11111 1111111, das Kloster· Inuichen und die Horren von ’1111111
sih· die Kolonisstiou thtig gewesen, so 111111 gleichzeitig iu
Brixeus 1111111111· Umgebuug (111 Κ111111· Ν1111111 eifrig 111
Ausbau des Laudes goarbeitet. Schou die Auleguug desselben
,11 loco horrendo 11 iucuiio“‚ wie die Griuduugsurkunde be-
sagt, musste 1111111111111 zu eifrigerRodeidtigkeitauspor·ueu⁵).
Nooh im 14. Jahrhuudert war das 81111 11 dieser Richtuug eifrig
reug, da 11111 Arrgabe des Propstes Kourad IV. von Neustift

(1327-1342) im Jahre 1336 111111 1111111111Ν1111111111111
eiu Η11 111 Mittcuwaid (ubrdiich Neustift) der Wildnis ab·
11111111 11111111).

¹) Rediich 1. 1. Ο. S. 44.

²) 11 einer Scheukung Bischoi Η111111111 von Brixeu 11 Georgeuberg
von 1141 (Posksialler‚ Chronik ron St. Georgeuberg S. 234 u. 11) heisst
11 11111 suderm: Supersddimus 111111 iam saepe dicho 111111 11 suis successo·
ribus novam parrochiam iu 11111Ε11111 (heheu) cum eodem iure per 111111,
quo 1111111111 parochias (Vomp und Schwaz) illi stabilivimus 1 lacu usque
sd locum, ubi 11111111111 noster 11111111111111111111 iilis. Vergh f. Arch.
Georgeuberg‚ Kopiur, Robach, 1111111 eto. 11197, wo in einer uudetierteu
Urk. 111 dem 12. Jahrb, 1111111111 11111611111111113111111111111111111
uud Georgeuberg 11111111 wird: Post aliquorum 11111111111111111111111111
defunctis 1111 sepe dictis Siitterensibus Tegernseuses sidentes 1111111111
1. 1111111 commode 1111111 excoli de limitibus possessionem 11111 irrumpen-
tibus verba centenoionis 1111111111.

³) Rediich 1. 1. Ο. S. 44.

1) Rediich s. 1. 0. S. 40-42; 11111111, *11111111 Deutschtirols S. 73-74.

1) 1111111. UB. n. 1. Β1111111177 1111111 Papsi Alexander 111. die Roduugeu
der Klosberbriider 111 dem Zehent (ebend. 1132), ’

1) Neust. Arch lib. dou. 11114 foi. 66: Hic notandum 111, quod ego

 

