801

1111111111 IV 111 Gesetzes vom 111111 1171)111111111111111;
111 Art. 10 derselben Novelle 1111111 111 Bestimmungen 111
1111111111 II 111 (11111111 vom 1111111871 uber 111Β1-
1111111111 81111111 1111111111. Im Felle 111 1 11 im
Gesetre vom 1111111 1871 1111 111 Vermtgensverweltung 11
111 111111111111 111111111111111111 (1111111111 11111 11111111·
1111111111 oder 11111 Gemeindevsrtreters) findet 11Ζ111111111
noch Besehwertle 11 111 Minister 111 geietlichen Angelegen·
heiten 11111

Ueber 111 1111111111 111 (1111111111111 engen 111 1111111113),
11111 Β111111 111 kirehlieherseits von Anfeug 11 111 ein Ars·
nshmegericlrt 1111111111 111 ihre Wirlrsemkeit um 11 111111
1111111111 worden, 111 sine gleiehe 1111111111111111111111111
1111111. Β11 111 Bernsung 111 11181111 handle 1111111111
111 111111111111111111111 111 8111111111111111111111. Β11

11111111 1111111111111 1111 1111111 111 Verweltun33
es emplelrle 1111111111, 111 111111111111111111111111111111111111
zu 1111111111, 1111111 euch in anderen 11111111, 1111311111,
8111111, wer-tremeat& Β1111 111 Η11111 1111111111 111. ·
Dareus ergebe 1111 111 Notwendiglreit der Aulssung 111 Ge·

richtsholes von 111111. Die Aullrebung der Berulung 11 111
81111 111 nieht 11111 1111111111. Der Regiemngsentwnrl 11111
vorgeeehlagen, 1111 111 Berulung 11 11181111111111111 regen
111111 Entseheidungen der 11111111111Β111111 111111111111111,
welche 111 Eutlemung 111 dem 1111111111 11111 1111111111
111 mit walchen zugleiclr der Verlust 1111 eins Minderung 111
Amtseinlremmens verbunden ist3 1111 Berufung 111 1111111111
Interesse sollte nieht mehr stettllnden 111 1111 111 Berulrurg
sollte 111 Steetsministen'um entecheiden; im Pelle, 1111111 Be
rurung 111 1111111111 11111111 werde, selle die engeloclrtene
' Entselreidung nur soweit sie 111 berger-liele Reelrtsgebiet 11-
11111, 111111111111 den Verlust oder eine Minderung 111 111111-
111111111111 in 1111 semisses, olrne 1111111111 wirkung sein.
Die Kommissionsvorlage 1111111111 in 11111 wesentlielren Punkten
1111 Regiorungsentwurle. 111 Plenum 111 Herrenheuses werde
111111 111 Kommissionsvorlage ehgelehnt 111 111 1111111 111

ια’111111 Η111111111, Β11 1111111111 Rirehersgeseta betr. At·
1111111111111 kirelrenpolitieelren 11111111111111.1111881,1 so.

W

 

