142

1515511115111155511155551555 sollte den Laudesherrn
1515111155 11551 51555 511 Gruud ihrer 5511551 5515151 11551515
und Petronstsrechte‚ sondcrn 5155 uls den praecipuo 11511511
ecclesiae, den Η11511 551151 Gesetzestcleln. Don schhrlsten

Ausdnuck 551 (151 papule Territoriulisnuus gesunden in den Ἴ

Sctze: cujus regio, illius ot religio.

3. Aus (151 15 Angsburger Religionslrieden 1555 ange» 1

51155155 111 durch den Westphlllischcn Friedon 1548 55·
stlitigten Suspension der bischdflichcn (151155155511511 liber
evengeliscne Reichsstlinde und deren evaugelische Unterthenen
lolgcnte (115 11511115, dass dndnrch (115 bischddicho Gowult ool
die cvangelischen Landoshcrrn hbertrngcn worden sei; der
evangelische hundesherr 551 15111155 des Bischols, (1518511115
Episcopus der evengelischen Laudeskirche geworden.

4. Die Dolntrin unternuhm es, die jura 51155 sucro des
Londesherrn zu begrdnden. Nach den Grundsitzen (155
Το1111ο1151155155 151 115 Kirchc eine Korporstion im Stante
(Ecclesia in Republica), 511 Β5515111511 155 8155551151151155

(115 Kirche 151551155111555, die Kirchengcwolt ein Bestundteil ’

(151 Stcutsgewult und die chriker sind Stuotsbdrger. (Vorgl.
Κ8Ρ118155111155151115ς 15 155 115155151155555 Territorien 51155

11551 5555 11111155 aus dic Kirchenpolitik der 151551155551 l

hundeshorrn. Dos kirchliche Polizeiregiment,
welches 115 15155555551 Londenhcrrn zum Schutze der 11151
Religion einldhnten und welches ihnen Gelegenheit gub, in (115
1115555551 11151515155115151555515155551, 5151 15 Grande
doch 151 511 5511551151 ’15111151151151155

Daneben beginnt der Gsllihonismns mit seinen
„Kirchenheiheiton“ 551555 11151155 511 (115 Gestultung (151
Κ1155515511111 11 (155 kstholischen Territorien 555111555. Dus
„Superiorem in temporalibus non agnoscere“ wurde cum ull·
genehen Rechtsgrnndsstz‚ und die Rechts, welche der Konig
von Franks-sich in hirchhchen Dingen 55115, sollten euch jedeon
deutschen 15155555551 5511555511 1515155551).

—-—-—

²) Vgh dieDenkschriit derboyrischechgiernnggelegentlich
der Konkordstsverhondlungeu von 15851 Der Herzog 5555 „quusi eodem
jun, 51511 Rex Gellius in clericos suos ub antiquissimis temporibus
curpett Eliadum, Grcnnen S. 818.Β5111.

 

