33

standen, 1111111111 ¹), 1111111111 in der ldehrzolrl der Pelle, vor
ellern in Jenen‚ wo 111111111111111111111111111111, die Gebdude
selbst als Gegensland der Leihe 1111111111 1). Arn offenen Lande
werden als Leiheobjekt neung peoioe 111111 vineatoe (oder
1111111111), p. t. oratoriae ⁴) und p. t. prolivae 1) also Weinberge‚
1111111111 Wiesen genennt. Wie gross men sich ongefdhr
diese Stiloke (peoiae) zu denkeo 111, 1181 sioh 111 die einzelnen
Folle nicht festslelleo. Zweifellos hondelt es sielr 1111611111-
sldcke von geringer Ausdehnnng. In einer Erbleihe von 13021)
wird z. B. der Beliehene investiert: de dnobus petiis terre et
deberit esse dno lugere. Weiters werden ouen ganze Hliie
(mansi)⁷) zu Erbleilre ansgelon. Alo vorwiegend neuerliene
Leihelormen zeigen sich die locationes perpetuae vor ollem dorin,
dass sie fiir Verleilrnng grdsserer Gruodlromplexe 1111111111-
nessig seiten ongewandt 1111111111111).

Jedoch nieht 1118811111, sondern euolr Reohte kdnnen
Gegenstand der Verleihnng sein, so Zins und Zelrenlgereoht·
1111111).

¹) v. Voltelini Aeto II 8. XCIV, Beiop. ebend. n. 61.

¹)Vergl. Acta Π 11106, 781 (111111 1237); FontesV 1122 (1185),
31(1189); v. Hormoyr Gesoh. Tirols ll 1117 (1192). 11111111111111111 11
11661664.

1) Β111. n. I (1164); 111111 n. 227, 427 (1111111236), J. st. A. P.
n. 926 (1299), 925 (1303). Nenest. 11111. BR 19, 5 (1333) new.

⁴) Acta 11 n. 740 (1237), J. 81. Α. P. n. 368 (1269), 926 (1299), 1001
(1356) osw.

1) 11111117 11. 212, 213 (beide 1211, 111111 n. 740 (1137), J. 81. ll.
P. n. 926 (1299) n. 1. w.

1) 1811111110.

⁷) Monens wird in der Mehrzohl der 1111111111 (1111111111111Η111 an·
gewendet im Gegensolz zur ouria, dem Haupthof, der die Leiotnngen der
ihm 11111111111111 Zinshule andnimmt. Vergl. z. B. FontesV n. 247, 248,
252, 253, wo die eurio de Vulsone 111 Houplhof 1111 eine Beihe ebhdngiger
Gdter ersoheint‚ die dorthin zu zinsen haben. l'lber dae durchschnittliohe
Auemell der mensi losst eioh fdr Tirol niohls Bestimmtes segon. Uber
1111111111 und ouria vergl. Tille: Wirlsohaftsvers. deo Vintschgenes 8. 73-74.
Vergl. 1111111 die Ausfdhrungen in Kop. VII.

1) Fontes V n. 74 (1208); J eeob von 8111111 ond 111111 Gallio investieren:
dominum Albertinn . .. de omni eo, qnod habent. . . in 11111 de Stenego
1111111111 11 in tote plebe de Bonelo 11 de Blezo et de Nomoso oto.

1) Ζ. Β. Aeto Π n. 427 (1236).

woplnor, 3111111111 Erblelho. 3

 

