37
des Zinsgntos 8818888888 werden 81888 oder wenigstens nicht
schlechter sein ditio, als der 881 188 Gut gewochsene1).

Der Grundherr dorite den Zins nicht nach Willkdr er· ,
hohen. Bereits in den oberitalienisohen Livellen findet sich
iene Formel, die in der Folge in die tirolischen Erbpncht·
vern-ege anigenonrmen wurde, wonach ensdriicklich feetgesetzt
werd, dass ensser den bedungenen Leistnngen weitere Leston
881 188 (181 81811 gelegt werden 1181881).

Verkenite 188Ρ181188 sein 118811 88 der Sache einern
11811188, 88 dorfte der Verpoonter vonr Kdnfer keinon hdheren
Zins sordem, als der Verkduier entriohtet 18118. Dies folgt
sehon durans, dass den Pechter eingoreumt werde, 8818 Ρ8811-
recht zu verkanien. Durch eine Erhdhung des Kenons gegen·
iiber 188 1118188 8188 dns Objekt des Kanfes wesentlich
alteriert worden, von einern Verkoni des Rechtes, wie der
Verknnfer es innegehabt, 11118 1888 nicht genprochen werden
konnen. Dass der Zins bei solchen Verdossernngen unverdndert
blieb, ergibt sich iibrigens comittolbar 888 188 Qnellen.

Z. Β. Oeneius Futirnoneclre 181 Ε818181188 81888 Hennes
rnit Keller in Trient, 888 welchem er deor Bischof von Trient
als Verpdchter 5 solidi veronenses zinst, dormit diesem Zins
den Herrn Johann de Aldegherio belehnt hed· (1888188 11111
888 1236 188 Η888 188 Β188181 anf, demit dieser 88 188
Schneider Labelin zu Erbpacht verleihe, dem Concide 8818 Erb-
zinsrecht verkanft hatte. Nochdem die Anssnssnng vollzogen,

¹) Vergl. Beil. n.IlI, 1181811 8.101(1236); J. 111. A. P. n. 633 (monz
nd fictum reddendum 11818 locatori omni enno in vindimia Cortnzi (Knrtetsch
1181188818) qnando dictum mensum eive 818181 rendimiebitur unum planstrum
vini albi collati ad mensnram Cortazi de vino 188188 888881; ebend.
81212 (1288); n. 894 (1291) n. 8. w.

1)(181. diplom. Langobardice n. 393: 8118 superinposito 818 888 181;
ebend. 8423 (907) n. 8. w.‚ gleiohleutende Formel in den Veronecer Urkunden
oo none a. 8. 0.11 n. 12 (1888), n. rc (1888), 1. n. 12 (1174). iiber 88
Vorlrommen dieser Formel in nddtirolischen Urlrnnden vergl. Beii. n. 1 (1164),

’ n (1198), remor v. normam, 8888. cnon 11 n. 20 (1178), 88 (8888 nonos

V 8. 22 (1185), 53 (1192). Ι8 1818888888 findet sich dieeelbe nnnerec
Wisscnn nur in einer Urknnde von 1299 (J. Si. Α. P. n. 926); Ncch Feetoeiznng
188 zu entrichtenden Zinses wird hinzngeidgt: eliqua vero 8118 inter 888 in·
888188881888888 (irr 181811 850681881811 nich 11888 Formel nur 881
die Enorichtung der Henddnderungngebdhr).

 

