’33

33

33

37

38

33

10

11

- ——0- *aq-...-

33113 3 zeit 3 Leiheobjekt

-.3³5-

-—.———-.—

333 1420333331-11 '‘wsfffieffiger im alten

3393

3303

3643

3603

331

3663

333

3&
ιι
Ι

13’ 3ῖο

Ι 3ῗό

3133

1420 Jstnner 14 lJffiffingerimaltenSaggen
1420 Februara ¹12 Joch Anger bei der
Heidenmuhle in Wilten

1420 1131 21 &arten im Saggen

1420 Dezbr. 6 Garten zu Innsbruck

1421 nan 25 1 333 Anger im Suggen
1423 31η 14 2 3333131 snggen

1423 31311 27 1333333331 sm darauf
stehendem Hm, 2¹2
Joch Aeker u verschie-
deuen Orfflehkeiten. l
mmmmm
niher 33131333. ,813ὰῇ
211oe bei Wilten

1423 1213 Bamgmen bei Μηνὶ

1123311113 ἰ333333133111111331ιὲ33εῇ
1133313112 nmmum?

1111 Oktober 8 ‘a Joeh Auget 331 Im»
bruekt’}

¹ 315 ,1113 3111131319Ι asochngubeilumhmzk

ἲ 3333 1160533310 13333331333133311131-

, brunk

 

