,, 11.-

3. 1155115555 vcu der potestus directe des Ρ555155 iu
tempcrclis lolgte dic Pruxis. Wcltliche Gesetze wurdeu rou 3

155 Ρ155155 5555111551( 55 115 magua charte lihcrtutunu inu
Juhre 1115 durch Innocenu III„ 14 1511151 des Suchseu·
spiegels 1374 durch Gregcr IX.; die Bestiuumungen des 111551-
5111155155 Friedeus durch 15555555 X. Kaiser und Kduige
wurdcu ehgesetzt und die Uuterthuneu 15511155 der Treue
cutbunden: 55 Heinrich IV. durch Gregor VII, Friedrich II. 1145
1515115555555111.,34)1151515155Β55551346115551 Jchcuu XXII,
(15555Ρ51151551555Β115155 1471 durch Paul ΙΙ, Heinrich VIII.

Ι von lluglend 1538 durch Paul 111.. Elisabeth 55515515511570

durch Pius V., Heinrich IV. von Novurra 1590 durch Gregor XIV.
Und 515 der Kuridrst rou Brandenburg 1701 5155 5155111515
chehurignug 155 Kdnigstitel 5555151, 515155115515 Ρ5551
Clemens XI. gegen diese „Aumassung 155 1151515155(ί 15
ciuem Breve 55 115 151151155155 11551555 115 gaure (11515155-
1511 551 515 einziges grossos Gemeinwcseu, welches der Ρ5551
5551 155 5555151155155 1151555555 55 5555551155 1515; 15 der
Markgrci 5155 5155111515 Genehmiguug sich den Kduigslitel
benege, 55 551 551 ihu 155 Wort der 11. 8515111 auzuweudeu:
„sie 15155 regicrt und nicht durch uriclr; sie 5151 11155155 ge·

worden und ich 1515 515 51511555515551111) 15 1555155 Welt- .

teilen eutdcclrlc Linder glaubten die Kdnige uun Spunieu nud
Portugul nur 551 Gruud 5155551551115155 851551555551155 55
115511 erwerbeu 55115511555 5511555511)

4. 11551 dem 1155515511551558551555 151 1551555515515
115511 Α5555551 551 5515115515 Geltung und Herr-
sehelt; 55 151 1151155511, 555155 dem 5155155155 115511 (515
5155555511). 15 1151115155 Angclegenheiten ist der Scuut
ghuzlich inkumpetcul, Gesetzc 55 geben (510 X 1, 1); welche

der Kirche 55 reprehenderer und 55 55151155, ur 551 551551551555515, 51511
jurisdictionis3 1151111115 der Kircheugewult 51515 deun 1151555551 55ς dus
Concil 51515 liber dem Ρ55515. Vul. Friedherg, 115 51115151155115155 Lehreu.
S. 17 (1. Tell).

⁸³) Ueber die Appellatiou rum Ρ5551 55 155 (155511 515 Behiuderuug
der 511551115155 Juriudilrtiou 551. 1115551155, II. R. V. S. 715.

³¹) c. 2 iu vito 11. 14.

31>) 11. Lehmann, Preusseu und die 1511. Kirchc 5511 1640, 1. S. 380. n. 1.

1111. 11555555, Freie 1115515551(155155555155115118. 111.

 

