lo

An die Bnlle Unam Sanctam kntplte sich eino lehhatte
literarisohe Bewogung; der Widersproolr gegen die in der
Bulle 1111111111 Antehauungen 1111 am 1111111111 11111111-
111111, wo man 11111111111111111111111111111 Absolutismus
ron kirohliohen 1111 111 1111111111111111111 Geniohtsnunkten ans
uu bektmplen begann.

1. 1111 111111111111111111 Κ11111111114) vornehmlioh Aegidins
von Oolonna († 1816), Augustinus Triumphus († 1318) uod
Alvarus Peleyo († 1311) suohten (1118111111 der potestas directa
des Papstes iu temporalia 1111111 11 hegrltnden und regen die
Angrid'e 11 verteidigeu. Sio tenremffi)

a. Nur dio Gewalt dos Papstes 11111111 unmittelbar

von Goth jnde endere Gewalt ist ans ihr ehgeleitet ·

Die theologis-ohe Begrrttndnng giog von dem Satze 111,
dass dem Papste als Stellvertreter Christi „alle Gewalt gegeben
ist im Himmel und aul Erden“ (Math. 18, 18); 11 111 gesetzt
super gentes et regna (Jerern. 1, 10)‚2⁸) or ist der Rex regum
11 Dominus dominantium (Apoo. 17, 142³) Historisoh warde
die weltliohe Gewalt des Papstes tiber 11811111 1111111111111-
1111111 durch 1111Κ111111111111111811111111ςῇ) die translatio
imperii und die Eliusetzung des Kurtdrsteneollogioms durch den
’ rapere)

1. Dareus ergab sioh 1111111111, dass weltliohe Gesetze
nur daun gnirig und reohtsverhindlieh seien‚ 11111 und

²⁴) Vgl. 1. 1111111,111111111111111111111111, 1. S. 1781. 4.
“ ¹⁶) Friodherg‚ die mittelalterliohen 1111111 111.; (111111. (11111111-
sohaitereoht ΙΙΙ. S. ore 11.; 11111111, dio literarisohen Widersaoher der
Pllpsts eto.; Viollot, hist. des inst pol. II. 111.

2⁰) vgl. e. 1111. 31.

²⁷) Vgl. 111111, 181111111111111111111); Genea, 1, 18 (81111 und
hlondl3 (1111114, 18 (jPrionter-Kdnig 1111111111111); 1111111. 18, 19 (8111111111-
gewalt, quodcumque ligaveris 111.); J oann. 11, lo (pasce 1111 meas).

2³) Die uuachung ist in das hanoniseho Rechtshneh autgenommen,
o. 1111. 911. Vgl. Saohsonspiogal HL 68 ξ 1: ,0111111111 de kouiug
gat demo parese silvestro 1111111111 1111111111 11 me geistlilren.· 111. 44 ξ 1:
,111111 1111111111 behaldan dar ron (1111111111111 srerd.“

11)1’ς1 die Dehretale Venerehilem Innooenz III. 1101 (1114 X. Ι. 11)1
,1111 ad 111 (1111111111) ius et potestus huiusmodi (i. e. eligendi
regern in imperatorem postmodum promovendum) ah apostoliea Sede
pervenerit, quae Romanum imperinm in persona magnifici Caroli a
Grseois transtulit in Germanos.“

 

