9

Nehen den bisher 4111111141 Formen der precaria ist noch
4114 Zwischenlorm zu unterscheiden, welche das Mittelglied
hildet zwischen p. remuneratoria und p. oblate. lhr Wesen
hesteht darin, dall der Prekarist ein 641 11411411, welches ihm
jedoch nicht mehr wie bei der p. oblata zurdchverliehen wird,
ihr welches er vielmehr ein arderes (111 441 hescheukteu
Anstalt als precarium 4114111111). Bei Beurteilung dieser Form
ist allerdiugs zu hedenkeu, ob nicht 41114 dem Prekaristen die
Nutzuug der geschenkten Gliter stillschweigend gewahrt werde 2),
11 1141411411 Fall eine p. remuneratoria vorliegen whrde.

Unter die precariae oblatae aiud auch die Schenkungen
mit Vorbehalt des Niesshrauches zu 14411141, die sich ihrer
juristischen Natur nach von 4141414111441111414411411141144441.

1) Μο1. Β414, VIII (Traditionen an Kl. 8441411411) S. 425, 426, 454
(12. 1411111),

g) Mon. Bcic. IX (Traditionen an Kl. Weihenetephan) 8. 365, 369, 375,
376 (4111111. 11. Jahrh.), S. 380, 413, 414, 417, 433, 438, 446, 460, 462, 465,
479 (411111. 1211111111.)

ι) 144141 n. 82 (1050-1065); Penne von Kastelrntt schenkt 611141 zu
Kactclrntt, Vela 411 Bozen dem Bischol von Brixen. Iloontra prelatus
episcopus in loco, qni dicitur Corniol ii integras hohas et decimationem
VIII hobarum et ii karradas 1111 11114 ad vitam utriusque... prestitit,
lerner ehend. n. 83, 84, 109, 323 (4111111. 11. Jahrh.); Salzhnrger UB. I S. 105
n. 44 (4), 8108 145 (heide 10.1411111.); Mon. Boic. VII (Benedilrtbenern)
S. 57 (12141111), 41141111( (Weihenstephan S. 478 (12. Jahrh.),

1)1’11· 14111414 Annahme spricht Ν4441.11Β.1.125 (1169); Ludwig,
ein Ministeriale der Kimhe Brixen, 44141111 dem Kloster Neustilt das (141
Pleichen 4ο 141414, qnod idem hadewigae 4 manu tunc prepositi 0111111411. . .
snb eadem hora 41 1444 144 casalia in monte Scalris pro precaria recepih
hoc utique laudamento firmiter interposito, quod 44 decedente, quidquid 11
eadem precaria 4114 armentorum 4114 pecorum 141 cuiuscumque utilitatis 144
inveniretur sine omni contradictione in nsum 41 proprietatem nno cum
memorato predio Pleichen cederet fratrum Ipsius ecclesie. Aus dem Um-
atand, 146 141 Heimiall auch des geschenlrten (11144 an das Kloster festgesetzt
wird, geht deutlich hervor, dass an letzterem dem Schenker gleichiells ein
Niesshrauch gewdhrt worden war, obgleich der 'lert der Urlmnde die Ver-
leihung (114444 Niesshrauches nicht ausdrdcldich 41111111.

Diese sogeuannte Zwischenlorm findet sich auch anderorts, so 11141
Rheinlandeu. Vergl. mittelrh. UB. Ι 1. 276 (1000) 141 I n. 324 (4.1045),
niederrhein. UB. Ι n. 154 (1019). Lamprecht a. a. 0. I 891 Anm. 2 rechnet
die zwei ersten der genannten Urlrunden kurzweg unter die remuneratorischen
Preharien, was 114 jedoch unstatthalt erscheint.

 

