185

a*

gibt er 51151 55, dass ,11151111555151511511151151551111111151155
nnd anderen· eanoniseher Oensnren den jndicio ecclesiastiae an·
hangig sei‘⁴ nnd demnach den weltlichen Gerialrten eina weitere
Einmengnng in solenen 1111155 515111 1511111115 51 werde dem
Ordinariat das bracehium saeculare 1511155 nnd den Verlllgnngen
desselben ,515111 11511511 appenderem 51551, 511511 gestalt-
samba der Saehen nnd Persnnen remonstrandn et
assistendo siah aeiner Ineassen‚ Vasallen nnd Unter-
thanen 51155Η55115555115115111555555515551151151111)
85 11111115 sich der Knrldrst sein landeslrerrliahee 85151515511
lber aeine Unterlhanen gegenliber der Kirahengewalt.

5. 1151111511 land 1151· Reknrs an den Landesherrn ganz
allgemein stall gagen ungereelrle Erkenntnisse der
geistlielren Geriehte nnd Verlllgnngen der Kirelren·
gewall

So ergieng 1559 515 1111551111) an einen Generalvjkar
„regen 55 seharfer Bestralnng eines Plarrera“ ”

1514 An 1115 geistlichen 11115 55 Paasan, ‚dass 515551
Kleger gagen einen Plarrer J nstin verschafft nnd der Prnzeas
55151 Bedrnhnng anderen 11111515 5151155351111515511151115)

1551 An 555851515115511511, „den Ρ15115155 8115111111-
5151151551 selner Seelsnrge 55 551111155511111

1554 An den Biaehnl 55 Freising, „den Dachant 55

st. Peter in 1115511115 nnangelangt 55 lassen“. 1(1)

1195 An den Erzbischnl 55 8515111111, dass 51115 5155
biscnnfliche Privatinqnisition gagen die Excesse des Deehanten
55 5115511151 515111 gestatten kdnne.“ ¹⁰⁸)

——-—

11’11151111551118 151111. 115151 1151151111115 ΙΙ. begann angleieh
5151 1511111515 Handhabnng dea Placet. Vgl. Varordnnng vom
11. 1511 1599, ,1111115115 5151111515 Bnllen 15 Beyern ohne landeelrerrlielre
danehmignng 515111 5551155511. Friedberg. Grenaen 8115811. Unter
denrelben Knrlllrrten begann 55511 15 Beyern die Amortisntionr·
gaeetzgebnng. Freyberg lIl. 9811.

¹⁰⁴) Lori S. 955.

¹⁰⁶) Lori S. 311.

101)1151111. 114.

111)11511 S. 115.

¹⁰⁸) Lori S. 551.

 

