256

Au'sgangspunht iu den Kdluer Wirreu; ihren Prodest und ihre

Wduschc 1188118 11888 Beweguug curn Ausdruck 811 181 Ver·
summlung zu Whrzburg 18482). Dleee Rcckticu 18118, 18-
gnustigc durch die ullgcrneiue Beweguug jener Jehres, den
Erfolg‚ 188811 einiger stacten, ec ver 811811 11 Ρ1888881, 181
Κ11818 81188818 Freiheih und Autcnomic in ihren ergeuen An·
gelegenheiten gewdhrleistet wurde.

Erst wdhreud der kircheupclitischeu Krmpfe der siebeu·
niger Juhre 881181 88, 818 81 Placet uud recursus 8181181
ueuc Bedeutuug erlangeu 8811181. Sc erhiclt der recursus 81
abusu in Prcusneu durch 188 Geren vorn 122· Mci 1873 dher
dic kirchliche Discipliucrgewclt und die Idm‘chtuug des hcnig·
lichen (1811811818188 111 1118111818 Angelcgeuheitcn ciue neue
Ausgestdtuug 1881 dem Vcrbilde dee 181818188181 Rechts.
Dem Vcrgcuge Preceseue fohgce Hersen: (188818 1811
18. April 1871, den Misehrcuch, der geirtlicheu hungerum
hetreffend. In Sccbseu wurde der recursus 81 81181 durch
Gesetz vom 13. August 1878 cus dieJenigen Fdlle dee 11188-
brcuchs 1888111111, welche sich 818 Verletzungen vnn ponitiren
Staats'gesetzeu churekterdsicrteu. In Bcden wurde in nrguuzuug
des Gesetzes vom 9. Oktcher 1810 durch eiu Gesctu vum
18. Februar 1874 der geistliche Amtemisehrcuch 11 bestimmten
Fdlleu mit Krimiuclshrcse bedroht. Iu 181 1111381 Straton
11181 88 181 dem biuherigcn Rechtc. Bei der Revisicn der
preuenischeu Mcigesehce werde durch Novelle 1811881, Arc
10 Ans. 1 der recursus 8181181 188811181 und der (18118118-
hof 1111 kirchliche Augelegenhciteu cufgchohcn (Art. 8). Ι)18
betreffeudeu Bestiurmungcn des 1888188181 (18881888 1811
23. April 1878 wurdcn mcdidciert durch Gesetu vom 7881-
1811811889.

Der recursus 81 811811881811 zur Zeit 818881 in chern
noch iu folgenden Bundesstucteu zu Recht: 11 Wdrtteurherg,
Bedeu‚ Hcssen, 8881881,888188111θί181,8881881181111381,
Oldeuhurg, Breunschweig, Sechscn·Koburg und im Reichulcud
Elscss·Lothringen.

²) Die Berchliirsc dieser Yerrcrumlnug 181 181 Κ r eur e r · Δ nen rode,
11181811818, 1. S. 147 ff.

 

