54

Des Konkordst wurde'zum Stsstsgesetz 6111111115)
und der Schutz desselben vom Konig den Perlsmenten llber-
trogen; demit war der Einiluss derPsrlsmente 611 kirch-
liohe Angelegenheiten ehermals 16661111616161116111,
und sie 11661161 von demselhen nach 1116 1611161 weitgehendsten
Gehrsueh.

Im Jehre 1539 erliess Franz Ι. dio 011611611161 Villers·
Cottcrcts3 sie verbot 6116 1616 den bisehdiliohcn Gerichten die
Erlrenntnis 1161 die 661666 166166, welche 6611611111 den welt—
liohen Richtern waren 1116116661 worden3 der kirchlichen
Gerichtsbarlseit wurde ierner ontzogen die Kompctenz iiber die
661666 personales 1161 11616111116116111611116111161, welche
verheiratet 116161 oder 1611116116(166611116161116161111. 1. 2
und 4). Art. 5 der Ordonnsnz 6111111161611616611616116116
und lautet: „les sppellstions comme debus, interjettdes
161 166 1111166 61 autres personnes ecelesiastiques en 16111166
de discipline 616611661161 61 autres 111611611 161661161166
61 non dependentes de restite n'euront aucun 61161616·
161611 ; 61161616161611166 dites 611611611616 6166161111111166
d'ioelles pourront les juges d'ldglise passer outre contre les dites
personnes ecclesiastiques.“

Der appel comme d'ehus wird durch diese 0111611611 11611
6161 1666161161 und 1111 1166611 6116161, sondern 61 wird 616
11 Reeht besiehend bereits vorsusgesetzt. Die Ordonnsnz
trifft lediglich Msssnshmen‚ nm 61161 Μ166116161 der den Par·
lementen eingeriumtcu Beiugnis in der Erledigung dersrtiger
61161611 verhindern: der appel comme d'sbus sollte, wenn er
von Klerilrern und Leuten geistlichen Stsndes 16161 ihre Vor-
166611161 11 Disciplinerseohen oder 1611 161611116161 8661161

⁶⁶) 1111 16116166116166 Zugestdndnis des Pspstes! Ι)16(16111116161,1116
1. Β. de 116166 (lc. lib. II. c. 11. p. 81) 11611161 116111 ihre territorielistischcn
Auschsnuugen ssnktioniert 111161, 161661 plipstliehe Gesetso in Frank·
reich erst' durch 1111111616 (16161111111 und Publilrstion
gesstzliche Geltnng 61161161 6611161. 86161116161111116166111161
des Tridentinischen (1616116 wurden durch ein 1111116166 1111161 ists publi·
61611 und verbindlieh 61111111, 1116 decreto disciplinae desselben Concils jedooh
1116116111 nicht recipient, ni si 11616116 eornm sententio in constitutiones
161166 transscripta 661.“ de 116166, l. 61. 19. Vgl. Art. 18 des
hsyerisohen Koukordstes vom o. Juni 1811,

 

