11111 11 1111111111, 111111111111), 111· 1111 11111111 11111
Rekognltionszins 1111, 1111111 111111111 111 Entgelt 111 111
deerrassung der Nutznng des Leiheobjektes 1111111111 111.
fleufig begegnet die 11111 11 1111111111 11111111111 1111111
partiaria, bei 11111111 111 Ρ1111111 11111 Tell bestimmten Gnts-
ertrltgnisse, htufig 111Η11111 1111 111 11111111, 1111111111 111112).

Diirlen 111 11111111 11 1111111 Zeit nieht durehwegs als
1111111111111111111111 angesehen werden, 111111111 Minderung
der Freiheit des Pdehters herbeillllrrten ⁸), so steht 111 0111111111
(111 Eniphyteuse als Form 111111 111111 111 Anfang 11 1111.
Schon die Personen 111111 Emplryteuten, 111111 111 1111111111
111 Emphytense in der Forrn der precaria remuneratoria und
11111114) 111111 111 Gegenteil ansgeselrlossen 11111111111. 1111111
111 gegenseitige Durehdringnng 111 Emphytense und Livell
entstanden nnn 11111 111-1111111, 11111111 11111111111 11111111
euch 111 111 tirolisehen Sllden erlangten.

111 111111 11111111 1111 dem 11. Jahrlrundert Leilreformen
1111, welche zwer weder als Emplrytensen 1111 111 11111111 11·
11111111 werden, deren Bestimnrungen jedoch in wielen Pnnkten‘

mit jenen iibereinstimmen, welche 111111111111111111111 111
Emphytense iestsetzte. Beispiele seleher Leihen finden 1111
11111 0111111111 Urknnden des 11. (1111·1111111115).

Der Beliehene liat die Befngnls, sein Leihereeht 111 11111
1111111 zu iibertragen, sowie 11111111 mit Vorwissen des 11111-
herren zu 1111111111. 1111111111 111 111 111 111111111111111,
111 Znstinnnung zur Ver'tnsserung 111111, 11111 111 1111111111

ι) Vergl. Perille 1.1.0. IV S. 31211.

²) Z. B. 1111111111. Ο. Ι S. 112 n.14 (918): 1111111 111111 modio
11111, 1111 anfora 111111 111,; eod. 1111111111. 011. 1101 1611 (960)
vinum quod de suprascriptis vineis Dominus dederit medietate ete. Vergl.
1. Voltelini in Aeta ΙΙ S. XO, Pertile 11. 0. IV S. 6391, 81111111
1. a. O. 474 f.

⁸) Vergl. 1. Voltelini in Aeta II S. XC.

⁴) Cod. diplom. 01111111 I S. 46 n. 12 (1010); S. 65 n. 62 (1033); 1111111111.
11111. n.10 (1044); 111 (1016) ; n. 18 (1059). Vergl. Pertlle 1, a. Ο. IV
S. 321 111 111 11111111 11 Anm. 128 angefdhrten Beispiele.

⁵) 11111111. Urk. 1. 29 (1069), n. 41 110119), 011. diplom. 01111111 1 S. 85
1116111111). Beispiele 111 dem 11111111 011, diplom. 011111118110
n. 311 (1119) ; Κο1111 110, In. 13 (1174).

 

