193

33311333 rechten von menniehleieh. Do gere Ebel'der Goveniez'
einez prifes nuder meinem insigel 33 mich ,01313331 den Velser
33 der 3113133333 3131, 313 erin mit 331311 3333333133 wart,
wie 13 3131 33 dem rechten ze 313333313331333333313331311
hiet. Den 1333 13101133311331131333133 geben 313133 frag
nnd volig und 331311 gesprochen 1331. Dez sein zengen und
33133331 33 dem rechten gewesen Reinbrecht von 8313331333-
berch, Rendel der Velser, Bernher von Schenkenberch Eltel (133
Velser, Engelbrecht 333 1131333, Chr. von Perezigal‚ Greimolt
der 111133, Laurencz der 1131113333, Η3133331 (133 11331333,
1131331331 3313 pruder, Η1133. der Ρ131331 von 31133133, Jekel
der 8313131333 nnd (13333313 31133 (133 geding. ‘'Diez 131 ge·
sehehen und verschriben ze Vels under der linden, do ieh
01313331 (133 1731333 33 gerieht 333, (13 von Christos gebfirt
vergangen und gezalt waren drenzenhundert 133, (1333331313
dem ainnndfnmfzichistem 133 (133 33313133 suntngez noch send
Bartholomus teg.

Nr. X.
1353 Jum· 15.

Genannte speaker 133933 3133 seroie 333 3331331333 dem Kloster
Geerqenberq und 11333331 von 3111133139, dassen Zinsmann, (33933
Ζ1333ᾶ333313 und Vemanznssiyunq der ihm verliehenen 11131113 am
Volderbaeh ¹). ’

03131333.33313113333331313-1133131 13311327, Siegel 33 Pergament·
31331133. ·

1310133131) von Staelleneg, Gebhards 3333 ⁸) von Fried-
perg vergieh unnd 113 1333131133 den, die (11333 prieff 33-
sehenndt oder 1313331 13333, daz ain krieg wazz 3331331333
minez herren von sant Georgen abbt Chonnad) und min nmb
ain 3311, (113 133 3313133333 131 nnd die ich von im han nmb
einen 31331, (133 ich versaessen 13331331 im sin muel 311 ge-
reehtverget 13331 3133 13 genne unnd gaeb wer, 3133131311131313
getan' 11331. Ι)33 3311333 genuen wir 1313133 erber 1331, (113

⁸) „enen“ ob der Ζ3113 nechgetregen.
¹) Dutchfliesst des Voldertal 3. Η311.

woptnor, 8133311313 1131131133,

 

