xvir

111 Rheingegenden Ι1111 111 (11111111 111 1111111111 1111111111111111-
111111 111 1111111111111. Uniersuchungen zur deutschen 811111- 111
Rechtsgeschichie hercusgegeben 111 0.(11111111111111. Breslcu 1891.

81111111, 1111111111, 111 1111111, A„ ausgewhhlte Urlrunden 11111711-
fassungsgeschichie der deutsch-csterreichischen Hrhlcnde im 111111111111.
1111111111 1895.

8111111111, F. Α, 81111111 111 (1111111111 1111111111111111 Κ1111181111
111 Brixen in Tirol. 8111111820-1884.

81111111, J. J.‚ Tircl und Vorariberg. 1111111111 1889-1844.

8111111 11111 1111111 Τ1111ο 111111 111111111111111, Ger. Trentc 1818.

81111. UB. 1. Urkundenhuch des Herzogtums Steiermarh.

Tarnellcr, 1., 111 Η11111111 111 Burggreiencmtec in Tirol. Programm
11111, k. Ober-Gymnesiums in 111111. Mercu 1892-1894.

Tille, 1., 111 1111111111 11111111111111111111111 111 Vintschgeues. 11111-
11111 1891.

Tiroier Almanach 111 111 11111 1802. Wien.

Tirolische WeIsiiimer, hercusgegeben von J. 1. Zingerle und Κ. Τ1. 111
111111 Sternegg I—IV. Wien 1811-1888.

Τ1111111111, J. Α, 111 11111111 81111111 11181111111111Β1111111Τ11111
11 1111111111 Sprcche Archiv 111 111111 1111111111111111 (1111111111-
quellen XXVI. WIen 1861.

IIB. 81. Gallen = Urhundenbuch der Abtei St. (111111, 1111111111
111 H. 1111111111, Th. I-IlI. Ziirich‚ 81. 1111111 1888-1882,

’1111111111111 zur 8111111111 111 11111 111 Ρ11111. Regierungsbezirke
Hoblcnz und Trier bildenden mihielrheinischen Terriicrieh, her-
ausgegeben von H. Beyer‚ I. chlenz 1860.

Urhundenbuch des Augustiner Ohcrherrcnsiifies 1111111111 111 Tircl, hcr-
ausgegehen von Th. hicirhcser. Wien 1871.

1111111111111 111111 8111111111 111 Niederrheins, hereusgegehen 111 .
Th. J. Lacomhlet I. Diisseidorf 1840.

1111111111111 111 Herzogiums Steiermark, 1111111111111 J. Zahn‚ Ι.
81111811.

1111111111, H. v.‚ die 11111111 81111111111111111111 ihre I'Iberiieferung.
Archiv 1111 111111111111111 (1111111111 XCII 1811111 S. 81 fs. 1111111902.

VolteIIni, H. v., zur Geschichte 111 1111111111(1111111111111Τ1111. 8111111-
1111111111 111 ,8111111111 111 Biidinger“. 1111111111 1898.

1111111111, H. V.‚ 8111111111 111ο·11111111111181111111111111. Hiiteilungen
111111111111 111 111111111111111 (ieschichtsfcrschung. VI. 8111111111-
1111. 1111111111 1901.

Windscheid, Β, Lehrhuch des Pandektenrechtec I-III, echte Auflcge 11-
11111111111 Th. Kipp. Frankfurt 111-1901·

wictich, 111, 111 (111111111111111 11 Nordwestdeutschlcnd. Leipzig 1896.

1111111111. 11111. 1., 111 TIrcIer Erzhergbcue 1301—1665. Innsbruch 1903.

chfner‚ Η, 111 Innsbrucker Landtag vom 12. Iuni 111 zum 21. JuIi 1525.
111111111111181111111111111, 11181111, 44. Hest. Innshruck 1900.

WopIner‚ 8111111111 111-111111, Π

 

