Baurecht ist 1111111111 ein ganzlich farbloser Ausdruek,
der - in elterer Zeit wenigstens -1111 1111 1111111111 der Leihe
111 Zius gebraucht w1rd. Baurecht ist ganz allgemein das 111111,
ein bestimmtes Gut gegerr Ziuszahlung zu nutzen. Dementeprechend
111111111111111111) ganz mit Recht‚ 1111 »1111111111 111 das wirt-

11111111111111111111111111 Grundherren 1111111111, ohne die

1111111111 Stellung der Person 1111 nur zu 1111111111.

1111111 ist 11 111 Quellerr von Zinslehen 111 Rede.

In einer Wiltner 11111111 von 1277 11111111 sogar der
Laudesfurst 1111111111 ΙΙ. selber, von Abt Witmer von Wilterr
ein „feodum censuale“ bei Natters gegen jfrhrlichen Zins von
leund Berner erhalten zu 11111111).

1284. Propst Ingramm von Neustift verleilrt Hane, Keller

und Zehenten bei Neustift Albert dem Sclrmied und 1111111 3
Erben „nornine feodi censualis“ gegen Zins von 4 (11111111 0111). =
1337. Heinrich der 111111 1111111111 des Bischofs von 1

Freising verleiht der 1111111111, des Niklas Haussrau, 111 VIertels·

viertel aus einem Gute bei 1111111111 „also aleman cynslehen 1

leihen 11111).

Was nun 111 1111111111 Ν11111 aller Leihen‚ 111 111111 dem
Namen ZInsIehen zusamrnengefasst werden, 11111111, so steht 1
fest, dass wir es hier nur· mit freien Zirrsleihen zu tun haben.
In der 'riberwiegenden Mehrzahl 111· 1111111) het der Inhaber
eines Zinslehens ein erbliclres Recht 1111 Leihegure. ’

Vom Zinslehen zu unterscheiden ist das 1111111111 11111111,
dessen die Quellen nicht selten Erwe‘rhrrung tun 1). Wenn ’11111 ⁷)

¹) Wirtechaftsverfassung S. 42.
1) Kop. 1111111111211. ,
1) 11111, Neust. lib. don. 1117411 11124.

1) Fontes XXXV 11662. Vergl. f. Beilage 11. VIII (1339). 1111111 eine ἦ

locatio perpetua 111111 1111111 Bauplatz in Bozen wird als Zinslehen bezeichnet ζ
(Acta 11 n. 605). “

1) Nur auenahmsweise 11111 ‚Zinslehen“ 1111 eine LeIIe 1111 1111111- 1
1111111, z. Β.; 111111 Berohthold 1111111111 1299 iure locationis 11 xv annos ζ
1111111111 seu fruges iure et 1111111111 11111 1111111111 zwei Grundstflclre bei 1

Β1111 gegen 1111111111 211111 von 1the 11111111 (18¹2. A. P. n. 362).
1) Vergl. Τ1111. Weist. ΙΙ S. 289 Ζ. 29 (Laudegg. 2. Η11111 14. Jahr-
hundert)‚ II S. 102 Z. 28 (1111111. 1461); Lo. 1532 Β1111111 Tit. 19 Β1.61.
⁷) 1, a. 0. S. 51.

 

