183

Am 18. sept. 1114 ergieng eine Eutschliessuug 11 des
0111111111 Regensbnrg betr. Exkommunikation eines Beemteu
weges „Kirchenuioletiou“ und Verhtngung des 1111111111. ⁹²)
De die Regiernng in 111 Hendluog des Besmten ,1111 11
interdictum vel excommunicationem queiiticierte Kircheeviolstion“
11111 11111111 111111, 11 111111 1111 11111111 ,11111111
11111111, jedoch guddigst, 1111 gegeu 1111111111 Beemteu 11111
111 mit dem bodrohten geistlicheu Β111 11111 vorgeschritten,
sonderu 1111 dos verhtngte unstetthuite Interdictum 11111111
wiederum eusgehoben 11111111 dem Pierrer von 1111111111
besteiit geneseoem Commisserio‚ die unternommeneu koekordets·
widrigen Zeugcuverhdre 11111 Ernstes ceruicem, solchem 1111,
wie ein so 111111 geschehen sei, 1111 um so schlenniger 11111111
werde, 111 men widrigentelis sowohi 1111111111 1111111 111
11111111 uls dem von 111111111111 11 Beibeholtuug deren
1111111111 engegriiiener 0111111111. hochstet jurium und nothiger
Amtseutoritet dic 'l'emporelie sperner zu 111111 widerwillig be·
11111111 sein wiirde“.

Schliesslich wird die Uebnng des 11111111 11 abusu gegen·
1111 1111111111 (11111111 11111 111 Κ111111111 1111111111,
welche Maximilien II. Emaouel mit Augsburg (11. Ι. 1684),
Ρ11111 (8. IV. 1610), Salzourg (1190) 111 Freising (11. V. 1118)
ebgeschiossen hat In dem Pesseuer Recess (111 111111 11
dem Solebnrgischen) werde vom Kursdrsteu des Zugestttndnis
gemacht: „gleichwie die Erkeuntnus 111 Exkommunikotion 111
anderen 1111111111101111111 dem jndicio ecclesiastico enhtugig,
also 11111 111 weltliche Geriohter 11 derley Fdilen, 1111111111
die excommunicatos tem ipso fecto 11111, quem per sententiam
declaratos 111 declarandos dem geistiichen 111111 pro correctione
11111111 11 absolutione zu stetten nicht verweigern;“⁹⁸) und 111
1111111111 igen Erkommuniketioneo sollte 111 bracchium
saeculare nicht verweigert werden.⁹⁹)

W) Moyr G. S. (1181) Bd. H. S. 1016. Kehl S. 181.

98) 11111 G. S. (1181) II. S. 1611.

Ἣ 16 Ρ1111111 Recens, 111111 S. 1111. egi. 1111111 vom
18. Sept 1754, 111111 S. 1016. Der Augeturger Recess (111111
11030) 111111 dis stastliohe Streigerichtsbsrlreit 11111 Sacrilegieu,
Simonis 111 percussiones clericorum, gestettet 111111 1111111 Pdllen euch
„dem Herrn Ordinerio die geistiiche Strof und 011111111111111 11181.
nonoribus et concilio Tridentino conformiter*

 

