80

nield enlnngt. 11111 jene 1111111111, denen es gelungen 111,
11111111110111111111111111 11 11111111, waren nieht 11111 ’
Lege, letztene 11111 111111 genzen 811111111111111111. Neustilt
erhielt belnpielsweise die niedere Gerielltsbenkeit nnn 1111111
1111111111 Neuslllt, else 111· 111 die nllehste Umgebnng des ¹
Klosters. 1111011111, 111 1111111111(111111Β111111111ς11, 11111
die Kompetenz des Landgerichtes 11111111 ¹). ἵ
11111111 den· tirellsehen Holmerksgeriehte besessen die Zivil· ’

nur in Bezng 111 Vergehen, 11111111 sennene Verbreehen vor
111 Lendgerieht gelndrten³). In den Holmerk 1111111111-
111111111 11111111 vor das Genieht des 111111, dem hier 11111
nur die grundherrliehe Helgeriehtsberkeit, sondern 1111 1111
1111111 Gerlchtsberkelt dlfentlieln rechtlieher Natnr zuslelnt, 111 .
jene Vergehen‚ die 1111 11111· Bnsse von 5 Plnnd oder weniger 1
gesnnnt wurden4).

Eln Gressteil der 1111111111 Grundherren 1111 11111111111
aber 1111 zenstrentem Grundbesltz, wie 81. Georgenberg, besnssen
fllr keinen 'leil 1111161111 (11111111116111111111111111. Fdr 1
1110111111111 1111111 der Umstend, dess Gerlehlsberrsehnlt
nnd 61111111111111111 11 1111111111111 Η111111 legen, von Vor-
teil werden, zumel, 1111111111(1111111111111111Η11111 11111- ’

—-—

Ι) Vergl. 11111108. n. 614, 610, 691.

²) So 11111111Β1111ο1 Reginbert von Brixen 1140 en 1111 11111111 Willen
die Η11111111 glelehen Namens und gewdhrt ihm 111 111111111111111111111111
vollem Umlnng. Jnger, 1111111111. 11111111. 1 S. 396 n. Vergl. f. die 6111111111-
urkunde von Stams 111 v. Hormnyr, Geseh. 'lirole II 1. 218 S. 488 (1271,
deutsche 1111111111. 111 8111111111, Beltrdge IV S. 496 n), wo 11111111 wind,
dell (11111111111111 1111 1111 (1111111111111111 1111 011111 111 Lente 111
111111111111101, nungenommen, wenn ee sich nm Diebetehl, 11111 und Note
11111 handle. 11111 ein 1111. Privileg 1111 (111Κ11111111 111Β1111 vergl.
Budelli, Νο11111ΙΙ S. 489-490 n. 14 (1189). Vergl. J'dger 1.1.0.Ι S. 18111.
11111 geringeren Umleng der Hofmnrkgeriehteberkeit in Bayern vergl. Rosen·
1111 e. 1. 0. S. 191.

⁸) Vergl. die vorhln 11111111111111111111. In Bnyern wie 11 11111 werden
111 1111111 Verbreehen gleiehmllssig 1111111111 ,lodsehlng, 11111 und nol·
nunlt¹‘. Vergl. 1111111111 1.1.0. S. 193, Tir. Weist.l S. 67 Z. 12 (Auget,
1462), S. 77 Ζ. 15 (1111111111 1402) 1. 1.

⁴) Τ11. Weist. l S. 201 14311.

 

