-„.‚1..¹0 -.

manus bedurfte der Zustimmung des (11·111111111111111). Vielfach ’

wird eine 'l'eilung des Leiheobjektes gleich von vomeherein

11111111111111111111τας111111111111111 und gilt 1111 die Erb- ¹

1111111111111111111111(1111111111111111, das heisst: das Leihegut
111 1111111111 auf einen der Erben ilberzugehen. Die Namhaft-

machung des Erben war (111111 gewbhnlieh Sache des Grundherren. 2

So 1111111111287Ρ1ορε11111111111 von Neustift dem Heimr‘eh
dictus Kozzelinus, 11111111 [1111111111 (servus) des KIosters, 111111

11111111Ε11111111111111111111 genannt „Pachus“ um gerrannten 2

Zins inperpetuum hereditario iure ab uno eorum sive mas-
culus fuerit sive femina possidendum²) 1).
1343 verleiht das Brixner Domkapitel Wilhelm dem Orlent,

But-ger zu Brixen, seiner Frau und 1111111 Leibeserben 1111111 “

Weingarten bei Pfeffersberg gegen Zins von 2 then Weines:
Wenne ich egenanter Wilhalm und mein 1111111111 Elspet nicht
11111111, soso} ie 111111 unser 1111111111 1111111111, der dem

capite} aller pest gevellet, fflr daz capite} 1111111111 und den 1

11111111111111111111111111111 von 1111111111, also daz
der weingart ungetailt 1111111 ⁴).

Kristan von Gais und Kristein 111111 Frau bekennen
1394, dass ihren Bischof Friedrich von Brixen 1111 1111111111-
11111111111 zu Latzfons um 11111 1111111111 ἲ,11111111111111111 ⁵) ver-
1111111 habe: wenn auch wir egenannt wirtleut baide mit 111111
1111 119111, so sol ye 111111 11111111 1111111, der· dem egerant.
gotshaus ze Brichsen 1111111111 und 1111111111 111 zu

· ainem pauman, 11111111111111111111111111111111111 von Brichsen . ..

11111111 und die pawrecht des oftgenant kiichenmayrhofs em·
phahn⁶)²).

¹) Ι11111111111111111111111 der Erbpachtgr'lter im Moselland vergl. Lamprecht‚
Wirtschaftsleben Ι)2 S. 939.

2)111111. Neust. lib. 1111. fol. 48.

δ) 81111 „possidendum“ steht im lib. test. 11ο11 des vorangehenden
„predium“: „possidendis“.

4) Kap. A. Brixen L. 61150, Archivber. II 11. 2339. Vergl. f. Beilage
11. VI (1327), 1111111 (1459).

ὗ) Die Ksschenmeierhiife 11111111 1111 bestimmte Tage den Bedarf der
bischssflichen Κ111111 zu (11111111.

⁸) J. st. A. Brixner Α. 111160.
²) Ausdrflckliche Verbote von Tellung ohne Vorwissen des Leiheherren

 

