Prekarieten verliehen, 1155111115 bei der p. oblate nur das von
ihm geschenkte Gut das Objekt der Leihe bildet.

Die p. data kann 4111 vorliegende Arbeit eusser Betraeht
bleiben, da sie in 'Pirol 1111 die §ltere Zeit nieht neehweisber
ist. Ziemlich h'euflg kommt die p. remuneratoria in 'Pirol und
im angrenzenden Sliddeutschlend zur Verwendung¹)‚ sehr heufig
aber die 5051111111).

¹) Fontes XXXI n.6 (799): Gaio echenkt sein Erbgut im Gaue 11111511
ιιι Oberhofen und Zirl (im heut. Tirol), deun zu Pettenbach (im heut. Beyern)
dem Kloster Sehledorf et recepimus e uobis (den beschenkten 5151115510111
beneficium illem terram, quam habetis in Pettinpaeh de parte Otiloni et
boues 1111 in ea ratione, ut annis singulis censum soluere debeam dimidi-
um solidum in argento autin grene, et ipses loces, ques superius prene
teuimue; feruet ebend. n. 11 (827); 11. 21 (c. 870) u. ιι.

Im 11, und 12.]55151110515 begegnet die p. remuneratoria in

1945111 Tiroleneie I (Brixner Traditionebueher) n. 50, 79, 2281
(535151. 11..11515.);

5) Neustifter UB. 11. 125 (1169);

, e) Salzburger UB. I S. 212 11. 2; ferner S. 245 Anhang (beide 1111115),

d) Steir. UB. 1 n. 48 (1030), 11. 246 (1146) Ale Gegengebe der be-
schenkten Anstelt ereeheint hier eine Rente J'thlicher 15 Mark;

e) Mon. Boi. VI (Traditionen an Kl. Tegerneee) S.9 (1008-1017);

f) Mon. Boi. IX (Traditionen en Kl. Weihenetephen) S. 442 (1156-1172).

¹) UB. 8501111511 Π. n. 400 (846) Gref Liutold schenkt einen Teil der
Khehe zu Merisheusen‚ ferner Hufen im Berelinger Tel und zu Meriehaueen,
1111 st. Gellen: illem vero hobum in Bereiningun et in Meriniehusun ad me
recipiam censumque inde annis singulis solvam tentum tempus vitae meae,
id est solidum 1. Post meum vero obitum . . . eum omni intengtitete
restituatur Ιιιι evum possidendum ebend. III n. 804 (957) ιι. e.

Im 11. und 1211111. begegnet die p. 0511511111

e) Aeta Tireleneie (Brixner Traditionebflcher) I 11. 71, 72, 77, 7801),
94, 240 (ιι), 249, 252 (a), 258 (5), 265, 349, 393, 394, 397 (1511111.11..1ι515.);
n. 410, 416, 423, 443, 445 (5), 449, 450, 455, 461, 469, 464, 467, 468, 471,
473, 477, 487, 489, 490, 494, 500, 502 (a), 502 (b), 507 (ιι), 510, 511, 515,
516, 519, 520, 524, 532 (1311111. 12. Jahrh.);

5) Neustifter UB. 11. 127-129, 154, 158, 160162, 164, 169170, 172,
176, 177, 180 (1174-1195);

c) Selzburger UB. I S. 320 n. 145, S. 349 n. 179, 8. 348 n. 187, S. 439
n. 346, S. 493 n. 443 u. ιι. (5511151. 12111515.)

d) 85511118, 1 11. 89, 108, 142, 184, 234, 285, 266, 335, 338, 349, 408,
449, 645, 654 111. (1511151. 1215515), .

e) Monumenta Boica VII (Traditionen en Kl. Benediktbeuern) S. 67
(1138-1168);

 

