326

3331331331333Ρ33133333333333383333333311333333313333.“ -
Seii Einverleibung Narseus in den prenssiseben Stant gilt 3333
3133 333 3333313333 Reebt.

3. 11333333.

Friedbery, (1333333 S. 33311.
Η. 333 dmm-Aeneade, Antenstnoke L 34. 31. 133.

1. Des Stnatsgrnndgesebz fdr 333 Kbnigreieb
Hennorer 333 13. September 1333 ξ 33 3333331333
Kbnige „den 13 der Kirehenbobeit begriffene Sebutz· 333 Ober-
nnisiebtereebt“ 3333 313 beiden Kirehen 33. 1113 Anordnnng
der inneren 331313333333331333333133 313131 der in der Ver·
fnesnng jeder dieser Kireben gegrdndeten Kirebengewnit 3333-
133333 (ξ 39), 13333333, 3333 3113 3333331333 Anordnnngen
der 3331333-1331331133333 Kirebenbehbrden 333 3113 331113333

Kommnnikabionen mit 33333331113333 Stnhie dem Ministerinm ’

3331331331 vorzrdegen sind (§§ 33 333 343 333Ρ133313311
13333333 31331 verweigert werden, enbald 333 3131313133 durch
genomrnene 31331331 3133 33333 bberzeugt bet, 3333 deren Inbnlt
133 333 Stant unneehteilig 131. §eb 3313111 333 113331 des
recursus eb 33333 „Des Ministerinm intrepidanter,
Missbrduehe 3333 Uebersebreitnngen der Kirehen·
gewait zu 33333133 333 313331333 333 Amtswegen oder
331 33 33333133 eingegengene Rnknrse nbznsteilen.
Besnhwerden gegen untergeordnete Kirebendiener 333333
133333 33333331 33313 Kirebenoberen 13 Kbnigreiebe gebracht
werden, 1333333 eber, wenn keine Abbiiie erinlgn 33 333
3131313333 gelnngen.“

Nneh ξ 33 desselben Genetres 3133 3113111333 Kirebendiener
13 ibren biirgerliehen Beziebnngen 333 Heerdegen, wie 3333
13 1333331331 ihren VermbgenS‚ 333 (33331333 333813313333133-
worien. Die Entlessung der Kirehendiener 333 13333 Anrte
333 313 8333333133 333 Ante 333 zngieieh 333 (3333113 kann
13 Disziplinerveriehren 333 33333333, 3333333 313 3133311333
Bebbrde eine gebbrige Untersunbung angenteilt 333 333 Kirnben·
diener 311 331333 Verteidignng binreichend gebbrt 331 (ξ 31).

 

